<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_fallen_to_earth</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>21</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>坠落地球</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>找到修复共振腔的方法。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>维修位于小广场的巨钟，并调查困在其中的人影。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>找到逃离洞察的方法。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>回去找卡斯敏和米蒙恩。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>令卡斯敏和米蒙恩满意。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Wow, an end node advanced to another end node!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>我从距地球表面几公里的地方坠落，奇迹般地活了下来，却发现自己坠入了另一个意外之中。「苦痛」一直在狩猎我，而我阻止它的唯一希望就是爬进水晶共振腔，将这一装置激活。不幸的是，共振腔被我砸中，遭到了严重的破坏，所以我需要先修好它。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>找到我的两个人在我应该去哪里寻求帮助这一问题上产生了矛盾。阿里戈恩建议我去找化身神的信徒们聊聊，而 卡莱斯蒂则想带我去真理修会。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>化身神教在这一地区的领导人卡斯敏和米蒙恩可能了解一些共振腔的事。为了换取他们的知识，他们要求我探寻被困在很久以前由化身神制作的一座巨钟里的神秘人物的身份。

但复杂的是，这座巨钟似乎从时间轴上解放了，所以在将它与现在的时间重新校准之前，我无法调查那些人影。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>巨钟里的人影涌入了我的脑海，打开（或者创造）了一个新的洞悉。现在，我和他们一起都被困在洞悉深处。和他们谈谈的话，我也许就能找到出路。 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>巨钟里的人影实际上是三名弃子，凯莫斯、迪维亚蒂库和威伦的映像。我应该去小广场的营地把我了解到的情况告诉卡斯敏和米蒙恩。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>根据卡斯敏和米蒙恩的说法，化身神在另一名弃子帮助下建造了共振腔。他们不知道那名弃子的名字，但他们怀疑我有其他弃子「同胞」知道。其中之一目前就在这座城市——一位患有白化病的刺客，麦特琪娜。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>我了解到化身神的信徒们都在小广场的巨钟周围安营扎寨。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>我了解到真理修会位于政府区。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>我向一台古老的构装体，总工头，展示了共振腔的一块水晶碎片。它说这块晶体是活的，所以它们无法用传统的方法进行修复。真理修会里可能有人更了解。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>我将巨钟与现在的时间重新校准。现在我可以与钟面互动，调查被困的人影了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>我修复巨钟的努力并没有完全按计划产生效果。小广场被包裹在了一个永远处于夜晚的时间泡泡里面了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>我再次与巨钟互动，潮力从我体内爆发了出来，附近的几台设备开始运转。利用它们，我可能找到修复这座巨钟的办法。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>化身神的老朋友萨利迈利告诉我，另一名弃子帮助我的父亲建造了共振腔。她建议我向化身神教徒们询问相关情况。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>