<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\characters</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>729</EntryCount>
  <Entries>
	<Entry>
		<ID>0</ID>
		<DefaultText>最后的弃子</DefaultText>
	</Entry>
	<Entry>
		<ID>1</ID>
		<DefaultText>万众之初</DefaultText>
	</Entry>
	<Entry>
		<ID>2</ID>
		<DefaultText>能言者</DefaultText>
	</Entry>
	<Entry>
		<ID>3</ID>
		<DefaultText>村民</DefaultText>
	</Entry>
	<Entry>
		<ID>4</ID>
		<DefaultText>同伴</DefaultText>
	</Entry>
	<Entry>
		<ID>5</ID>
		<DefaultText>男孩</DefaultText>
	</Entry>
	<Entry>
		<ID>6</ID>
		<DefaultText>里斯</DefaultText>
	</Entry>
	<Entry>
		<ID>7</ID>
		<DefaultText>比西克</DefaultText>
	</Entry>
	<Entry>
		<ID>8</ID>
		<DefaultText>理什</DefaultText>
	</Entry>
	<Entry>
		<ID>9</ID>
		<DefaultText>列达克上校</DefaultText>
	</Entry>
	<Entry>
		<ID>10</ID>
		<DefaultText>提克</DefaultText>
	</Entry>
	<Entry>
		<ID>11</ID>
		<DefaultText>村民</DefaultText>
	</Entry>
	<Entry>
		<ID>12</ID>
		<DefaultText>奥索默</DefaultText>
	</Entry>
	<Entry>
		<ID>13</ID>
		<DefaultText>埃索米</DefaultText>
	</Entry>
	<Entry>
		<ID>14</ID>
		<DefaultText>蒙特</DefaultText>
	</Entry>
	<Entry>
		<ID>15</ID>
		<DefaultText>嫩</DefaultText>
	</Entry>
	<Entry>
		<ID>16</ID>
		<DefaultText>Test NPC</DefaultText>
	</Entry>
	<Entry>
		<ID>17</ID>
		<DefaultText>Second Test NPC</DefaultText>
	</Entry>
	<Entry>
		<ID>18</ID>
		<DefaultText>Speaker One</DefaultText>
	</Entry>
	<Entry>
		<ID>19</ID>
		<DefaultText>Speaker Two</DefaultText>
	</Entry>
	<Entry>
		<ID>20</ID>
		<DefaultText>Speaker One</DefaultText>
	</Entry>
	<Entry>
		<ID>21</ID>
		<DefaultText>魔葵教徒</DefaultText>
	</Entry>
	<Entry>
		<ID>22</ID>
		<DefaultText>敏锐的斯佩克</DefaultText>
	</Entry>
	<Entry>
		<ID>23</ID>
		<DefaultText>德拉科根</DefaultText>
	</Entry>
	<Entry>
		<ID>24</ID>
		<DefaultText>格瑞斯勒</DefaultText>
	</Entry>
	<Entry>
		<ID>25</ID>
		<DefaultText>阿塔里奥</DefaultText>
	</Entry>
	<Entry>
		<ID>26</ID>
		<DefaultText>什恩</DefaultText>
	</Entry>
	<Entry>
		<ID>27</ID>
		<DefaultText>乔特</DefaultText>
	</Entry>
	<Entry>
		<ID>28</ID>
		<DefaultText>戴莫雷</DefaultText>
	</Entry>
	<Entry>
		<ID>29</ID>
		<DefaultText>奥波维奇</DefaultText>
	</Entry>
	<Entry>
		<ID>30</ID>
		<DefaultText>麦莫韦拉</DefaultText>
	</Entry>
	<Entry>
		<ID>31</ID>
		<DefaultText>等候猎物</DefaultText>
	</Entry>
	<Entry>
		<ID>32</ID>
		<DefaultText>布鲁斯卡</DefaultText>
	</Entry>
	<Entry>
		<ID>33</ID>
		<DefaultText>麦莫韦拉团员</DefaultText>
	</Entry>
	<Entry>
		<ID>34</ID>
		<DefaultText>变种人</DefaultText>
	</Entry>
	<Entry>
		<ID>35</ID>
		<DefaultText>墨水瓶</DefaultText>
	</Entry>
	<Entry>
		<ID>36</ID>
		<DefaultText>艾奥克苏</DefaultText>
	</Entry>
	<Entry>
		<ID>37</ID>
		<DefaultText>阿瑞奇</DefaultText>
	</Entry>
	<Entry>
		<ID>38</ID>
		<DefaultText>水手</DefaultText>
	</Entry>
	<Entry>
		<ID>39</ID>
		<DefaultText>变种人</DefaultText>
	</Entry>
	<Entry>
		<ID>40</ID>
		<DefaultText>船长胡努</DefaultText>
	</Entry>
	<Entry>
		<ID>41</ID>
		<DefaultText>导航员坚亚斯</DefaultText>
	</Entry>
	<Entry>
		<ID>42</ID>
		<DefaultText>奎亚尼</DefaultText>
	</Entry>
	<Entry>
		<ID>43</ID>
		<DefaultText>戴尔尼</DefaultText>
	</Entry>
	<Entry>
		<ID>44</ID>
		<DefaultText>弗鲁格</DefaultText>
	</Entry>
	<Entry>
		<ID>45</ID>
		<DefaultText>难民</DefaultText>
	</Entry>
	<Entry>
		<ID>46</ID>
		<DefaultText>玩家</DefaultText>
	</Entry>
	<Entry>
		<ID>47</ID>
		<DefaultText>斯凯迪</DefaultText>
	</Entry>
	<Entry>
		<ID>48</ID>
		<DefaultText>Temp Aneen</DefaultText>
	</Entry>
	<Entry>
		<ID>49</ID>
		<DefaultText>帕希姆·弗林特</DefaultText>
	</Entry>
	<Entry>
		<ID>50</ID>
		<DefaultText>科蒂</DefaultText>
	</Entry>
	<Entry>
		<ID>51</ID>
		<DefaultText>小桑德门</DefaultText>
	</Entry>
	<Entry>
		<ID>52</ID>
		<DefaultText>老桑德门</DefaultText>
	</Entry>
	<Entry>
		<ID>53</ID>
		<DefaultText>赫雅</DefaultText>
	</Entry>
	<Entry>
		<ID>54</ID>
		<DefaultText>魔鬼</DefaultText>
	</Entry>
	<Entry>
		<ID>55</ID>
		<DefaultText>嫩</DefaultText>
	</Entry>
	<Entry>
		<ID>56</ID>
		<DefaultText>理什</DefaultText>
	</Entry>
	<Entry>
		<ID>57</ID>
		<DefaultText>提克</DefaultText>
	</Entry>
	<Entry>
		<ID>58</ID>
		<DefaultText>麦特琪娜</DefaultText>
	</Entry>
	<Entry>
		<ID>59</ID>
		<DefaultText>列达克上校</DefaultText>
	</Entry>
	<Entry>
		<ID>60</ID>
		<DefaultText>无惧行者</DefaultText>
	</Entry>
	<Entry>
		<ID>61</ID>
		<DefaultText>麦特琪娜</DefaultText>
	</Entry>
	<Entry>
		<ID>62</ID>
		<DefaultText>阿里戈恩</DefaultText>
	</Entry>
	<Entry>
		<ID>63</ID>
		<DefaultText>瑞斯特拉德</DefaultText>
	</Entry>
	<Entry>
		<ID>64</ID>
		<DefaultText>卡莱斯蒂</DefaultText>
	</Entry>
	<Entry>
		<ID>65</ID>
		<DefaultText>乌姆</DefaultText>
	</Entry>
	<Entry>
		<ID>66</ID>
		<DefaultText>提比尔</DefaultText>
	</Entry>
	<Entry>
		<ID>67</ID>
		<DefaultText>瑞恩</DefaultText>
	</Entry>
	<Entry>
		<ID>68</ID>
		<DefaultText>艾瑞提斯</DefaultText>
	</Entry>
	<Entry>
		<ID>69</ID>
		<DefaultText>来打我</DefaultText>
	</Entry>
	<Entry>
		<ID>70</ID>
		<DefaultText>Debug Cultist</DefaultText>
	</Entry>
	<Entry>
		<ID>71</ID>
		<DefaultText>无面人司考拉</DefaultText>
	</Entry>
	<Entry>
		<ID>72</ID>
		<DefaultText>商人{Caravan 01}</DefaultText>
	</Entry>
	<Entry>
		<ID>73</ID>
		<DefaultText>商队护卫</DefaultText>
	</Entry>
	<Entry>
		<ID>74</ID>
		<DefaultText>魔葵居民</DefaultText>
	</Entry>
	<Entry>
		<ID>75</ID>
		<DefaultText>Simultaneous Objective Test Guy</DefaultText>
	</Entry>
	<Entry>
		<ID>76</ID>
		<DefaultText>Multiple Objective Test Guy</DefaultText>
	</Entry>
	<Entry>
		<ID>77</ID>
		<DefaultText>拉纳德</DefaultText>
	</Entry>
	<Entry>
		<ID>78</ID>
		<DefaultText>佣兵</DefaultText>
	</Entry>
	<Entry>
		<ID>79</ID>
		<DefaultText>麦特琪娜</DefaultText>
	</Entry>
	<Entry>
		<ID>80</ID>
		<DefaultText>保镖</DefaultText>
	</Entry>
	<Entry>
		<ID>81</ID>
		<DefaultText>阿比科斯</DefaultText>
	</Entry>
	<Entry>
		<ID>82</ID>
		<DefaultText>默登首领</DefaultText>
	</Entry>
	<Entry>
		<ID>83</ID>
		<DefaultText>默登</DefaultText>
	</Entry>
	<Entry>
		<ID>84</ID>
		<DefaultText>奴隶</DefaultText>
	</Entry>
	<Entry>
		<ID>85</ID>
		<DefaultText>奴隶买主</DefaultText>
	</Entry>
	<Entry>
		<ID>86</ID>
		<DefaultText>斯凯迪杂货</DefaultText>
	</Entry>
	<Entry>
		<ID>87</ID>
		<DefaultText>翻译</DefaultText>
	</Entry>
	<Entry>
		<ID>88</ID>
		<DefaultText>闪韦斯</DefaultText>
	</Entry>
	<Entry>
		<ID>89</ID>
		<DefaultText>戈洛格罗勃商店</DefaultText>
	</Entry>
	<Entry>
		<ID>90</ID>
		<DefaultText>精华之精华</DefaultText>
	</Entry>
	<Entry>
		<ID>91</ID>
		<DefaultText>戈洛格罗勃商人</DefaultText>
	</Entry>
	<Entry>
		<ID>92</ID>
		<DefaultText>桑德门-桑德门商店</DefaultText>
	</Entry>
	<Entry>
		<ID>93</ID>
		<DefaultText>丧气的居民</DefaultText>
	</Entry>
	<Entry>
		<ID>94</ID>
		<DefaultText>民兵</DefaultText>
	</Entry>
	<Entry>
		<ID>95</ID>
		<DefaultText>最初的弃子</DefaultText>
	</Entry>
	<Entry>
		<ID>96</ID>
		<DefaultText>麦特琪娜 (年幼)</DefaultText>
	</Entry>
	<Entry>
		<ID>97</ID>
		<DefaultText>安因</DefaultText>
	</Entry>
	<Entry>
		<ID>98</ID>
		<DefaultText>安因</DefaultText>
	</Entry>
	<Entry>
		<ID>99</ID>
		<DefaultText>麦莫韦拉暴徒</DefaultText>
	</Entry>
	<Entry>
		<ID>100</ID>
		<DefaultText>胡努船长</DefaultText>
	</Entry>
	<Entry>
		<ID>101</ID>
		<DefaultText>坚亚斯导航员</DefaultText>
	</Entry>
	<Entry>
		<ID>102</ID>
		<DefaultText>商人{Auction 01}</DefaultText>
	</Entry>
	<Entry>
		<ID>103</ID>
		<DefaultText>商人{Auction 02}</DefaultText>
	</Entry>
	<Entry>
		<ID>104</ID>
		<DefaultText>商人{Auction 03}</DefaultText>
	</Entry>
	<Entry>
		<ID>105</ID>
		<DefaultText>探险家{Auction}</DefaultText>
	</Entry>
	<Entry>
		<ID>106</ID>
		<DefaultText>魔葵向导{Auction}</DefaultText>
	</Entry>
	<Entry>
		<ID>107</ID>
		<DefaultText>瓦杰伦商人{Caravan 02}</DefaultText>
	</Entry>
	<Entry>
		<ID>108</ID>
		<DefaultText>人类商人{Caravan 01}</DefaultText>
	</Entry>
	<Entry>
		<ID>109</ID>
		<DefaultText>噶-寇托</DefaultText>
	</Entry>
	<Entry>
		<ID>110</ID>
		<DefaultText>科蒂</DefaultText>
	</Entry>
	<Entry>
		<ID>111</ID>
		<DefaultText>科蒂{Fortress}</DefaultText>
	</Entry>
	<Entry>
		<ID>112</ID>
		<DefaultText>科蒂{Shrine}</DefaultText>
	</Entry>
	<Entry>
		<ID>113</ID>
		<DefaultText>科蒂{Sundermuns}</DefaultText>
	</Entry>
	<Entry>
		<ID>114</ID>
		<DefaultText>麦莫韦拉恶棍{Brusca Patrol}</DefaultText>
	</Entry>
	<Entry>
		<ID>115</ID>
		<DefaultText>挑战者</DefaultText>
	</Entry>
	<Entry>
		<ID>116</ID>
		<DefaultText>巴迪</DefaultText>
	</Entry>
	<Entry>
		<ID>117</ID>
		<DefaultText>舌蔟</DefaultText>
	</Entry>
	<Entry>
		<ID>118</ID>
		<DefaultText>勇敢的心</DefaultText>
	</Entry>
	<Entry>
		<ID>119</ID>
		<DefaultText>默登守卫{Entry}</DefaultText>
	</Entry>
	<Entry>
		<ID>120</ID>
		<DefaultText>默登守卫{Exit}</DefaultText>
	</Entry>
	<Entry>
		<ID>121</ID>
		<DefaultText>微食道</DefaultText>
	</Entry>
	<Entry>
		<ID>122</ID>
		<DefaultText>银色遗孤</DefaultText>
	</Entry>
	<Entry>
		<ID>123</ID>
		<DefaultText>移入者</DefaultText>
	</Entry>
	<Entry>
		<ID>124</ID>
		<DefaultText>佣兵{01}</DefaultText>
	</Entry>
	<Entry>
		<ID>125</ID>
		<DefaultText>压线钳</DefaultText>
	</Entry>
	<Entry>
		<ID>126</ID>
		<DefaultText>TEMP Rest Test NPC</DefaultText>
	</Entry>
	<Entry>
		<ID>127</ID>
		<DefaultText>Script Tester</DefaultText>
	</Entry>
	<Entry>
		<ID>128</ID>
		<DefaultText>训练木偶</DefaultText>
	</Entry>
	<Entry>
		<ID>129</ID>
		<DefaultText>巨食道</DefaultText>
	</Entry>
	<Entry>
		<ID>130</ID>
		<DefaultText>Companion Tester</DefaultText>
	</Entry>
	<Entry>
		<ID>131</ID>
		<DefaultText>Combat Tester</DefaultText>
	</Entry>
	<Entry>
		<ID>132</ID>
		<DefaultText>Neutral NPC</DefaultText>
	</Entry>
	<Entry>
		<ID>133</ID>
		<DefaultText>Hostile NPC</DefaultText>
	</Entry>
	<Entry>
		<ID>134</ID>
		<DefaultText>Trigger Tester</DefaultText>
	</Entry>
	<Entry>
		<ID>135</ID>
		<DefaultText>麦莫韦拉守卫</DefaultText>
	</Entry>
	<Entry>
		<ID>136</ID>
		<DefaultText>阿塔里奥</DefaultText>
	</Entry>
	<Entry>
		<ID>137</ID>
		<DefaultText>丹德拉·欧胡教徒</DefaultText>
	</Entry>
	<Entry>
		<ID>138</ID>
		<DefaultText>丹德拉·欧胡教徒</DefaultText>
	</Entry>
	<Entry>
		<ID>139</ID>
		<DefaultText>水手</DefaultText>
	</Entry>
	<Entry>
		<ID>140</ID>
		<DefaultText>麦莫韦拉守卫</DefaultText>
	</Entry>
	<Entry>
		<ID>141</ID>
		<DefaultText>敏锐的斯佩克</DefaultText>
	</Entry>
	<Entry>
		<ID>142</ID>
		<DefaultText>魔葵平民</DefaultText>
	</Entry>
	<Entry>
		<ID>143</ID>
		<DefaultText>魔葵平民</DefaultText>
	</Entry>
	<Entry>
		<ID>144</ID>
		<DefaultText>魔葵平民</DefaultText>
	</Entry>
	<Entry>
		<ID>145</ID>
		<DefaultText>Female 13</DefaultText>
	</Entry>
	<Entry>
		<ID>146</ID>
		<DefaultText>魔葵教徒</DefaultText>
	</Entry>
	<Entry>
		<ID>147</ID>
		<DefaultText>魔葵教徒</DefaultText>
	</Entry>
	<Entry>
		<ID>148</ID>
		<DefaultText>Task Helper</DefaultText>
	</Entry>
	<Entry>
		<ID>149</ID>
		<DefaultText>Task Tester</DefaultText>
	</Entry>
	<Entry>
		<ID>150</ID>
		<DefaultText>科蒂{Nihliesh}</DefaultText>
	</Entry>
	<Entry>
		<ID>151</ID>
		<DefaultText>食道</DefaultText>
	</Entry>
	<Entry>
		<ID>152</ID>
		<DefaultText>阿塔里奥的佣兵</DefaultText>
	</Entry>
	<Entry>
		<ID>153</ID>
		<DefaultText>Task Tester</DefaultText>
	</Entry>
	<Entry>
		<ID>154</ID>
		<DefaultText>TIDe Tester</DefaultText>
	</Entry>
	<Entry>
		<ID>155</ID>
	</Entry>
	<Entry>
		<ID>156</ID>
		<DefaultText>探险家{male}</DefaultText>
	</Entry>
	<Entry>
		<ID>157</ID>
		<DefaultText>流放</DefaultText>
	</Entry>
	<Entry>
		<ID>158</ID>
		<DefaultText>Attitude Tester</DefaultText>
	</Entry>
	<Entry>
		<ID>159</ID>
		<DefaultText>克拉瓦斯</DefaultText>
	</Entry>
	<Entry>
		<ID>160</ID>
		<DefaultText>鲍拉斯</DefaultText>
	</Entry>
	<Entry>
		<ID>161</ID>
		<DefaultText>探险家{Buyer}</DefaultText>
	</Entry>
	<Entry>
		<ID>162</ID>
		<DefaultText>奴隶买家</DefaultText>
	</Entry>
	<Entry>
		<ID>163</ID>
		<DefaultText>探险家{Buyer}</DefaultText>
	</Entry>
	<Entry>
		<ID>164</ID>
		<DefaultText>变种人{Buyer}</DefaultText>
	</Entry>
	<Entry>
		<ID>165</ID>
		<DefaultText>幼年啮蜂</DefaultText>
	</Entry>
	<Entry>
		<ID>166</ID>
		<DefaultText>艾奥克苏的实验室</DefaultText>
	</Entry>
	<Entry>
		<ID>167</ID>
		<DefaultText>苦痛碎片</DefaultText>
	</Entry>
	<Entry>
		<ID>168</ID>
		<DefaultText>Dialog Tester</DefaultText>
	</Entry>
	<Entry>
		<ID>169</ID>
		<DefaultText>幽魂</DefaultText>
	</Entry>
	<Entry>
		<ID>170</ID>
		<DefaultText>穆莱</DefaultText>
	</Entry>
	<Entry>
		<ID>171</ID>
		<DefaultText>涅托</DefaultText>
	</Entry>
	<Entry>
		<ID>172</ID>
		<DefaultText>笑对风暴</DefaultText>
	</Entry>
	<Entry>
		<ID>173</ID>
		<DefaultText>捷波守卫</DefaultText>
	</Entry>
	<Entry>
		<ID>174</ID>
		<DefaultText>Merchant Tuck</DefaultText>
	</Entry>
	<Entry>
		<ID>175</ID>
		<DefaultText>吉布拉守卫</DefaultText>
	</Entry>
	<Entry>
		<ID>176</ID>
		<DefaultText>弗雷</DefaultText>
	</Entry>
	<Entry>
		<ID>177</ID>
		<DefaultText>阿基拉</DefaultText>
	</Entry>
	<Entry>
		<ID>178</ID>
		<DefaultText>伊力扎里</DefaultText>
	</Entry>
	<Entry>
		<ID>179</ID>
		<DefaultText>荣格</DefaultText>
	</Entry>
	<Entry>
		<ID>180</ID>
		<DefaultText>哈基姆 · 塔克</DefaultText>
	</Entry>
	<Entry>
		<ID>181</ID>
		<DefaultText>齐尼亚</DefaultText>
	</Entry>
	<Entry>
		<ID>182</ID>
		<DefaultText>滗析者</DefaultText>
	</Entry>
	<Entry>
		<ID>183</ID>
		<DefaultText>阿尼卡</DefaultText>
	</Entry>
	<Entry>
		<ID>184</ID>
		<DefaultText>洛夫提斯</DefaultText>
	</Entry>
	<Entry>
		<ID>185</ID>
		<DefaultText>菲勒希思 (捷波镇)</DefaultText>
	</Entry>
	<Entry>
		<ID>186</ID>
		<DefaultText>阿塔尼</DefaultText>
	</Entry>
	<Entry>
		<ID>187</ID>
		<DefaultText>博古恩·阿特林</DefaultText>
	</Entry>
	<Entry>
		<ID>188</ID>
		<DefaultText>马塔克</DefaultText>
	</Entry>
	<Entry>
		<ID>189</ID>
		<DefaultText>阿什</DefaultText>
	</Entry>
	<Entry>
		<ID>190</ID>
		<DefaultText>米沙</DefaultText>
	</Entry>
	<Entry>
		<ID>191</ID>
		<DefaultText>迈尔</DefaultText>
	</Entry>
	<Entry>
		<ID>192</ID>
		<DefaultText>菲勒希思 (变体洞窟)</DefaultText>
	</Entry>
	<Entry>
		<ID>193</ID>
		<DefaultText>绍恩</DefaultText>
	</Entry>
	<Entry>
		<ID>194</ID>
		<DefaultText>埃克瓦里亚</DefaultText>
	</Entry>
	<Entry>
		<ID>195</ID>
		<DefaultText>乃库尔之泪 (市场)</DefaultText>
	</Entry>
	<Entry>
		<ID>196</ID>
		<DefaultText>米瑞尔</DefaultText>
	</Entry>
	<Entry>
		<ID>197</ID>
		<DefaultText>沃</DefaultText>
	</Entry>
	<Entry>
		<ID>198</ID>
		<DefaultText>瓦瑞</DefaultText>
	</Entry>
	<Entry>
		<ID>199</ID>
		<DefaultText>吉亚沙</DefaultText>
	</Entry>
	<Entry>
		<ID>200</ID>
		<DefaultText>乃瓦金</DefaultText>
	</Entry>
	<Entry>
		<ID>201</ID>
		<DefaultText>帕吉· 拉肯</DefaultText>
	</Entry>
	<Entry>
		<ID>202</ID>
		<DefaultText>塔什 (绿洲)</DefaultText>
	</Entry>
	<Entry>
		<ID>203</ID>
		<DefaultText>奇利亚日行者</DefaultText>
	</Entry>
	<Entry>
		<ID>204</ID>
		<DefaultText>卡伦</DefaultText>
	</Entry>
	<Entry>
		<ID>205</ID>
		<DefaultText>塔沃</DefaultText>
	</Entry>
	<Entry>
		<ID>206</ID>
		<DefaultText>阿硕</DefaultText>
	</Entry>
	<Entry>
		<ID>207</ID>
		<DefaultText>兽栏恶魔</DefaultText>
	</Entry>
	<Entry>
		<ID>208</ID>
		<DefaultText>火魂</DefaultText>
	</Entry>
	<Entry>
		<ID>209</ID>
		<DefaultText>迷路的马佐夫</DefaultText>
	</Entry>
	<Entry>
		<ID>210</ID>
		<DefaultText>普利纳</DefaultText>
	</Entry>
	<Entry>
		<ID>211</ID>
		<DefaultText>伊拉什</DefaultText>
	</Entry>
	<Entry>
		<ID>212</ID>
		<DefaultText>奥维尼</DefaultText>
	</Entry>
	<Entry>
		<ID>213</ID>
		<DefaultText>苦痛 (绿洲)</DefaultText>
	</Entry>
	<Entry>
		<ID>214</ID>
		<DefaultText>法科斯</DefaultText>
	</Entry>
	<Entry>
		<ID>215</ID>
		<DefaultText>伊什塔</DefaultText>
	</Entry>
	<Entry>
		<ID>216</ID>
		<DefaultText>杜根</DefaultText>
	</Entry>
	<Entry>
		<ID>217</ID>
		<DefaultText>辛特拉</DefaultText>
	</Entry>
	<Entry>
		<ID>218</ID>
		<DefaultText>特莱瑟</DefaultText>
	</Entry>
	<Entry>
		<ID>219</ID>
		<DefaultText>万众之初</DefaultText>
	</Entry>
	<Entry>
		<ID>220</ID>
		<DefaultText>PaolaSpeaker</DefaultText>
	</Entry>
	<Entry>
		<ID>221</ID>
		<DefaultText>Paola</DefaultText>
	</Entry>
	<Entry>
		<ID>222</ID>
		<DefaultText>Paola_NPC</DefaultText>
	</Entry>
	<Entry>
		<ID>223</ID>
		<DefaultText>Shopper01</DefaultText>
	</Entry>
	<Entry>
		<ID>224</ID>
		<DefaultText>Shopper01</DefaultText>
	</Entry>
	<Entry>
		<ID>225</ID>
		<DefaultText>Shopper02</DefaultText>
	</Entry>
	<Entry>
		<ID>226</ID>
		<DefaultText>欧米斯</DefaultText>
	</Entry>
	<Entry>
		<ID>227</ID>
		<DefaultText>塞马特</DefaultText>
	</Entry>
	<Entry>
		<ID>228</ID>
		<DefaultText>索姆</DefaultText>
	</Entry>
	<Entry>
		<ID>229</ID>
		<DefaultText>Shopper03</DefaultText>
	</Entry>
	<Entry>
		<ID>230</ID>
		<DefaultText>Shopper04</DefaultText>
	</Entry>
	<Entry>
		<ID>231</ID>
		<DefaultText>Merchant01</DefaultText>
	</Entry>
	<Entry>
		<ID>232</ID>
		<DefaultText>Merchant02</DefaultText>
	</Entry>
	<Entry>
		<ID>233</ID>
		<DefaultText>Merchant03</DefaultText>
	</Entry>
	<Entry>
		<ID>234</ID>
		<DefaultText>Merchant04</DefaultText>
	</Entry>
	<Entry>
		<ID>235</ID>
		<DefaultText>Merchant05</DefaultText>
	</Entry>
	<Entry>
		<ID>236</ID>
		<DefaultText>Merchant06</DefaultText>
	</Entry>
	<Entry>
		<ID>237</ID>
		<DefaultText>Patrol01</DefaultText>
	</Entry>
	<Entry>
		<ID>238</ID>
		<DefaultText>Patrol02</DefaultText>
	</Entry>
	<Entry>
		<ID>239</ID>
		<DefaultText>Nano Doctor With Kit</DefaultText>
	</Entry>
	<Entry>
		<ID>240</ID>
		<DefaultText>纳米医师</DefaultText>
	</Entry>
	<Entry>
		<ID>241</ID>
		<DefaultText>无赖</DefaultText>
	</Entry>
	<Entry>
		<ID>242</ID>
		<DefaultText>水手</DefaultText>
	</Entry>
	<Entry>
		<ID>243</ID>
		<DefaultText>瓦杰伦</DefaultText>
	</Entry>
	<Entry>
		<ID>244</ID>
		<DefaultText>萨古斯商人</DefaultText>
	</Entry>
	<Entry>
		<ID>245</ID>
		<DefaultText>萨古斯商人</DefaultText>
	</Entry>
	<Entry>
		<ID>246</ID>
		<DefaultText>萨古斯商人</DefaultText>
	</Entry>
	<Entry>
		<ID>247</ID>
		<DefaultText>萨古斯商人</DefaultText>
	</Entry>
	<Entry>
		<ID>248</ID>
		<DefaultText>吉布拉</DefaultText>
	</Entry>
	<Entry>
		<ID>249</ID>
		<DefaultText>吉布拉</DefaultText>
	</Entry>
	<Entry>
		<ID>250</ID>
		<DefaultText>吉布拉</DefaultText>
	</Entry>
	<Entry>
		<ID>251</ID>
		<DefaultText>魔葵平民</DefaultText>
	</Entry>
	<Entry>
		<ID>252</ID>
		<DefaultText>魔葵平民</DefaultText>
	</Entry>
	<Entry>
		<ID>253</ID>
		<DefaultText>魔葵平民</DefaultText>
	</Entry>
	<Entry>
		<ID>254</ID>
		<DefaultText>工匠</DefaultText>
	</Entry>
	<Entry>
		<ID>255</ID>
		<DefaultText>工匠</DefaultText>
	</Entry>
	<Entry>
		<ID>256</ID>
		<DefaultText>奴隶</DefaultText>
	</Entry>
	<Entry>
		<ID>257</ID>
		<DefaultText>奴隶</DefaultText>
	</Entry>
	<Entry>
		<ID>258</ID>
		<DefaultText>奴隶</DefaultText>
	</Entry>
	<Entry>
		<ID>259</ID>
		<DefaultText>奴隶</DefaultText>
	</Entry>
	<Entry>
		<ID>260</ID>
		<DefaultText>麦莫韦拉暴徒{Coty slayer}</DefaultText>
	</Entry>
	<Entry>
		<ID>261</ID>
		<DefaultText>Normal {Male}</DefaultText>
	</Entry>
	<Entry>
		<ID>262</ID>
		<DefaultText>Tall {Male}</DefaultText>
	</Entry>
	<Entry>
		<ID>263</ID>
		<DefaultText>Short {Male}</DefaultText>
	</Entry>
	<Entry>
		<ID>264</ID>
		<DefaultText>Chubby {Male}</DefaultText>
	</Entry>
	<Entry>
		<ID>265</ID>
		<DefaultText>Chubby Tall {Male}</DefaultText>
	</Entry>
	<Entry>
		<ID>266</ID>
		<DefaultText>Chubby Short {Male}</DefaultText>
	</Entry>
	<Entry>
		<ID>267</ID>
		<DefaultText>Thin {Male}</DefaultText>
	</Entry>
	<Entry>
		<ID>268</ID>
		<DefaultText>Thin Tall {Male}</DefaultText>
	</Entry>
	<Entry>
		<ID>269</ID>
		<DefaultText>Thin Short {Male}</DefaultText>
	</Entry>
	<Entry>
		<ID>270</ID>
		<DefaultText>Strong {Male}</DefaultText>
	</Entry>
	<Entry>
		<ID>271</ID>
		<DefaultText>Strong Tall {Male}</DefaultText>
	</Entry>
	<Entry>
		<ID>272</ID>
		<DefaultText>Strong Short {Male}</DefaultText>
	</Entry>
	<Entry>
		<ID>273</ID>
		<DefaultText>Child {Male}</DefaultText>
	</Entry>
	<Entry>
		<ID>274</ID>
		<DefaultText>Normal {Female}</DefaultText>
	</Entry>
	<Entry>
		<ID>275</ID>
		<DefaultText>Tall {Female}</DefaultText>
	</Entry>
	<Entry>
		<ID>276</ID>
		<DefaultText>Short {Female}</DefaultText>
	</Entry>
	<Entry>
		<ID>277</ID>
		<DefaultText>Chubby {Female}</DefaultText>
	</Entry>
	<Entry>
		<ID>278</ID>
		<DefaultText>Chubby Tall {Female}</DefaultText>
	</Entry>
	<Entry>
		<ID>279</ID>
		<DefaultText>Chubby Short {Female}</DefaultText>
	</Entry>
	<Entry>
		<ID>280</ID>
		<DefaultText>Thin {Female}</DefaultText>
	</Entry>
	<Entry>
		<ID>281</ID>
		<DefaultText>Thin Tall {Female}</DefaultText>
	</Entry>
	<Entry>
		<ID>282</ID>
		<DefaultText>Thin Short {Female}</DefaultText>
	</Entry>
	<Entry>
		<ID>283</ID>
		<DefaultText>Strong {Female}</DefaultText>
	</Entry>
	<Entry>
		<ID>284</ID>
		<DefaultText>Strong Tall {Female}</DefaultText>
	</Entry>
	<Entry>
		<ID>285</ID>
		<DefaultText>Strong Short {Female}</DefaultText>
	</Entry>
	<Entry>
		<ID>286</ID>
		<DefaultText>孩子{Female}</DefaultText>
	</Entry>
	<Entry>
		<ID>287</ID>
		<DefaultText>科蒂</DefaultText>
	</Entry>
	<Entry>
		<ID>288</ID>
		<DefaultText>麦莫韦拉暴徒</DefaultText>
	</Entry>
	<Entry>
		<ID>289</ID>
		<DefaultText>镇压 </DefaultText>
	</Entry>
	<Entry>
		<ID>290</ID>
		<DefaultText>构装体侍卫</DefaultText>
	</Entry>
	<Entry>
		<ID>291</ID>
		<DefaultText>笨蛋</DefaultText>
	</Entry>
	<Entry>
		<ID>292</ID>
		<DefaultText>微食道</DefaultText>
	</Entry>
	<Entry>
		<ID>293</ID>
		<DefaultText>商人</DefaultText>
	</Entry>
	<Entry>
		<ID>294</ID>
		<DefaultText>[TEMP] Hologram 01</DefaultText>
	</Entry>
	<Entry>
		<ID>295</ID>
		<DefaultText>[TEMP] Hologram 02</DefaultText>
	</Entry>
	<Entry>
		<ID>296</ID>
		<DefaultText>[TEMP] Hologram 03</DefaultText>
	</Entry>
	<Entry>
		<ID>297</ID>
		<DefaultText>[TEMP] Hologram 04</DefaultText>
	</Entry>
	<Entry>
		<ID>298</ID>
		<DefaultText>麦特琪娜</DefaultText>
	</Entry>
	<Entry>
		<ID>299</ID>
		<DefaultText>Dialog Tester</DefaultText>
	</Entry>
	<Entry>
		<ID>300</ID>
		<DefaultText>阿里戈恩</DefaultText>
	</Entry>
	<Entry>
		<ID>301</ID>
		<DefaultText>卡莱斯蒂</DefaultText>
	</Entry>
	<Entry>
		<ID>302</ID>
		<DefaultText>年轻的变种人 {Alopo}</DefaultText>
	</Entry>
	<Entry>
		<ID>303</ID>
		<DefaultText>年轻的变种人 {01}</DefaultText>
	</Entry>
	<Entry>
		<ID>304</ID>
		<DefaultText>年轻的变种人 {02}</DefaultText>
	</Entry>
	<Entry>
		<ID>305</ID>
		<DefaultText>变种人</DefaultText>
	</Entry>
	<Entry>
		<ID>306</ID>
		<DefaultText>变种人</DefaultText>
	</Entry>
	<Entry>
		<ID>307</ID>
		<DefaultText>构装体侍卫</DefaultText>
	</Entry>
	<Entry>
		<ID>308</ID>
		<DefaultText>Node Type Tester</DefaultText>
	</Entry>
	<Entry>
		<ID>309</ID>
		<DefaultText>秘密食道</DefaultText>
	</Entry>
	<Entry>
		<ID>310</ID>
	</Entry>
	<Entry>
		<ID>311</ID>
		<DefaultText>阿比科斯</DefaultText>
	</Entry>
	<Entry>
		<ID>312</ID>
		<DefaultText>奎亚尼</DefaultText>
	</Entry>
	<Entry>
		<ID>313</ID>
		<DefaultText>奎罗</DefaultText>
	</Entry>
	<Entry>
		<ID>314</ID>
		<DefaultText>维尔尼克</DefaultText>
	</Entry>
	<Entry>
		<ID>315</ID>
		<DefaultText>伊科萨</DefaultText>
	</Entry>
	<Entry>
		<ID>316</ID>
		<DefaultText>吉文</DefaultText>
	</Entry>
	<Entry>
		<ID>317</ID>
		<DefaultText>NPC With Use Radius of 5</DefaultText>
	</Entry>
	<Entry>
		<ID>318</ID>
		<DefaultText>NPC With Use Radius of 2</DefaultText>
	</Entry>
	<Entry>
		<ID>319</ID>
		<DefaultText>冯尼什</DefaultText>
	</Entry>
	<Entry>
		<ID>320</ID>
		<DefaultText>达克雷</DefaultText>
	</Entry>
	<Entry>
		<ID>321</ID>
		<DefaultText>修万</DefaultText>
	</Entry>
	<Entry>
		<ID>322</ID>
		<DefaultText>默登{Guard 01}</DefaultText>
	</Entry>
	<Entry>
		<ID>323</ID>
		<DefaultText>默登{Guard 02}</DefaultText>
	</Entry>
	<Entry>
		<ID>324</ID>
		<DefaultText>商队护卫</DefaultText>
	</Entry>
	<Entry>
		<ID>325</ID>
		<DefaultText>无赖</DefaultText>
	</Entry>
	<Entry>
		<ID>326</ID>
		<DefaultText>塔纳赫·霍布斯</DefaultText>
	</Entry>
	<Entry>
		<ID>327</ID>
		<DefaultText>焦油池</DefaultText>
	</Entry>
	<Entry>
		<ID>328</ID>
		<DefaultText>安斯托尔</DefaultText>
	</Entry>
	<Entry>
		<ID>329</ID>
		<DefaultText>安</DefaultText>
	</Entry>
	<Entry>
		<ID>330</ID>
		<DefaultText>塞利迪格</DefaultText>
	</Entry>
	<Entry>
		<ID>331</ID>
		<DefaultText>宾达利</DefaultText>
	</Entry>
	<Entry>
		<ID>332</ID>
		<DefaultText>托克拉</DefaultText>
	</Entry>
	<Entry>
		<ID>333</ID>
		<DefaultText>麦山维</DefaultText>
	</Entry>
	<Entry>
		<ID>334</ID>
		<DefaultText>怀疑</DefaultText>
	</Entry>
	<Entry>
		<ID>335</ID>
		<DefaultText>幽魂</DefaultText>
	</Entry>
	<Entry>
		<ID>336</ID>
		<DefaultText>Script Tester</DefaultText>
	</Entry>
	<Entry>
		<ID>337</ID>
		<DefaultText>Script Tester</DefaultText>
	</Entry>
	<Entry>
		<ID>338</ID>
		<DefaultText>Behavior Tester 01</DefaultText>
	</Entry>
	<Entry>
		<ID>339</ID>
		<DefaultText>Behavior Tester 02</DefaultText>
	</Entry>
	<Entry>
		<ID>340</ID>
		<DefaultText>Behavior Tester 03</DefaultText>
	</Entry>
	<Entry>
		<ID>341</ID>
		<DefaultText>士气抑制器</DefaultText>
	</Entry>
	<Entry>
		<ID>342</ID>
		<DefaultText>酸液喷头</DefaultText>
	</Entry>
	<Entry>
		<ID>343</ID>
		<DefaultText>多面手</DefaultText>
	</Entry>
	<Entry>
		<ID>344</ID>
		<DefaultText>Fake Speaker</DefaultText>
	</Entry>
	<Entry>
		<ID>345</ID>
		<DefaultText>瑞斯</DefaultText>
	</Entry>
	<Entry>
		<ID>346</ID>
		<DefaultText>瑞斯之死</DefaultText>
	</Entry>
	<Entry>
		<ID>347</ID>
		<DefaultText>邪恶吞噬者</DefaultText>
	</Entry>
	<Entry>
		<ID>348</ID>
		<DefaultText>征召兵</DefaultText>
	</Entry>
	<Entry>
		<ID>349</ID>
		<DefaultText>督军叶恩</DefaultText>
	</Entry>
	<Entry>
		<ID>350</ID>
		<DefaultText>雕刻家邱飞</DefaultText>
	</Entry>
	<Entry>
		<ID>351</ID>
		<DefaultText>奴隶贩子</DefaultText>
	</Entry>
	<Entry>
		<ID>352</ID>
		<DefaultText>托尔·马古尔</DefaultText>
	</Entry>
	<Entry>
		<ID>353</ID>
		<DefaultText>种族灭绝</DefaultText>
	</Entry>
	<Entry>
		<ID>354</ID>
		<DefaultText>普拉塔</DefaultText>
	</Entry>
	<Entry>
		<ID>355</ID>
		<DefaultText>帕贾</DefaultText>
	</Entry>
	<Entry>
		<ID>356</ID>
		<DefaultText>凯勒诺</DefaultText>
	</Entry>
	<Entry>
		<ID>357</ID>
		<DefaultText>杰雷姆</DefaultText>
	</Entry>
	<Entry>
		<ID>358</ID>
		<DefaultText>加拿度</DefaultText>
	</Entry>
	<Entry>
		<ID>359</ID>
		<DefaultText>艾尔-金托</DefaultText>
	</Entry>
	<Entry>
		<ID>360</ID>
		<DefaultText>奥泰罗</DefaultText>
	</Entry>
	<Entry>
		<ID>361</ID>
		<DefaultText>食蝶人</DefaultText>
	</Entry>
	<Entry>
		<ID>362</ID>
		<DefaultText>贝拉扎尔</DefaultText>
	</Entry>
	<Entry>
		<ID>363</ID>
		<DefaultText>菲勒希思</DefaultText>
	</Entry>
	<Entry>
		<ID>364</ID>
		<DefaultText>卡斯敏</DefaultText>
	</Entry>
	<Entry>
		<ID>365</ID>
		<DefaultText>米蒙恩</DefaultText>
	</Entry>
	<Entry>
		<ID>366</ID>
		<DefaultText>斯代瑞斯提</DefaultText>
	</Entry>
	<Entry>
		<ID>367</ID>
		<DefaultText>法林达</DefaultText>
	</Entry>
	<Entry>
		<ID>368</ID>
		<DefaultText>化身神教徒</DefaultText>
	</Entry>
	<Entry>
		<ID>369</ID>
		<DefaultText>肉贩子</DefaultText>
	</Entry>
	<Entry>
		<ID>370</ID>
		<DefaultText>葛洛劳斯</DefaultText>
	</Entry>
	<Entry>
		<ID>371</ID>
		<DefaultText>谄媚</DefaultText>
	</Entry>
	<Entry>
		<ID>372</ID>
		<DefaultText>绘图人</DefaultText>
	</Entry>
	<Entry>
		<ID>373</ID>
		<DefaultText>皮诺</DefaultText>
	</Entry>
	<Entry>
		<ID>374</ID>
		<DefaultText>驼背齐克</DefaultText>
	</Entry>
	<Entry>
		<ID>375</ID>
		<DefaultText>化身神教徒</DefaultText>
	</Entry>
	<Entry>
		<ID>376</ID>
		<DefaultText>利维</DefaultText>
	</Entry>
	<Entry>
		<ID>377</ID>
		<DefaultText>啮蜂自动机</DefaultText>
	</Entry>
	<Entry>
		<ID>378</ID>
		<DefaultText>梅切拉</DefaultText>
	</Entry>
	<Entry>
		<ID>379</ID>
		<DefaultText>佩利埃</DefaultText>
	</Entry>
	<Entry>
		<ID>380</ID>
		<DefaultText>守卫</DefaultText>
	</Entry>
	<Entry>
		<ID>381</ID>
		<DefaultText>齐克克特</DefaultText>
	</Entry>
	<Entry>
		<ID>382</ID>
		<DefaultText>啮蜂</DefaultText>
	</Entry>
	<Entry>
		<ID>383</ID>
		<DefaultText>曼斯·帕</DefaultText>
	</Entry>
	<Entry>
		<ID>384</ID>
		<DefaultText>车间工人</DefaultText>
	</Entry>
	<Entry>
		<ID>385</ID>
		<DefaultText>污点</DefaultText>
	</Entry>
	<Entry>
		<ID>386</ID>
		<DefaultText>迷失自我</DefaultText>
	</Entry>
	<Entry>
		<ID>387</ID>
		<DefaultText>费里克</DefaultText>
	</Entry>
	<Entry>
		<ID>388</ID>
		<DefaultText>克拉瑞恩</DefaultText>
	</Entry>
	<Entry>
		<ID>389</ID>
		<DefaultText>莱托</DefaultText>
	</Entry>
	<Entry>
		<ID>390</ID>
		<DefaultText>魔葵达摩</DefaultText>
	</Entry>
	<Entry>
		<ID>391</ID>
		<DefaultText>希伯罗斯</DefaultText>
	</Entry>
	<Entry>
		<ID>392</ID>
		<DefaultText>齐奥比</DefaultText>
	</Entry>
	<Entry>
		<ID>393</ID>
		<DefaultText>心神不宁</DefaultText>
	</Entry>
	<Entry>
		<ID>394</ID>
		<DefaultText>灵魂守卫奥马斯</DefaultText>
	</Entry>
	<Entry>
		<ID>395</ID>
		<DefaultText>Ysg</DefaultText>
	</Entry>
	<Entry>
		<ID>396</ID>
		<DefaultText>O</DefaultText>
	</Entry>
	<Entry>
		<ID>397</ID>
		<DefaultText>萨塔萨达</DefaultText>
	</Entry>
	<Entry>
		<ID>398</ID>
		<DefaultText>Quest Tester</DefaultText>
	</Entry>
	<Entry>
		<ID>399</ID>
		<DefaultText>亘古司祭</DefaultText>
	</Entry>
	<Entry>
		<ID>400</ID>
		<DefaultText>Robe with Hood Down (Male)</DefaultText>
	</Entry>
	<Entry>
		<ID>401</ID>
		<DefaultText>Robe with Hood Down (female)</DefaultText>
	</Entry>
	<Entry>
		<ID>402</ID>
		<DefaultText>Robe with Hood Up (Male)</DefaultText>
	</Entry>
	<Entry>
		<ID>403</ID>
		<DefaultText>Robe with Hood Up (Female)</DefaultText>
	</Entry>
	<Entry>
		<ID>404</ID>
		<DefaultText>萨古斯守卫</DefaultText>
	</Entry>
	<Entry>
		<ID>405</ID>
		<DefaultText>萨古斯守卫</DefaultText>
	</Entry>
	<Entry>
		<ID>406</ID>
		<DefaultText>萨古斯平民</DefaultText>
	</Entry>
	<Entry>
		<ID>407</ID>
		<DefaultText>萨古斯平民</DefaultText>
	</Entry>
	<Entry>
		<ID>408</ID>
		<DefaultText>亘古司祭</DefaultText>
	</Entry>
	<Entry>
		<ID>409</ID>
		<DefaultText>斗士</DefaultText>
	</Entry>
	<Entry>
		<ID>410</ID>
		<DefaultText>斗士</DefaultText>
	</Entry>
	<Entry>
		<ID>411</ID>
		<DefaultText>斗士</DefaultText>
	</Entry>
	<Entry>
		<ID>412</ID>
		<DefaultText>TCG Cultist - Male - NP047</DefaultText>
	</Entry>
	<Entry>
		<ID>413</ID>
		<DefaultText>TCG Cultist - Female - NP047</DefaultText>
	</Entry>
	<Entry>
		<ID>414</ID>
		<DefaultText>昼夜魔怪</DefaultText>
	</Entry>
	<Entry>
		<ID>415</ID>
		<DefaultText>Money Tester</DefaultText>
	</Entry>
	<Entry>
		<ID>416</ID>
		<DefaultText>萨贡林</DefaultText>
	</Entry>
	<Entry>
		<ID>417</ID>
		<DefaultText>泽布</DefaultText>
	</Entry>
	<Entry>
		<ID>418</ID>
		<DefaultText>杰贝迪</DefaultText>
	</Entry>
	<Entry>
		<ID>419</ID>
		<DefaultText>议会职员</DefaultText>
	</Entry>
	<Entry>
		<ID>420</ID>
		<DefaultText>宁静</DefaultText>
	</Entry>
	<Entry>
		<ID>421</ID>
		<DefaultText>奥马登</DefaultText>
	</Entry>
	<Entry>
		<ID>422</ID>
		<DefaultText>托博索的吉哈达</DefaultText>
	</Entry>
	<Entry>
		<ID>423</ID>
		<DefaultText>雷尼大师</DefaultText>
	</Entry>
	<Entry>
		<ID>424</ID>
		<DefaultText>齐尼亚</DefaultText>
	</Entry>
	<Entry>
		<ID>425</ID>
		<DefaultText>气仙</DefaultText>
	</Entry>
	<Entry>
		<ID>426</ID>
	</Entry>
	<Entry>
		<ID>427</ID>
		<DefaultText>喜代川</DefaultText>
	</Entry>
	<Entry>
		<ID>428</ID>
		<DefaultText>木槌</DefaultText>
	</Entry>
	<Entry>
		<ID>429</ID>
		<DefaultText>英比图</DefaultText>
	</Entry>
	<Entry>
		<ID>430</ID>
		<DefaultText>吉哉</DefaultText>
	</Entry>
	<Entry>
		<ID>431</ID>
		<DefaultText>捷波平民</DefaultText>
	</Entry>
	<Entry>
		<ID>432</ID>
		<DefaultText>捷波平民</DefaultText>
	</Entry>
	<Entry>
		<ID>433</ID>
		<DefaultText>捷波商人</DefaultText>
	</Entry>
	<Entry>
		<ID>434</ID>
		<DefaultText>捷波商人</DefaultText>
	</Entry>
	<Entry>
		<ID>435</ID>
		<DefaultText>虚伪宁静</DefaultText>
	</Entry>
	<Entry>
		<ID>436</ID>
		<DefaultText>昼夜魔怪</DefaultText>
	</Entry>
	<Entry>
		<ID>437</ID>
		<DefaultText>比波</DefaultText>
	</Entry>
	<Entry>
		<ID>438</ID>
		<DefaultText>布鲁托</DefaultText>
	</Entry>
	<Entry>
		<ID>439</ID>
		<DefaultText>比波</DefaultText>
	</Entry>
	<Entry>
		<ID>440</ID>
		<DefaultText>啮蜂自动机</DefaultText>
	</Entry>
	<Entry>
		<ID>441</ID>
		<DefaultText>蒂马兹嬷嬷</DefaultText>
	</Entry>
	<Entry>
		<ID>442</ID>
		<DefaultText>凡特根大人</DefaultText>
	</Entry>
	<Entry>
		<ID>443</ID>
		<DefaultText>玛德莉·闪光</DefaultText>
	</Entry>
	<Entry>
		<ID>444</ID>
		<DefaultText>艾维娜</DefaultText>
	</Entry>
	<Entry>
		<ID>445</ID>
		<DefaultText>泽布</DefaultText>
	</Entry>
	<Entry>
		<ID>446</ID>
		<DefaultText>尼姆</DefaultText>
	</Entry>
	<Entry>
		<ID>447</ID>
		<DefaultText>被驱逐的啮蜂</DefaultText>
	</Entry>
	<Entry>
		<ID>448</ID>
		<DefaultText>去和拉克斯聊</DefaultText>
	</Entry>
	<Entry>
		<ID>449</ID>
		<DefaultText>芬金</DefaultText>
	</Entry>
	<Entry>
		<ID>450</ID>
		<DefaultText>饱受折磨的征召兵</DefaultText>
	</Entry>
	<Entry>
		<ID>451</ID>
		<DefaultText>杰诺</DefaultText>
	</Entry>
	<Entry>
		<ID>452</ID>
		<DefaultText>皮诺</DefaultText>
	</Entry>
	<Entry>
		<ID>453</ID>
		<DefaultText>艾丹·斯塔波</DefaultText>
	</Entry>
	<Entry>
		<ID>454</ID>
		<DefaultText>法伦诺斯</DefaultText>
	</Entry>
	<Entry>
		<ID>455</ID>
		<DefaultText>西格恩</DefaultText>
	</Entry>
	<Entry>
		<ID>456</ID>
		<DefaultText>人群</DefaultText>
	</Entry>
	<Entry>
		<ID>457</ID>
		<DefaultText>方尖碑</DefaultText>
	</Entry>
	<Entry>
		<ID>458</ID>
		<DefaultText>毒池</DefaultText>
	</Entry>
	<Entry>
		<ID>459</ID>
		<DefaultText>无双</DefaultText>
	</Entry>
	<Entry>
		<ID>460</ID>
		<DefaultText>盔甲投射仪</DefaultText>
	</Entry>
	<Entry>
		<ID>461</ID>
		<DefaultText>甜言蜜语</DefaultText>
	</Entry>
	<Entry>
		<ID>462</ID>
		<DefaultText>谜之无人机</DefaultText>
	</Entry>
	<Entry>
		<ID>463</ID>
		<DefaultText>茎秆</DefaultText>
	</Entry>
	<Entry>
		<ID>464</ID>
		<DefaultText>激动的男子</DefaultText>
	</Entry>
	<Entry>
		<ID>465</ID>
		<DefaultText>恐惧的男子</DefaultText>
	</Entry>
	<Entry>
		<ID>466</ID>
		<DefaultText>谜之无人机</DefaultText>
	</Entry>
	<Entry>
		<ID>467</ID>
		<DefaultText>好奇的女子</DefaultText>
	</Entry>
	<Entry>
		<ID>468</ID>
		<DefaultText>坚定的女子</DefaultText>
	</Entry>
	<Entry>
		<ID>469</ID>
		<DefaultText>坏掉的无人机</DefaultText>
	</Entry>
	<Entry>
		<ID>470</ID>
		<DefaultText>心神不宁</DefaultText>
	</Entry>
	<Entry>
		<ID>471</ID>
		<DefaultText>光桥</DefaultText>
	</Entry>
	<Entry>
		<ID>472</ID>
		<DefaultText>灵能勇士</DefaultText>
	</Entry>
	<Entry>
		<ID>473</ID>
		<DefaultText>法伦诺斯</DefaultText>
	</Entry>
	<Entry>
		<ID>474</ID>
		<DefaultText>Toggle Tester</DefaultText>
	</Entry>
	<Entry>
		<ID>475</ID>
		<DefaultText>斯讷夫</DefaultText>
	</Entry>
	<Entry>
		<ID>476</ID>
		<DefaultText>Object Speaker Tester NPC</DefaultText>
	</Entry>
	<Entry>
		<ID>477</ID>
		<DefaultText>无尽之门教徒</DefaultText>
	</Entry>
	<Entry>
		<ID>478</ID>
		<DefaultText>阿尔辛·佩里</DefaultText>
	</Entry>
	<Entry>
		<ID>479</ID>
		<DefaultText>预言家</DefaultText>
	</Entry>
	<Entry>
		<ID>480</ID>
		<DefaultText>工匠大师</DefaultText>
	</Entry>
	<Entry>
		<ID>481</ID>
		<DefaultText>工头大师</DefaultText>
	</Entry>
	<Entry>
		<ID>482</ID>
		<DefaultText>残废工头</DefaultText>
	</Entry>
	<Entry>
		<ID>483</ID>
		<DefaultText>麦莫韦拉守卫</DefaultText>
	</Entry>
	<Entry>
		<ID>484</ID>
		<DefaultText>坦梁的民</DefaultText>
	</Entry>
	<Entry>
		<ID>485</ID>
		<DefaultText>兰·伍灵</DefaultText>
	</Entry>
	<Entry>
		<ID>486</ID>
		<DefaultText>心神不宁</DefaultText>
	</Entry>
	<Entry>
		<ID>487</ID>
		<DefaultText>瑞斯</DefaultText>
	</Entry>
	<Entry>
		<ID>488</ID>
		<DefaultText>瑞斯暴徒</DefaultText>
	</Entry>
	<Entry>
		<ID>489</ID>
		<DefaultText>萨利迈利</DefaultText>
	</Entry>
	<Entry>
		<ID>490</ID>
		<DefaultText>奥斯·方</DefaultText>
	</Entry>
	<Entry>
		<ID>491</ID>
		<DefaultText>银色遗孤</DefaultText>
	</Entry>
	<Entry>
		<ID>492</ID>
		<DefaultText>幽魂</DefaultText>
	</Entry>
	<Entry>
		<ID>493</ID>
		<DefaultText>自动克索恩</DefaultText>
	</Entry>
	<Entry>
		<ID>494</ID>
		<DefaultText>萨古斯市民</DefaultText>
	</Entry>
	<Entry>
		<ID>495</ID>
		<DefaultText>演出者</DefaultText>
	</Entry>
	<Entry>
		<ID>496</ID>
		<DefaultText>公告员</DefaultText>
	</Entry>
	<Entry>
		<ID>497</ID>
		<DefaultText>旅行者</DefaultText>
	</Entry>
	<Entry>
		<ID>498</ID>
		<DefaultText>遗器</DefaultText>
	</Entry>
	<Entry>
		<ID>499</ID>
		<DefaultText>丹德拉·欧胡教徒</DefaultText>
	</Entry>
	<Entry>
		<ID>500</ID>
		<DefaultText>斗士 {female}</DefaultText>
	</Entry>
	<Entry>
		<ID>501</ID>
		<DefaultText>小贩</DefaultText>
	</Entry>
	<Entry>
		<ID>502</ID>
		<DefaultText>纳米使{Male}</DefaultText>
	</Entry>
	<Entry>
		<ID>503</ID>
		<DefaultText>醉酒女子</DefaultText>
	</Entry>
	<Entry>
		<ID>504</ID>
		<DefaultText>乞丐</DefaultText>
	</Entry>
	<Entry>
		<ID>505</ID>
		<DefaultText>蒙面恶棍 {female}</DefaultText>
	</Entry>
	<Entry>
		<ID>506</ID>
		<DefaultText>蒙面恶棍 {male}</DefaultText>
	</Entry>
	<Entry>
		<ID>507</ID>
		<DefaultText>工匠</DefaultText>
	</Entry>
	<Entry>
		<ID>508</ID>
		<DefaultText>Test Stichus That Doesn't Play Anims</DefaultText>
	</Entry>
	<Entry>
		<ID>509</ID>
		<DefaultText>腹底恶棍{male}</DefaultText>
	</Entry>
	<Entry>
		<ID>510</ID>
		<DefaultText>腹底恶棍{female}</DefaultText>
	</Entry>
	<Entry>
		<ID>511</ID>
		<DefaultText>男妄想症</DefaultText>
	</Entry>
	<Entry>
		<ID>512</ID>
		<DefaultText>女妄想症</DefaultText>
	</Entry>
	<Entry>
		<ID>513</ID>
		<DefaultText>变种人纳米使</DefaultText>
	</Entry>
	<Entry>
		<ID>514</ID>
		<DefaultText>无头人</DefaultText>
	</Entry>
	<Entry>
		<ID>515</ID>
		<DefaultText>蒙面人影</DefaultText>
	</Entry>
	<Entry>
		<ID>516</ID>
		<DefaultText>贫民</DefaultText>
	</Entry>
	<Entry>
		<ID>517</ID>
		<DefaultText>Generic Robe - Male - NP045</DefaultText>
	</Entry>
	<Entry>
		<ID>518</ID>
		<DefaultText>Generic Robe - Female - NP045</DefaultText>
	</Entry>
	<Entry>
		<ID>519</ID>
		<DefaultText>Upper Class Townie 01 - Male - NP048</DefaultText>
	</Entry>
	<Entry>
		<ID>520</ID>
		<DefaultText>Upper Class Townie 01 - Female - NP048</DefaultText>
	</Entry>
	<Entry>
		<ID>521</ID>
		<DefaultText>Upper Class Townie 02 - Male - NP049</DefaultText>
	</Entry>
	<Entry>
		<ID>522</ID>
		<DefaultText>Upper Class Townie 02 - Female - NP049</DefaultText>
	</Entry>
	<Entry>
		<ID>523</ID>
		<DefaultText>Nano Doctor - Male Only - NP060</DefaultText>
	</Entry>
	<Entry>
		<ID>524</ID>
		<DefaultText>Nano Doctor With Kit - Male Only - NP061</DefaultText>
	</Entry>
	<Entry>
		<ID>525</ID>
		<DefaultText>Varjellen - Male Only - NP068</DefaultText>
	</Entry>
	<Entry>
		<ID>526</ID>
		<DefaultText>Murden Chief - Male Only - NP050</DefaultText>
	</Entry>
	<Entry>
		<ID>527</ID>
		<DefaultText>Child Lower Class - Male - NP052</DefaultText>
	</Entry>
	<Entry>
		<ID>528</ID>
		<DefaultText>Child Lower Class - Female - NP052</DefaultText>
	</Entry>
	<Entry>
		<ID>529</ID>
		<DefaultText>Child MIDdle Class - Male - NP053</DefaultText>
	</Entry>
	<Entry>
		<ID>530</ID>
		<DefaultText>Child MIDdle Class - Female - NP053</DefaultText>
	</Entry>
	<Entry>
		<ID>531</ID>
		<DefaultText>Slave 01a - Male Only - NP039</DefaultText>
	</Entry>
	<Entry>
		<ID>532</ID>
		<DefaultText>Dendra O'Hur Cultist - Female - NP003</DefaultText>
	</Entry>
	<Entry>
		<ID>533</ID>
		<DefaultText>信使{female}</DefaultText>
	</Entry>
	<Entry>
		<ID>534</ID>
		<DefaultText>吉布拉商人</DefaultText>
	</Entry>
	<Entry>
		<ID>535</ID>
		<DefaultText>Name Text {Comment Text}</DefaultText>
	</Entry>
	<Entry>
		<ID>536</ID>
		<DefaultText>恶棍{male}</DefaultText>
	</Entry>
	<Entry>
		<ID>537</ID>
		<DefaultText>海员{male}</DefaultText>
	</Entry>
	<Entry>
		<ID>538</ID>
		<DefaultText>酒保</DefaultText>
	</Entry>
	<Entry>
		<ID>539</ID>
		<DefaultText>瓦杰伦儿童</DefaultText>
	</Entry>
	<Entry>
		<ID>540</ID>
		<DefaultText>劳工</DefaultText>
	</Entry>
	<Entry>
		<ID>541</ID>
		<DefaultText>飞艇船长</DefaultText>
	</Entry>
	<Entry>
		<ID>542</ID>
		<DefaultText>公使</DefaultText>
	</Entry>
	<Entry>
		<ID>543</ID>
		<DefaultText>哈雷费商人 {female}</DefaultText>
	</Entry>
	<Entry>
		<ID>544</ID>
		<DefaultText>回忆者{male}</DefaultText>
	</Entry>
	<Entry>
		<ID>545</ID>
		<DefaultText>观光客{male}</DefaultText>
	</Entry>
	<Entry>
		<ID>546</ID>
		<DefaultText>年轻男子</DefaultText>
	</Entry>
	<Entry>
		<ID>547</ID>
		<DefaultText>年轻女子</DefaultText>
	</Entry>
	<Entry>
		<ID>548</ID>
		<DefaultText>音乐雕塑</DefaultText>
	</Entry>
	<Entry>
		<ID>549</ID>
		<DefaultText>船员{female}</DefaultText>
	</Entry>
	<Entry>
		<ID>550</ID>
		<DefaultText>恶棍{female}</DefaultText>
	</Entry>
	<Entry>
		<ID>551</ID>
		<DefaultText>观光客{female}</DefaultText>
	</Entry>
	<Entry>
		<ID>552</ID>
		<DefaultText>回忆者{female}</DefaultText>
	</Entry>
	<Entry>
		<ID>553</ID>
		<DefaultText>化身神教徒{female}</DefaultText>
	</Entry>
	<Entry>
		<ID>554</ID>
		<DefaultText>探险家{female}</DefaultText>
	</Entry>
	<Entry>
		<ID>555</ID>
		<DefaultText>幽灵般的女子</DefaultText>
	</Entry>
	<Entry>
		<ID>556</ID>
		<DefaultText>伊琳·谁知道</DefaultText>
	</Entry>
	<Entry>
		<ID>557</ID>
		<DefaultText>伊拉索·布伦恩</DefaultText>
	</Entry>
	<Entry>
		<ID>558</ID>
		<DefaultText>请愿人{male}</DefaultText>
	</Entry>
	<Entry>
		<ID>559</ID>
		<DefaultText>纳米使{female}</DefaultText>
	</Entry>
	<Entry>
		<ID>560</ID>
		<DefaultText>富有的居民{female}</DefaultText>
	</Entry>
	<Entry>
		<ID>561</ID>
		<DefaultText>商人{female}</DefaultText>
	</Entry>
	<Entry>
		<ID>562</ID>
		<DefaultText>富有的居民{male}</DefaultText>
	</Entry>
	<Entry>
		<ID>563</ID>
		<DefaultText>市政府官员{female}</DefaultText>
	</Entry>
	<Entry>
		<ID>564</ID>
		<DefaultText>市政府官员{male}</DefaultText>
	</Entry>
	<Entry>
		<ID>565</ID>
		<DefaultText>吉布拉高官</DefaultText>
	</Entry>
	<Entry>
		<ID>566</ID>
		<DefaultText>吉布拉大使</DefaultText>
	</Entry>
	<Entry>
		<ID>567</ID>
		<DefaultText>哈雷费大使{female}</DefaultText>
	</Entry>
	<Entry>
		<ID>568</ID>
		<DefaultText>请愿人{female}</DefaultText>
	</Entry>
	<Entry>
		<ID>569</ID>
		<DefaultText>萨古斯居民{female}</DefaultText>
	</Entry>
	<Entry>
		<ID>570</ID>
		<DefaultText>雷登</DefaultText>
	</Entry>
	<Entry>
		<ID>571</ID>
		<DefaultText>菲尼克斯</DefaultText>
	</Entry>
	<Entry>
		<ID>572</ID>
		<DefaultText>彼得纳</DefaultText>
	</Entry>
	<Entry>
		<ID>573</ID>
		<DefaultText>麦莫韦拉恶棍</DefaultText>
	</Entry>
	<Entry>
		<ID>574</ID>
		<DefaultText>诗里亚</DefaultText>
	</Entry>
	<Entry>
		<ID>575</ID>
		<DefaultText>秘具爆炸</DefaultText>
	</Entry>
	<Entry>
		<ID>576</ID>
		<DefaultText>种族灭绝</DefaultText>
	</Entry>
	<Entry>
		<ID>577</ID>
		<DefaultText>成年啮蜂</DefaultText>
	</Entry>
	<Entry>
		<ID>578</ID>
		<DefaultText>Whatever Tester</DefaultText>
	</Entry>
	<Entry>
		<ID>579</ID>
		<DefaultText>Delete (test)</DefaultText>
	</Entry>
	<Entry>
		<ID>580</ID>
		<DefaultText>啮蜂</DefaultText>
	</Entry>
	<Entry>
		<ID>581</ID>
		<DefaultText>镇压力场</DefaultText>
	</Entry>
	<Entry>
		<ID>582</ID>
		<DefaultText>镇压力场</DefaultText>
	</Entry>
	<Entry>
		<ID>583</ID>
		<DefaultText>Cutscene Tester</DefaultText>
	</Entry>
	<Entry>
		<ID>584</ID>
		<DefaultText>静止力场</DefaultText>
	</Entry>
	<Entry>
		<ID>585</ID>
		<DefaultText>弃子</DefaultText>
	</Entry>
	<Entry>
		<ID>586</ID>
		<DefaultText>[HoplessCastoff2]</DefaultText>
	</Entry>
	<Entry>
		<ID>587</ID>
		<DefaultText>[HopelessCastoff3]</DefaultText>
	</Entry>
	<Entry>
		<ID>588</ID>
		<DefaultText>[HelplessCastoff4]</DefaultText>
	</Entry>
	<Entry>
		<ID>589</ID>
		<DefaultText>[HopelessCastoff5]</DefaultText>
	</Entry>
	<Entry>
		<ID>590</ID>
		<DefaultText>[HopelessCastoff6]</DefaultText>
	</Entry>
	<Entry>
		<ID>591</ID>
		<DefaultText>莱玛·塞罗</DefaultText>
	</Entry>
	<Entry>
		<ID>592</ID>
		<DefaultText>安德罗努斯·沙手</DefaultText>
	</Entry>
	<Entry>
		<ID>593</ID>
		<DefaultText>[Melmoth]</DefaultText>
	</Entry>
	<Entry>
		<ID>594</ID>
		<DefaultText>[Ekeshi]</DefaultText>
	</Entry>
	<Entry>
		<ID>595</ID>
		<DefaultText>[Aadirris]</DefaultText>
	</Entry>
	<Entry>
		<ID>596</ID>
		<DefaultText>[Sorrow Flame]</DefaultText>
	</Entry>
	<Entry>
		<ID>597</ID>
		<DefaultText>苦痛</DefaultText>
	</Entry>
	<Entry>
		<ID>598</ID>
		<DefaultText>* Edit *</DefaultText>
	</Entry>
	<Entry>
		<ID>599</ID>
		<DefaultText>奈瓦金</DefaultText>
	</Entry>
	<Entry>
		<ID>600</ID>
		<DefaultText>尖牙格罗桑</DefaultText>
	</Entry>
	<Entry>
		<ID>601</ID>
		<DefaultText>火匠</DefaultText>
	</Entry>
	<Entry>
		<ID>602</ID>
		<DefaultText>奎沙米</DefaultText>
	</Entry>
	<Entry>
		<ID>603</ID>
		<DefaultText>恩查西克</DefaultText>
	</Entry>
	<Entry>
		<ID>604</ID>
		<DefaultText>水晶室</DefaultText>
	</Entry>
	<Entry>
		<ID>605</ID>
		<DefaultText>阿索尔爵士</DefaultText>
	</Entry>
	<Entry>
		<ID>606</ID>
		<DefaultText>外科无人机</DefaultText>
	</Entry>
	<Entry>
		<ID>607</ID>
		<DefaultText>受伤的恶棍</DefaultText>
	</Entry>
	<Entry>
		<ID>608</ID>
		<DefaultText>克林卡</DefaultText>
	</Entry>
	<Entry>
		<ID>609</ID>
		<DefaultText>罗诺斯·蔡苏尔</DefaultText>
	</Entry>
	<Entry>
		<ID>610</ID>
		<DefaultText>贝尔特拉克</DefaultText>
	</Entry>
	<Entry>
		<ID>611</ID>
		<DefaultText>贝里凯尔 · 布鲁纳</DefaultText>
	</Entry>
	<Entry>
		<ID>612</ID>
		<DefaultText>逃兵</DefaultText>
	</Entry>
	<Entry>
		<ID>613</ID>
		<DefaultText>科洛</DefaultText>
	</Entry>
	<Entry>
		<ID>614</ID>
		<DefaultText>纳特利</DefaultText>
	</Entry>
	<Entry>
		<ID>615</ID>
		<DefaultText>凤凰</DefaultText>
	</Entry>
	<Entry>
		<ID>616</ID>
		<DefaultText>坦塔鲁姆</DefaultText>
	</Entry>
	<Entry>
		<ID>617</ID>
		<DefaultText>三个泡泡</DefaultText>
	</Entry>
	<Entry>
		<ID>618</ID>
		<DefaultText>阿尔提尔</DefaultText>
	</Entry>
	<Entry>
		<ID>619</ID>
		<DefaultText>莫斯兰</DefaultText>
	</Entry>
	<Entry>
		<ID>620</ID>
		<DefaultText>信徒尸体</DefaultText>
	</Entry>
	<Entry>
		<ID>621</ID>
		<DefaultText>塔里拉·凯欧</DefaultText>
	</Entry>
	<Entry>
		<ID>622</ID>
		<DefaultText>乌特瓦哥·洛斯</DefaultText>
	</Entry>
	<Entry>
		<ID>623</ID>
		<DefaultText>倒霉的詹金斯</DefaultText>
	</Entry>
	<Entry>
		<ID>624</ID>
		<DefaultText>受祝福的纳尔弗</DefaultText>
	</Entry>
	<Entry>
		<ID>625</ID>
		<DefaultText>莫特利</DefaultText>
	</Entry>
	<Entry>
		<ID>626</ID>
		<DefaultText>杰林·迪马斯</DefaultText>
	</Entry>
	<Entry>
		<ID>627</ID>
		<DefaultText>以撒路·曼那</DefaultText>
	</Entry>
	<Entry>
		<ID>628</ID>
		<DefaultText>回忆者的尸体</DefaultText>
	</Entry>
	<Entry>
		<ID>629</ID>
		<DefaultText>幽灵般的男子</DefaultText>
	</Entry>
	<Entry>
		<ID>630</ID>
		<DefaultText>塔巴部族</DefaultText>
	</Entry>
	<Entry>
		<ID>631</ID>
		<DefaultText>凯莫斯</DefaultText>
	</Entry>
	<Entry>
		<ID>632</ID>
		<DefaultText>威伦</DefaultText>
	</Entry>
	<Entry>
		<ID>633</ID>
		<DefaultText>迪维亚蒂库</DefaultText>
	</Entry>
	<Entry>
		<ID>634</ID>
		<DefaultText>治愈之井</DefaultText>
	</Entry>
	<Entry>
		<ID>635</ID>
		<DefaultText>加尔西顿</DefaultText>
	</Entry>
	<Entry>
		<ID>636</ID>
		<DefaultText>疗养院·研钵</DefaultText>
	</Entry>
	<Entry>
		<ID>637</ID>
		<DefaultText>塔什</DefaultText>
	</Entry>
	<Entry>
		<ID>638</ID>
	</Entry>
	<Entry>
		<ID>639</ID>
		<DefaultText>弃子义勇军</DefaultText>
	</Entry>
	<Entry>
		<ID>640</ID>
		<DefaultText>化身神军</DefaultText>
	</Entry>
	<Entry>
		<ID>641</ID>
		<DefaultText>刀锋</DefaultText>
	</Entry>
	<Entry>
		<ID>642</ID>
		<DefaultText>道兰</DefaultText>
	</Entry>
	<Entry>
		<ID>643</ID>
		<DefaultText>阿斯克莱</DefaultText>
	</Entry>
	<Entry>
		<ID>644</ID>
		<DefaultText>萨拉娜·马奎斯</DefaultText>
	</Entry>
	<Entry>
		<ID>645</ID>
		<DefaultText>多诺万·鲁斯</DefaultText>
	</Entry>
	<Entry>
		<ID>646</ID>
		<DefaultText>卢卡·迈瑞嘉利</DefaultText>
	</Entry>
	<Entry>
		<ID>647</ID>
		<DefaultText>佩尔西亚</DefaultText>
	</Entry>
	<Entry>
		<ID>648</ID>
		<DefaultText>马佐夫</DefaultText>
	</Entry>
	<Entry>
		<ID>649</ID>
		<DefaultText>帕贾·拉金</DefaultText>
	</Entry>
	<Entry>
		<ID>650</ID>
		<DefaultText>泽瑞安·日行者</DefaultText>
	</Entry>
	<Entry>
		<ID>651</ID>
		<DefaultText>塔什</DefaultText>
	</Entry>
	<Entry>
		<ID>652</ID>
		<DefaultText>万众之初</DefaultText>
	</Entry>
	<Entry>
		<ID>653</ID>
		<DefaultText>贝里凯尔 · 布鲁纳</DefaultText>
	</Entry>
	<Entry>
		<ID>654</ID>
		<DefaultText>宏</DefaultText>
	</Entry>
	<Entry>
		<ID>655</ID>
		<DefaultText>帕贾·拉金</DefaultText>
	</Entry>
	<Entry>
		<ID>656</ID>
		<DefaultText>安诗女士</DefaultText>
	</Entry>
	<Entry>
		<ID>657</ID>
		<DefaultText>梅莫斯·列维姆</DefaultText>
	</Entry>
	<Entry>
		<ID>658</ID>
		<DefaultText>埃尔凯沙</DefaultText>
	</Entry>
	<Entry>
		<ID>659</ID>
		<DefaultText>艾迪莉丝</DefaultText>
	</Entry>
	<Entry>
		<ID>660</ID>
		<DefaultText>记忆判官</DefaultText>
	</Entry>
	<Entry>
		<ID>661</ID>
		<DefaultText>银色遗孤</DefaultText>
	</Entry>
	<Entry>
		<ID>662</ID>
		<DefaultText>明智的奥德瓦尔德</DefaultText>
	</Entry>
	<Entry>
		<ID>663</ID>
		<DefaultText>伊尼费尔</DefaultText>
	</Entry>
	<Entry>
		<ID>664</ID>
	</Entry>
	<Entry>
		<ID>665</ID>
		<DefaultText>艾菲姆皮</DefaultText>
	</Entry>
	<Entry>
		<ID>666</ID>
		<DefaultText>罗汉·斯托尔斯</DefaultText>
	</Entry>
	<Entry>
		<ID>667</ID>
		<DefaultText>奥维季恩</DefaultText>
	</Entry>
	<Entry>
		<ID>668</ID>
		<DefaultText>吉布拉人</DefaultText>
	</Entry>
	<Entry>
		<ID>669</ID>
	</Entry>
	<Entry>
		<ID>670</ID>
		<DefaultText>化身神</DefaultText>
	</Entry>
	<Entry>
		<ID>671</ID>
		<DefaultText>你的克隆</DefaultText>
	</Entry>
	<Entry>
		<ID>672</ID>
		<DefaultText>食晶虫</DefaultText>
	</Entry>
	<Entry>
		<ID>673</ID>
		<DefaultText>.....</DefaultText>
	</Entry>
	<Entry>
		<ID>674</ID>
		<DefaultText>活体野火</DefaultText>
	</Entry>
	<Entry>
		<ID>675</ID>
		<DefaultText>肢体</DefaultText>
	</Entry>
	<Entry>
		<ID>676</ID>
		<DefaultText>幻影勇士</DefaultText>
	</Entry>
	<Entry>
		<ID>677</ID>
		<DefaultText>监督</DefaultText>
	</Entry>
	<Entry>
		<ID>678</ID>
		<DefaultText>乔伊</DefaultText>
	</Entry>
	<Entry>
		<ID>679</ID>
		<DefaultText>分子酸池</DefaultText>
	</Entry>
	<Entry>
		<ID>680</ID>
		<DefaultText>视觉投射仪</DefaultText>
	</Entry>
	<Entry>
		<ID>681</ID>
		<DefaultText>外壳</DefaultText>
	</Entry>
	<Entry>
		<ID>682</ID>
		<DefaultText>跨维度克隆</DefaultText>
	</Entry>
	<Entry>
		<ID>683</ID>
		<DefaultText>外壳</DefaultText>
	</Entry>
	<Entry>
		<ID>684</ID>
		<DefaultText>神秘大理石</DefaultText>
	</Entry>
	<Entry>
		<ID>685</ID>
		<DefaultText>黑子符号</DefaultText>
	</Entry>
	<Entry>
		<ID>686</ID>
		<DefaultText>灭尽光环</DefaultText>
	</Entry>
	<Entry>
		<ID>687</ID>
		<DefaultText>劳动者</DefaultText>
	</Entry>
	<Entry>
		<ID>688</ID>
		<DefaultText>冰霜胸针</DefaultText>
	</Entry>
	<Entry>
		<ID>689</ID>
		<DefaultText>无尽之门教徒</DefaultText>
	</Entry>
	<Entry>
		<ID>690</ID>
		<DefaultText>魔葵狂热者</DefaultText>
	</Entry>
	<Entry>
		<ID>691</ID>
		<DefaultText>构装体侍卫</DefaultText>
	</Entry>
	<Entry>
		<ID>692</ID>
		<DefaultText>水手</DefaultText>
	</Entry>
	<Entry>
		<ID>693</ID>
		<DefaultText>魔葵教徒</DefaultText>
	</Entry>
	<Entry>
		<ID>694</ID>
		<DefaultText>纳米使</DefaultText>
	</Entry>
	<Entry>
		<ID>695</ID>
		<DefaultText>斗士</DefaultText>
	</Entry>
	<Entry>
		<ID>696</ID>
		<DefaultText>被驱逐的啮蜂</DefaultText>
	</Entry>
	<Entry>
		<ID>697</ID>
		<DefaultText>艾塔西</DefaultText>
	</Entry>
	<Entry>
		<ID>698</ID>
		<DefaultText>巴伦特</DefaultText>
	</Entry>
	<Entry>
		<ID>699</ID>
		<DefaultText>古勒莫</DefaultText>
	</Entry>
	<Entry>
		<ID>700</ID>
		<DefaultText>受伤的无双</DefaultText>
	</Entry>
	<Entry>
		<ID>701</ID>
		<DefaultText>拉扎勒特·灵性</DefaultText>
	</Entry>
	<Entry>
		<ID>702</ID>
		<DefaultText>拉格敏</DefaultText>
	</Entry>
	<Entry>
		<ID>703</ID>
		<DefaultText>空虚的映像</DefaultText>
	</Entry>
	<Entry>
		<ID>704</ID>
	</Entry>
	<Entry>
		<ID>705</ID>
		<DefaultText>奥斯·方</DefaultText>
	</Entry>
	<Entry>
		<ID>706</ID>
		<DefaultText>拉阿纳</DefaultText>
	</Entry>
	<Entry>
		<ID>707</ID>
		<DefaultText>拉格敏</DefaultText>
	</Entry>
	<Entry>
		<ID>708</ID>
		<DefaultText>映像</DefaultText>
	</Entry>
	<Entry>
		<ID>709</ID>
		<DefaultText>安因</DefaultText>
	</Entry>
	<Entry>
		<ID>710</ID>
		<DefaultText>探险家{female}</DefaultText>
	</Entry>
	<Entry>
		<ID>711</ID>
		<DefaultText>长刺的变种人</DefaultText>
	</Entry>
	<Entry>
		<ID>712</ID>
		<DefaultText>麦莫韦拉队长</DefaultText>
	</Entry>
	<Entry>
		<ID>713</ID>
		<DefaultText>外科医生</DefaultText>
	</Entry>
	<Entry>
		<ID>714</ID>
		<DefaultText>药剂师</DefaultText>
	</Entry>
	<Entry>
		<ID>715</ID>
	</Entry>
	<Entry>
		<ID>716</ID>
		<DefaultText>马塞萨</DefaultText>
	</Entry>
	<Entry>
		<ID>717</ID>
		<DefaultText>可疑的斑点</DefaultText>
	</Entry>
	<Entry>
		<ID>718</ID>
		<DefaultText>顺从的斑点</DefaultText>
	</Entry>
	<Entry>
		<ID>719</ID>
		<DefaultText>变种人守卫</DefaultText>
	</Entry>
	<Entry>
		<ID>720</ID>
		<DefaultText>安恩-托桑</DefaultText>
	</Entry>
	<Entry>
		<ID>721</ID>
		<DefaultText>旺多</DefaultText>
	</Entry>
	<Entry>
		<ID>722</ID>
		<DefaultText>奎赫尔兹米安</DefaultText>
	</Entry>
	<Entry>
		<ID>723</ID>
		<DefaultText>掠夺幻影</DefaultText>
	</Entry>
	<Entry>
		<ID>724</ID>
		<DefaultText>武器商人</DefaultText>
	</Entry>
	<Entry>
		<ID>725</ID>
		<DefaultText>食道</DefaultText>
	</Entry>
	<Entry>
		<ID>726</ID>
		<DefaultText>卡莱斯蒂幻影</DefaultText>
	</Entry>
	<Entry>
		<ID>727</ID>
		<DefaultText>肮脏的食道</DefaultText>
	</Entry>
	<Entry>
		<ID>728</ID>
		<DefaultText>阿里戈恩幻影</DefaultText>
	</Entry>
	</Entries>
</StringTableFile>