<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\interactables</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>797</EntryCount>
  <Entries>
	<Entry>
		<ID>0</ID>
		<DefaultText>窗外的风景可以赋予作者灵感，让他创作出他最伟大的杰作。但不幸的是，窗户已经被封上了。</DefaultText>
	</Entry>
	<Entry>
		<ID>1</ID>
		<DefaultText>这件作品一点儿意思也没有。你咒骂着浪费时间仔细观赏它的自己。</DefaultText>
	</Entry>
	<Entry>
		<ID>2</ID>
		<DefaultText>桌布是红色的。</DefaultText>
	</Entry>
	<Entry>
		<ID>3</ID>
		<DefaultText>这件作品名为：「遗器DLC宣传插画集」。</DefaultText>
	</Entry>
	<Entry>
		<ID>4</ID>
		<DefaultText>赝品画作《呐喊》</DefaultText>
	</Entry>
	<Entry>
		<ID>5</ID>
		<DefaultText>箱子内肯定装着许多宝物，但我是不会让你打开它的。啊哈哈哈哈！</DefaultText>
	</Entry>
	<Entry>
		<ID>6</ID>
		<DefaultText>箱子中的恐怖之物恐怖得让人难以想象。</DefaultText>
	</Entry>
	<Entry>
		<ID>7</ID>
		<DefaultText>这些洞穴壁画幻象一般在你眼前起舞。</DefaultText>
	</Entry>
	<Entry>
		<ID>8</ID>
		<DefaultText>这些「树木」似乎是一些从地下生出来的石化有机物质。难怪村子里所有的树都没有叶子。</DefaultText>
	</Entry>
	<Entry>
		<ID>9</ID>
		<DefaultText>这是房子的一角。</DefaultText>
	</Entry>
	<Entry>
		<ID>10</ID>
		<DefaultText>这是一堵墙。</DefaultText>
	</Entry>
	<Entry>
		<ID>11</ID>
		<DefaultText>火焰会熄灭吗？</DefaultText>
	</Entry>
	<Entry>
		<ID>12</ID>
		<DefaultText>窗外的风景可以赋予作者灵感，让他创作出他最伟大的杰作。可惜，窗户已经被封上了。</DefaultText>
	</Entry>
	<Entry>
		<ID>13</ID>
		<DefaultText>This is my test wall examinable.</DefaultText>
	</Entry>
	<Entry>
		<ID>14</ID>
		<DefaultText>桌子上散落着各种物品，其中许多都是银制的。</DefaultText>
	</Entry>
	<Entry>
		<ID>15</ID>
		<DefaultText>这幅挂毯上绘着一把非写实风格的锤子，可能是这里信奉的某个宗教的标志。</DefaultText>
	</Entry>
	<Entry>
		<ID>16</ID>
		<DefaultText>目前尚不清楚这张桌子上的物品是用于准备食物，是用于仪式展示……还是两者兼而有之。</DefaultText>
	</Entry>
	<Entry>
		<ID>17</ID>
		<DefaultText>魔葵内这片无风的区域里，一面破旧的军旗无力地垂在那里。旗子上绘着一条咆哮的黄鼠狼，你认为这黄鼠狼在某种程度上可能相当危险。</DefaultText>
	</Entry>
	<Entry>
		<ID>18</ID>
		<DefaultText>你的面前是一座由许多玻璃和金属搭成的高塔。各种颜色鲜艳的液体打着旋从管子里流过。气味宜人或酸臭腐败气体从管子上的通风口里飘出来。</DefaultText>
	</Entry>
	<Entry>
		<ID>19</ID>
		<DefaultText>在阻挡大门的巨大腺体后方，你只能看到坚实的魔葵肉。这处腔室已经与魔葵的其余部分彻底隔离开了。</DefaultText>
	</Entry>
	<Entry>
		<ID>20</ID>
		<DefaultText>这些魔葵之舌慵懒地挥动着，偶尔会去抚摸附近的物体。</DefaultText>
	</Entry>
	<Entry>
		<ID>21</ID>
		<DefaultText>奇怪的是，你之前经过的入口已经消失了。咚，咚，咚！</DefaultText>
	</Entry>
	<Entry>
		<ID>22</ID>
		<DefaultText>这扇沉重的门关得紧紧的。它是你与虚空之间唯一的存在。</DefaultText>
	</Entry>
	<Entry>
		<ID>23</ID>
		<DefaultText>这几扇华丽的门牢牢地关着。你走过去的时候，一个声音用陌生的语言说了什么。你听不懂，但觉得对方可能是在拒绝。</DefaultText>
	</Entry>
	<Entry>
		<ID>24</ID>
		<DefaultText>显示屏上显示着抵达和出发的时间表，所有项目旁边都标着「延迟」字样。</DefaultText>
	</Entry>
	<Entry>
		<ID>25</ID>
		<DefaultText>这扇挂着豪华窗帘的窗户向我们展示了一个远在下方的海洋世界。这里的景色让你想起了你出生时看到的景象，但是这里的水是紫色的，散落的大陆是棕色的，上面一片死寂。显然这不是第九世界。</DefaultText>
	</Entry>
	<Entry>
		<ID>26</ID>
		<DefaultText>由木屑、布料和金属碎片搭成的几间简陋的棚屋嵌进了这处角落里。这里的建设者们显然不关心安全问题。</DefaultText>
	</Entry>
	<Entry>
		<ID>27</ID>
		<DefaultText>熄灭火焰。</DefaultText>
	</Entry>
	<Entry>
		<ID>28</ID>
		<DefaultText>这艘巨大的飞行器似乎撞穿了附近的墙。魔葵肉已经重封上了墙上的洞，并开始在飞行器表面生长。</DefaultText>
	</Entry>
	<Entry>
		<ID>29</ID>
		<DefaultText>一座由类似石头的材料建成的巨大堡垒耸立在这座庭院里。大门是为数不多的几个还没有被魔葵肉吞噬的地方。</DefaultText>
	</Entry>
	<Entry>
		<ID>30</ID>
		<DefaultText>骨骸和盔甲在这里堆成了一堆。</DefaultText>
	</Entry>
	<Entry>
		<ID>31</ID>
		<DefaultText>人行道上排列着顶端挂着灯的小柱子。</DefaultText>
	</Entry>
	<Entry>
		<ID>32</ID>
		<DefaultText>这辆货车上装满了从魔葵之外送来的的基本物资。</DefaultText>
	</Entry>
	<Entry>
		<ID>33</ID>
		<DefaultText>有人在路标上用难以理解的潦草字迹写下了「通往小尼利耶什」。</DefaultText>
	</Entry>
	<Entry>
		<ID>34</ID>
		<DefaultText>这座住宅的墙上贴满了写着各种威胁和咒骂字句的纸条。</DefaultText>
	</Entry>
	<Entry>
		<ID>35</ID>
		<DefaultText>一座似乎刻画了一名女子的巨大雕像站在这里，几乎被周围的魔葵肉所吞噬。尚未被覆盖的部分好像由银色材料制成。</DefaultText>
	</Entry>
	<Entry>
		<ID>36</ID>
		<DefaultText>货车上挂着一个粗制滥造的巨大安因标本，还有一个写着「沃格瓦废品处理」的花哨标志。你要是也得这样拖着别人的垃圾到处乱跑，肯定会很生气的。</DefaultText>
	</Entry>
	<Entry>
		<ID>37</ID>
		<DefaultText>这里的路标上面似乎曾经写着「贸易站」，但是最近，有人涂掉了「P」并在那个位置写了一个「L」。</DefaultText>
	</Entry>
	<Entry>
		<ID>38</ID>
		<DefaultText>这个架子上放着无数制革工具。</DefaultText>
	</Entry>
	<Entry>
		<ID>39</ID>
		<DefaultText>各种工具，还有坚硬的魔葵肉散落在工作台上。</DefaultText>
	</Entry>
	<Entry>
		<ID>40</ID>
		<DefaultText>桌子上摆满了各种奇特的小玩意，和目的不明确、实用性可疑的工具。</DefaultText>
	</Entry>
	<Entry>
		<ID>41</ID>
		<DefaultText>在架子上，你看到一些随意丢弃的笔记和几本旧书。一组试管独自被遗落在那里，上面长满了魔葵肉。</DefaultText>
	</Entry>
	<Entry>
		<ID>42</ID>
		<DefaultText>这些水箱里漂着不少植物或藻类。它们可以作为基本的食物来源，但并不会令人满意。</DefaultText>
	</Entry>
	<Entry>
		<ID>43</ID>
	</Entry>
	<Entry>
		<ID>44</ID>
		<DefaultText>一个人的上半身从地面上突了出来。就仿佛地板突然活了，把他吞下了一半。</DefaultText>
	</Entry>
	<Entry>
		<ID>45</ID>
		<DefaultText>这个可怜的家伙只能看到一只四处乱抓的手和一张正无声尖叫着的脸。</DefaultText>
	</Entry>
	<Entry>
		<ID>46</ID>
		<DefaultText>商人的货车侧卧在那边，部分嵌入了地里。你认为它的主人就在附近的某个地方，也经历了类似的情况。</DefaultText>
	</Entry>
	<Entry>
		<ID>47</ID>
		<DefaultText>这个男人似乎已经从那将其他人全部吞噬的灾难中幸存下来，不过后来还是饿死了。</DefaultText>
	</Entry>
	<Entry>
		<ID>48</ID>
		<DefaultText>这可能曾是通往另一个区域的入口，但现在已被封锁，无法通行了。</DefaultText>
	</Entry>
	<Entry>
		<ID>49</ID>
		<DefaultText>This is the Bloom Heart Interior, where the player will engage in a Crisis with the Bloom itself.</DefaultText>
	</Entry>
	<Entry>
		<ID>50</ID>
		<DefaultText>This is the Bloom Heart Exterior. At this point you've entered the depths of the Bloom, and things are very tense and scary. Oh, and this is all temp, in case you couldn't tell.</DefaultText>
	</Entry>
	<Entry>
		<ID>51</ID>
		<DefaultText>Obstacle Course - Right</DefaultText>
	</Entry>
	<Entry>
		<ID>52</ID>
		<DefaultText>Various Inclines - Left</DefaultText>
	</Entry>
	<Entry>
		<ID>53</ID>
		<DefaultText>Narrow passages - Just ahead</DefaultText>
	</Entry>
	<Entry>
		<ID>54</ID>
		<DefaultText>你认出了这艘飞行器，它是一艘连续体，来自先前世界的超维度交通工具。</DefaultText>
	</Entry>
	<Entry>
		<ID>55</ID>
		<DefaultText>屏幕上显示着从一个移动的参照点上观察到的无数颗恒星。上面以令人眼花缭乱的速度绘制它们之间的距离和轨道。</DefaultText>
	</Entry>
	<Entry>
		<ID>56</ID>
		<DefaultText>嗡嗡作响的机器挑捡着大量在桌子上抖动的魔葵肉。它们每隔一段时间就会对那些肉块施加一次电击，肉块也会轻轻发出尖利的呜呜声作为回应。</DefaultText>
	</Entry>
	<Entry>
		<ID>57</ID>
		<DefaultText>这个生物解剖到一半就被遗忘了。它的内脏已经腐烂变黑了。</DefaultText>
	</Entry>
	<Entry>
		<ID>58</ID>
		<DefaultText>桌子上乱七八糟地堆满了似乎记录了医学实验的日志。</DefaultText>
	</Entry>
	<Entry>
		<ID>59</ID>
		<DefaultText>[TEMP] This cylindrical tank contains a thick, bubbling green fluid.</DefaultText>
	</Entry>
	<Entry>
		<ID>60</ID>
		<DefaultText>将几张纸放在一起，你发现它们组成了一张魔葵地图。</DefaultText>
	</Entry>
	<Entry>
		<ID>61</ID>
		<DefaultText>在那些设备中，你认出了一些导航辅助工具，它们主要用于跟踪或确定某物相对于某固定点的位置。你很好奇艾奥克苏是否在调查魔葵。</DefaultText>
	</Entry>
	<Entry>
		<ID>62</ID>
		<DefaultText>Hidden Cache</DefaultText>
	</Entry>
	<Entry>
		<ID>63</ID>
		<DefaultText>远处，你可以看到魔葵的其他楼层。</DefaultText>
	</Entry>
	<Entry>
		<ID>64</ID>
		<DefaultText>一条遥远的小径让你停下了脚步，你很好奇要如何到达那里以及它要通向哪里。</DefaultText>
	</Entry>
	<Entry>
		<ID>65</ID>
		<DefaultText>Examine</DefaultText>
	</Entry>
	<Entry>
		<ID>66</ID>
		<DefaultText>火苗恶作剧般摇曳着，哔剥作响。</DefaultText>
	</Entry>
	<Entry>
		<ID>67</ID>
		<DefaultText>地面上有一个挂着粗糙锁具的保险箱。</DefaultText>
	</Entry>
	<Entry>
		<ID>68</ID>
		<DefaultText>Unlock</DefaultText>
	</Entry>
	<Entry>
		<ID>69</ID>
		<DefaultText>长着獠牙的凶狠下颚从地板上突出来，有节奏地开合着，令人昏昏欲睡。</DefaultText>
	</Entry>
	<Entry>
		<ID>70</ID>
		<DefaultText>Jump over it.</DefaultText>
	</Entry>
	<Entry>
		<ID>71</ID>
		<DefaultText>Jump back over it.</DefaultText>
	</Entry>
	<Entry>
		<ID>72</ID>
		<DefaultText>这扇古老的门似乎已经几千年没有被打开过了。</DefaultText>
	</Entry>
	<Entry>
		<ID>73</ID>
		<DefaultText>它比你在村里见到的任何东西都要古老。</DefaultText>
	</Entry>
	<Entry>
		<ID>74</ID>
		<DefaultText>它的年代和风格甚至不同于村庄下方的废墟。</DefaultText>
	</Entry>
	<Entry>
		<ID>75</ID>
		<DefaultText>There are no visible seams or hinges. Even if it *can* be opened, it hasn't been in millennia, maybe longer.There are no visible seams or hinges. Even if it *can* be opened, it hasn't been in millennia, maybe longer.</DefaultText>
	</Entry>
	<Entry>
		<ID>76</ID>
		<DefaultText>这里有一堆骨头和其他残骸。就在你继续往前看的时候，你看到了角落里有一堆闪闪发光的东西。</DefaultText>
	</Entry>
	<Entry>
		<ID>77</ID>
		<DefaultText>Loot</DefaultText>
	</Entry>
	<Entry>
		<ID>78</ID>
		<DefaultText>那名瓦杰伦纳米使死在地板上，显然是被邪教徒谋杀了。他和他的保镖带着几名邪教徒，但似乎他们反而被击倒了。</DefaultText>
	</Entry>
	<Entry>
		<ID>79</ID>
		<DefaultText>Interact with the book</DefaultText>
	</Entry>
	<Entry>
		<ID>80</ID>
		<DefaultText>一本盖满尘土的巨书紧紧合着。</DefaultText>
	</Entry>
	<Entry>
		<ID>81</ID>
		<DefaultText>一具尸体被附近的冒泡化学品池溶解了大半。这是庭院里住在连续体附近的女子奎亚尼。看来她是在受伤之后被扔进了池里的，在因伤死亡之前已经挣扎到了离岸边一半的地方。</DefaultText>
	</Entry>
	<Entry>
		<ID>82</ID>
		<DefaultText>你认为可能曾是闪韦斯的碎块散落在地上。</DefaultText>
	</Entry>
	<Entry>
		<ID>83</ID>
		<DefaultText>这个死人穿着麦莫韦拉手下恶棍的制服。他是被一把利刃杀死的，事情可能就发生在不久之前。</DefaultText>
	</Entry>
	<Entry>
		<ID>84</ID>
		<DefaultText>Book of Knowledge</DefaultText>
	</Entry>
	<Entry>
		<ID>85</ID>
		<DefaultText>Orb of Insight</DefaultText>
	</Entry>
	<Entry>
		<ID>86</ID>
		<DefaultText>蓝白色大理石底座上有一颗明亮的彩色圆球。</DefaultText>
	</Entry>
	<Entry>
		<ID>87</ID>
		<DefaultText>一块碎裂的珊瑚，鲜亮的光线在其表面跳动。</DefaultText>
	</Entry>
	<Entry>
		<ID>88</ID>
		<DefaultText>一只蓝绿色玻璃圣杯，口太窄了，无法由人类正常使用。</DefaultText>
	</Entry>
	<Entry>
		<ID>89</ID>
		<DefaultText>某样的东西埋在岩石下面，与村庄周围的大多数其他遗物一样放出蓝色能量。</DefaultText>
	</Entry>
	<Entry>
		<ID>90</ID>
		<DefaultText>这块碎片很重，村民们只能把它放在这里。没有任何证据表明它是从什么东西上切下来的。</DefaultText>
	</Entry>
	<Entry>
		<ID>91</ID>
		<DefaultText>曾经是某台天文发电机的一部分，也可能是某种巨大的武器，这种半埋在地下的设备现在可以用作夜灯。</DefaultText>
	</Entry>
	<Entry>
		<ID>92</ID>
		<DefaultText>一间由巨大的岩块建造的警卫室。肯定需要巨量人力才能将所有岩石全部放置到位。</DefaultText>
	</Entry>
	<Entry>
		<ID>93</ID>
		<DefaultText>Whatever this used to be, it is now just an exotic part of the landscape.</DefaultText>
	</Entry>
	<Entry>
		<ID>94</ID>
		<DefaultText>这是通往村庄其他区域的入口，但没有办法过去。</DefaultText>
	</Entry>
	<Entry>
		<ID>95</ID>
		<DefaultText>这些"火把"就像埋在地下的某个更大的东西的断轴。</DefaultText>
	</Entry>
	<Entry>
		<ID>96</ID>
		<DefaultText>Interact with the sphere</DefaultText>
	</Entry>
	<Entry>
		<ID>97</ID>
	</Entry>
	<Entry>
		<ID>98</ID>
		<DefaultText>Whatever this used to be, it is now just an exotic part of the landscape. With a secret container cobbled onto it.</DefaultText>
	</Entry>
	<Entry>
		<ID>99</ID>
		<DefaultText>发着光的碎玻璃从表面下方突出来。村民围绕它建了一个圆圈，将它用作某种篝火。</DefaultText>
	</Entry>
	<Entry>
		<ID>100</ID>
		<DefaultText>Sealed grate</DefaultText>
	</Entry>
	<Entry>
		<ID>101</ID>
		<DefaultText>Open the valve</DefaultText>
	</Entry>
	<Entry>
		<ID>102</ID>
		<DefaultText>Interact with the chalice</DefaultText>
	</Entry>
	<Entry>
		<ID>103</ID>
		<DefaultText>Interact with the coral</DefaultText>
	</Entry>
	<Entry>
		<ID>104</ID>
		<DefaultText>听起来就像半夜你期待中一扇上锁的门发出的声音。</DefaultText>
	</Entry>
	<Entry>
		<ID>105</ID>
		<DefaultText>这些蘑菇在对环放出的脉冲起了反应。每次孢子爆发，一股刺鼻的柑橘气味就会充满空气。</DefaultText>
	</Entry>
	<Entry>
		<ID>106</ID>
		<DefaultText>对沙漠中的洞窟来说，这里的水非常多。这不可能是自然现象的。</DefaultText>
	</Entry>
	<Entry>
		<ID>107</ID>
		<DefaultText>这里曾经有一座控制台，但它已经……以某种方式被删除了。</DefaultText>
	</Entry>
	<Entry>
		<ID>108</ID>
		<DefaultText>「这是我最后一次允许你离开我的视线。快点儿回去工作。」</DefaultText>
	</Entry>
	<Entry>
		<ID>109</ID>
		<DefaultText>「愚蠢的士兵。愚蠢的井。」</DefaultText>
	</Entry>
	<Entry>
		<ID>110</ID>
		<DefaultText>不过那边的人就像沙虫一样打着呼噜。</DefaultText>
	</Entry>
	<Entry>
		<ID>111</ID>
		<DefaultText>听起来似乎不像人类。</DefaultText>
	</Entry>
	<Entry>
		<ID>112</ID>
		<DefaultText>Whatever this used to power, it is now just an exotic part of the landscape. Someone has cobbled a hidden container using the machinery inside.</DefaultText>
	</Entry>
	<Entry>
		<ID>113</ID>
		<DefaultText>这根管子的侧面有一个密封的格栅，附近有一个小阀门。</DefaultText>
	</Entry>
	<Entry>
		<ID>114</ID>
		<DefaultText>这里有一堆由金属、合成材料和其他无法识别的材料制成的零件。</DefaultText>
	</Entry>
	<Entry>
		<ID>115</ID>
		<DefaultText>一只大型的昆虫从地面上钻出来，大张着它的颚。它似乎死了，但每隔一段时间就会抽搐一下。</DefaultText>
	</Entry>
	<Entry>
		<ID>116</ID>
		<DefaultText>满身泥污的奴隶透过铺在坑上能量网抬头看着你。</DefaultText>
	</Entry>
	<Entry>
		<ID>117</ID>
		<DefaultText>台子上有一个大肉球。每次地面起伏，它都会稍稍滚动。</DefaultText>
	</Entry>
	<Entry>
		<ID>118</ID>
		<DefaultText>这水闻起来有一股咸味。这附近有太多被掩埋的废墟了，所以你很好奇这是不是真的是水。</DefaultText>
	</Entry>
	<Entry>
		<ID>119</ID>
		<DefaultText>The villagers have fashioned a primitive prayer gate, using the half-buried structures for support.</DefaultText>
	</Entry>
	<Entry>
		<ID>120</ID>
		<DefaultText>The villagers have built a gate, using the half-buried structures for support.</DefaultText>
	</Entry>
	<Entry>
		<ID>121</ID>
		<DefaultText>The villagers have fashioned a primitive prayer gate, using the remains of half-buried power terminals for support.</DefaultText>
	</Entry>
	<Entry>
		<ID>122</ID>
		<DefaultText>The villagers have fashioned a primitive prayer gate, using ancient electrodes as stanchions.</DefaultText>
	</Entry>
	<Entry>
		<ID>123</ID>
		<DefaultText>Dark water murmurs at the bottom of this pit. The echoes sound metallic.</DefaultText>
	</Entry>
	<Entry>
		<ID>124</ID>
		<DefaultText>Dark water murmurs below. It sounds as though it has filled a massive buried chamber, part of whatever is buried underneath the village.</DefaultText>
	</Entry>
	<Entry>
		<ID>125</ID>
		<DefaultText>Dark water tumbles and echoes into the blackness below.</DefaultText>
	</Entry>
	<Entry>
		<ID>126</ID>
		<DefaultText>Dead Aneen</DefaultText>
	</Entry>
	<Entry>
		<ID>127</ID>
		<DefaultText>这里躺着一具安因的尸体，此时尸体已经变成了骨架，上面还残留着少量的肉。</DefaultText>
	</Entry>
	<Entry>
		<ID>128</ID>
		<DefaultText>The pedestal has been completely engulfed by the flames.</DefaultText>
	</Entry>
	<Entry>
		<ID>129</ID>
		<DefaultText>Memory Coral</DefaultText>
	</Entry>
	<Entry>
		<ID>130</ID>
		<DefaultText>这个人已经死透了。</DefaultText>
	</Entry>
	<Entry>
		<ID>131</ID>
		<DefaultText>Open Container</DefaultText>
	</Entry>
	<Entry>
		<ID>132</ID>
		<DefaultText>Unlock Container</DefaultText>
	</Entry>
	<Entry>
		<ID>133</ID>
		<DefaultText>Real Man Bonus</DefaultText>
	</Entry>
	<Entry>
		<ID>134</ID>
		<DefaultText>你不愿意多想你来到这里的时候穿过的那扇「传送门」。</DefaultText>
	</Entry>
	<Entry>
		<ID>135</ID>
		<DefaultText>Chalice of Wind</DefaultText>
	</Entry>
	<Entry>
		<ID>136</ID>
		<DefaultText>The pedestal is bare.</DefaultText>
	</Entry>
	<Entry>
		<ID>137</ID>
		<DefaultText>Nothing remains of the enormous book except an empty lectern.</DefaultText>
	</Entry>
	<Entry>
		<ID>138</ID>
		<DefaultText>The lectern has been completely engulfed by the flames.</DefaultText>
	</Entry>
	<Entry>
		<ID>139</ID>
		<DefaultText>The chalice's pedestal has been completely engulfed by the flames.</DefaultText>
	</Entry>
	<Entry>
		<ID>140</ID>
		<DefaultText>Nothing remains of the strange chalice.</DefaultText>
	</Entry>
	<Entry>
		<ID>141</ID>
		<DefaultText>Only shattered remnants remain of the once-beautiful coral.</DefaultText>
	</Entry>
	<Entry>
		<ID>142</ID>
		<DefaultText>The coral has been completely engulfed by the flames.</DefaultText>
	</Entry>
	<Entry>
		<ID>143</ID>
		<DefaultText>这条食道很大，比你之前遇到的那些大得多。</DefaultText>
	</Entry>
	<Entry>
		<ID>144</ID>
		<DefaultText>Attack Maw</DefaultText>
	</Entry>
	<Entry>
		<ID>145</ID>
		<DefaultText>Attack the Maw with the Transdimensional Scalpel</DefaultText>
	</Entry>
	<Entry>
		<ID>146</ID>
		<DefaultText>Another cyst lies here, similar to the one you opened in the Vast Interior.</DefaultText>
	</Entry>
	<Entry>
		<ID>147</ID>
		<DefaultText>Tidal Surge</DefaultText>
	</Entry>
	<Entry>
		<ID>148</ID>
		<DefaultText>舌簇在这里轻轻地扭动着。</DefaultText>
	</Entry>
	<Entry>
		<ID>149</ID>
		<DefaultText>Tongue-cluster</DefaultText>
	</Entry>
	<Entry>
		<ID>150</ID>
		<DefaultText>Talk</DefaultText>
	</Entry>
	<Entry>
		<ID>151</ID>
		<DefaultText>The cyst lies open and empty, its contents having moved on to other things.</DefaultText>
	</Entry>
	<Entry>
		<ID>152</ID>
		<DefaultText>Cyst</DefaultText>
	</Entry>
	<Entry>
		<ID>153</ID>
		<DefaultText>一名女子的上身从地面上突出来，她的胳膊绝望地伸着，脸上露出了无比恐怖的表情。一个小小的包斜挎在她的肩膀上。</DefaultText>
	</Entry>
	<Entry>
		<ID>154</ID>
		<DefaultText>Loot Satchel</DefaultText>
	</Entry>
	<Entry>
		<ID>155</ID>
		<DefaultText>一双腿从地面上伸出来，每隔一段时间就会轻轻踢动。</DefaultText>
	</Entry>
	<Entry>
		<ID>156</ID>
		<DefaultText>一个年轻人的头躺在这里，断断续续地不停低语着「饥饿」这个词。</DefaultText>
	</Entry>
	<Entry>
		<ID>157</ID>
		<DefaultText>一只手从魔葵肉里伸出来，手指紧紧地抓着一把因未知能量而噼啪作响的刀。</DefaultText>
	</Entry>
	<Entry>
		<ID>158</ID>
		<DefaultText>Pry Open Hand</DefaultText>
	</Entry>
	<Entry>
		<ID>159</ID>
		<DefaultText>一只张开的手从魔葵肉里伸出来，手上什么都没有。</DefaultText>
	</Entry>
	<Entry>
		<ID>160</ID>
		<DefaultText>Hand Gripping Knife</DefaultText>
	</Entry>
	<Entry>
		<ID>161</ID>
		<DefaultText>一具尸体躺在这里，面朝下埋在魔葵肉中。</DefaultText>
	</Entry>
	<Entry>
		<ID>162</ID>
		<DefaultText>Corpse</DefaultText>
	</Entry>
	<Entry>
		<ID>163</ID>
		<DefaultText>一颗头和一条胳膊出现在地面上，就仿佛这个人正努力爬出目前困境。</DefaultText>
	</Entry>
	<Entry>
		<ID>164</ID>
		<DefaultText>Carve meat</DefaultText>
	</Entry>
	<Entry>
		<ID>165</ID>
		<DefaultText>Heart Maw</DefaultText>
	</Entry>
	<Entry>
		<ID>166</ID>
		<DefaultText>门上写着什么东西，和附近岩石上的画很像。</DefaultText>
	</Entry>
	<Entry>
		<ID>167</ID>
		<DefaultText>一头古老的怪物。这就是门后面的东西吗？</DefaultText>
	</Entry>
	<Entry>
		<ID>168</ID>
		<DefaultText>这些图案正在发光，似乎也在悄悄移动。</DefaultText>
	</Entry>
	<Entry>
		<ID>169</ID>
		<DefaultText>这似乎是你在麦莫韦拉庭院中看到的坠毁飞行器的后半部分。</DefaultText>
	</Entry>
	<Entry>
		<ID>170</ID>
		<DefaultText>钉在门上的大牌子上写着，所有者已经离开了萨古斯峭壁，要等到魔葵和它的邻居之间的问题解决之后再回来。</DefaultText>
	</Entry>
	<Entry>
		<ID>171</ID>
		<DefaultText>(TEMP) Inkpot asks you to stop and chat.</DefaultText>
	</Entry>
	<Entry>
		<ID>172</ID>
		<DefaultText>Sorrow Flames</DefaultText>
	</Entry>
	<Entry>
		<ID>173</ID>
		<DefaultText>Smother flames</DefaultText>
	</Entry>
	<Entry>
		<ID>174</ID>
	</Entry>
	<Entry>
		<ID>175</ID>
		<DefaultText>Combat Supplies</DefaultText>
	</Entry>
	<Entry>
		<ID>176</ID>
		<DefaultText>This is a basic trigger. It should make this sign disappear when exited.</DefaultText>
	</Entry>
	<Entry>
		<ID>177</ID>
		<DefaultText>这顶帐篷由捡来的帆布和脆弱的木杆制成，闻起来有微微的汗味。</DefaultText>
	</Entry>
	<Entry>
		<ID>178</ID>
		<DefaultText>有人用各种各样的板子和木料建造了这个简单的结构，木头正在魔葵潮湿的空气中腐烂。</DefaultText>
	</Entry>
	<Entry>
		<ID>179</ID>
		<DefaultText>两条巨大的触手从一处侧壁伸入庭院。若不是靠近基部的伤口露出了撕裂的肌肉和骨头一般的瘤节，你都会把它们误认为是巨大的树根。</DefaultText>
	</Entry>
	<Entry>
		<ID>180</ID>
		<DefaultText>墙上挂着一个肉质喷口，向下面的水池喷出淡黄色的「水」。</DefaultText>
	</Entry>
	<Entry>
		<ID>181</ID>
		<DefaultText>Perform Task</DefaultText>
	</Entry>
	<Entry>
		<ID>182</ID>
		<DefaultText>Did something bad</DefaultText>
	</Entry>
	<Entry>
		<ID>183</ID>
		<DefaultText>Did something good</DefaultText>
	</Entry>
	<Entry>
		<ID>184</ID>
		<DefaultText>Asset Tester</DefaultText>
	</Entry>
	<Entry>
		<ID>185</ID>
		<DefaultText>The most recent attack on the tower has knocked a panel loose here.</DefaultText>
	</Entry>
	<Entry>
		<ID>186</ID>
		<DefaultText>Prying away the loose panel has revealed a dark chamber underneath the dais.</DefaultText>
	</Entry>
	<Entry>
		<ID>187</ID>
		<DefaultText>Pry open the loose panel</DefaultText>
	</Entry>
	<Entry>
		<ID>188</ID>
		<DefaultText>Poke inside the dark chamber</DefaultText>
	</Entry>
	<Entry>
		<ID>189</ID>
		<DefaultText>Dais Panel</DefaultText>
	</Entry>
	<Entry>
		<ID>190</ID>
		<DefaultText>Transdimensional Bolt Thrower</DefaultText>
	</Entry>
	<Entry>
		<ID>191</ID>
		<DefaultText>It's *almost* a ballista. It looks like it would be pretty powerful if it were fixed up.</DefaultText>
	</Entry>
	<Entry>
		<ID>192</ID>
		<DefaultText>The cobbled ballista emits a low hum that's grows louder each minute.</DefaultText>
	</Entry>
	<Entry>
		<ID>193</ID>
		<DefaultText>Repair</DefaultText>
	</Entry>
	<Entry>
		<ID>194</ID>
		<DefaultText>这座村庄比看起来要大，延伸到了下面的洞穴和桥梁里。这个地方很难被攻破。</DefaultText>
	</Entry>
	<Entry>
		<ID>195</ID>
	</Entry>
	<Entry>
		<ID>196</ID>
	</Entry>
	<Entry>
		<ID>197</ID>
	</Entry>
	<Entry>
		<ID>198</ID>
		<DefaultText>The Bloom Hates You</DefaultText>
	</Entry>
	<Entry>
		<ID>199</ID>
		<DefaultText>This ramp has been pulled up recently.</DefaultText>
	</Entry>
	<Entry>
		<ID>200</ID>
		<DefaultText>This is a conversation trigger. It should fire a conversation with the NPC inside it when triggered.</DefaultText>
	</Entry>
	<Entry>
		<ID>201</ID>
		<DefaultText>This is a float barkstring trigger. It should cause a barkstring to appear above the block inside the trigger when activated.</DefaultText>
	</Entry>
	<Entry>
		<ID>202</ID>
		<DefaultText>This is a global variable trigger. It should make a red globe appear on the ground when entered due to a global being set to one.</DefaultText>
	</Entry>
	<Entry>
		<ID>203</ID>
		<DefaultText>Loot</DefaultText>
	</Entry>
	<Entry>
		<ID>204</ID>
		<DefaultText>This is a hide object trigger. It should make the npc walking into it disappear. He walks into it pretty quickly, so if you're testing this trigger, you may want to move the PartySpawner right next to this trigger.</DefaultText>
	</Entry>
	<Entry>
		<ID>205</ID>
		<DefaultText>金属门牢牢地关着。它们因为年深日久而污秽不堪，但仍然牢固。</DefaultText>
	</Entry>
	<Entry>
		<ID>206</ID>
		<DefaultText>就外观和气味而言，这些帐篷就像害虫的巢穴，里面到处都是发霉的毯子和腐烂的食物残渣。</DefaultText>
	</Entry>
	<Entry>
		<ID>207</ID>
		<DefaultText>这是一开始将你送进魔葵的肌肉孔，它在焦虑地颤抖着，开合着。</DefaultText>
	</Entry>
	<Entry>
		<ID>208</ID>
		<DefaultText>大门上的符号与你所了解的所有国家的符号都不一样，所以它们可能比萨古斯保护领还要古老。</DefaultText>
	</Entry>
	<Entry>
		<ID>209</ID>
		<DefaultText>这些棚屋完全由晒黑的魔葵肉构成，整体框架是切下来的骨骼和软骨。</DefaultText>
	</Entry>
	<Entry>
		<ID>210</ID>
		<DefaultText>奇怪的符号在这些屏幕上闪烁。它们似乎是通信设备，但只回应德拉科根的触摸。</DefaultText>
	</Entry>
	<Entry>
		<ID>211</ID>
		<DefaultText>这恶臭的东西上盖满了抖动的疮痂，它们似乎很快就要炸开了。</DefaultText>
	</Entry>
	<Entry>
		<ID>212</ID>
		<DefaultText>「桑德门-桑德门商店，出售魔葵肉和杂货」</DefaultText>
	</Entry>
	<Entry>
		<ID>213</ID>
		<DefaultText>每一只大桶都装满了染料，它们都是桶底蠕动着挤在一起的小生物分泌出来的。</DefaultText>
	</Entry>
	<Entry>
		<ID>214</ID>
		<DefaultText>Pointed out to Ioxu that he has years' worth of data to analyze</DefaultText>
	</Entry>
	<Entry>
		<ID>215</ID>
		<DefaultText>Pointed out that Ioxu's automaton bodyguard's weapon systems are mostly inoperational</DefaultText>
	</Entry>
	<Entry>
		<ID>216</ID>
		<DefaultText>Pointed out that Ioxu's field generator is failing</DefaultText>
	</Entry>
	<Entry>
		<ID>217</ID>
		<DefaultText>Ioxu revealed how to shut down the field generator</DefaultText>
	</Entry>
	<Entry>
		<ID>218</ID>
		<DefaultText>Learned Coty is good with his hands</DefaultText>
	</Entry>
	<Entry>
		<ID>219</ID>
		<DefaultText>Know that Sundermun Younger is leaving soon</DefaultText>
	</Entry>
	<Entry>
		<ID>220</ID>
		<DefaultText>Grisseler advised the Memovira to listen to you</DefaultText>
	</Entry>
	<Entry>
		<ID>221</ID>
		<DefaultText>Released Shinwise</DefaultText>
	</Entry>
	<Entry>
		<ID>222</ID>
		<DefaultText>Used Annulet on them</DefaultText>
	</Entry>
	<Entry>
		<ID>223</ID>
		<DefaultText>Used Annulet on him</DefaultText>
	</Entry>
	<Entry>
		<ID>224</ID>
		<DefaultText>文本和符号在屏幕上闪烁，所有这些对你来说都毫无意义。</DefaultText>
	</Entry>
	<Entry>
		<ID>225</ID>
		<DefaultText>在这个设备里面装着一块相当大的魔葵肉。它躺在舒适的垫子上，就好像睡着了。</DefaultText>
	</Entry>
	<Entry>
		<ID>226</ID>
		<DefaultText>这台机器顶部覆盖着各种形状的玻璃透镜。它似乎是某种监控设备。</DefaultText>
	</Entry>
	<Entry>
		<ID>227</ID>
		<DefaultText>线条迅速在这张羊皮纸上飞跑旋转，描绘出了似乎是地图的图案。</DefaultText>
	</Entry>
	<Entry>
		<ID>228</ID>
		<DefaultText>水桶里装满了颤抖的肉块和细胞器。</DefaultText>
	</Entry>
	<Entry>
		<ID>229</ID>
		<DefaultText>床上有魔葵汁和防腐化学品的气味。</DefaultText>
	</Entry>
	<Entry>
		<ID>230</ID>
		<DefaultText>这台金属小车装着厚厚的装甲，表面被无数利刃和抛射物损坏过。</DefaultText>
	</Entry>
	<Entry>
		<ID>231</ID>
		<DefaultText>毫无疑问，根据这顶帐篷的大小和样式，它属于这里的负责人。</DefaultText>
	</Entry>
	<Entry>
		<ID>232</ID>
		<DefaultText>这张沾满血的轮床并没能激起人们对其主人专业性的信心。</DefaultText>
	</Entry>
	<Entry>
		<ID>233</ID>
		<DefaultText>各个身体部位的详细图示贴在金属框架内撑开的一张膜上。</DefaultText>
	</Entry>
	<Entry>
		<ID>234</ID>
		<DefaultText>这是一顶简易军用帐篷，可以快速撑开和收起。</DefaultText>
	</Entry>
	<Entry>
		<ID>235</ID>
		<DefaultText>篮子里有是几个肿胀的泡泡，它们似乎在慢慢相互吞食。</DefaultText>
	</Entry>
	<Entry>
		<ID>236</ID>
		<DefaultText>这个令人毛骨悚然的插图绘制了遭受多种不同类型的身体创伤的人体。每处伤口旁边都有注释，例如「美妙的反应！」和「结果令人失望地过早失去了意识」。</DefaultText>
	</Entry>
	<Entry>
		<ID>237</ID>
		<DefaultText>描绘人类头部和大脑的图示立在房间的一角。</DefaultText>
	</Entry>
	<Entry>
		<ID>238</ID>
		<DefaultText>一根恶心的柱子正在从地板上滋出来。口水和胆汁从扭曲的轧机上滴下来，在下面汇成了一条水沟。</DefaultText>
	</Entry>
	<Entry>
		<ID>239</ID>
		<DefaultText>这根柱子上的嘴巴轻轻地呼吸着，流得长长的黄色的口水灌满了下方的凹陷。</DefaultText>
	</Entry>
	<Entry>
		<ID>240</ID>
		<DefaultText>墙壁由半成形的器官和搏动的动脉组成。你可以听到里面流动的液体，以及肌肉之间的摩擦声。</DefaultText>
	</Entry>
	<Entry>
		<ID>241</ID>
		<DefaultText>一簇魔葵动脉搏动着喷出胆汁。</DefaultText>
	</Entry>
	<Entry>
		<ID>242</ID>
		<DefaultText>巨大的池子打着旋，里面满是污秽的液体。</DefaultText>
	</Entry>
	<Entry>
		<ID>243</ID>
		<DefaultText>这种油腻肥胖的肉很软，想要过去，就有可能被吸进去。</DefaultText>
	</Entry>
	<Entry>
		<ID>244</ID>
		<DefaultText>骨头像树枝一样从墙上冒出来，长成了奇异的形状。各种生物的骨骸散落着，慢慢溶进了地板里。</DefaultText>
	</Entry>
	<Entry>
		<ID>245</ID>
		<DefaultText>突出的骨头几乎可以称得上一种美。也许这些都是魔葵受害者的骨骸，而魔葵因为自己的目的对它们重新进行了塑造。</DefaultText>
	</Entry>
	<Entry>
		<ID>246</ID>
		<DefaultText>这头刚刚死去的安因毫无生气地躺在地上。</DefaultText>
	</Entry>
	<Entry>
		<ID>247</ID>
		<DefaultText>魔葵上面出现了这么大面积的破裂，肠子都流了出来，肯定是有一股难以想象的巨大压力渗入魔葵内部。</DefaultText>
	</Entry>
	<Entry>
		<ID>248</ID>
		<DefaultText>炽热能量构成的闪亮的光环垂直徘徊在距离堡垒墙面仅几英寸的地方，但是没有任何线索能告诉人们它有什么作用。</DefaultText>
	</Entry>
	<Entry>
		<ID>249</ID>
		<DefaultText>[TEMP] This is a description of the skeletal remains on the ground near Waits-for-prey.</DefaultText>
	</Entry>
	<Entry>
		<ID>250</ID>
		<DefaultText>一具巨大的昆虫尸体躺在这里。如果仔细观察，你会发现它似乎正在被吸到墙壁中。</DefaultText>
	</Entry>
	<Entry>
		<ID>251</ID>
		<DefaultText>一个挥锤女子的巨大雕像立在这里，下半部分消失在了魔葵的深处的阴影中。</DefaultText>
	</Entry>
	<Entry>
		<ID>252</ID>
		<DefaultText>这个架子上有许多奇怪的供物——一只骷髅头、一个密封罐、几支蜡烛、、一个金属杯，以及一个小型无毛生物皱缩的残骸。</DefaultText>
	</Entry>
	<Entry>
		<ID>253</ID>
		<DefaultText>皱巴巴的毯子和破布躺在地板上，发出酸臭的汗味。这可能是一些教徒睡觉的地方。</DefaultText>
	</Entry>
	<Entry>
		<ID>254</ID>
		<DefaultText>这只光滑的头骨在许多地方都有被切开和刺穿的痕迹。奇怪的是，它没有牙齿，这表明它会整只吞食它的猎物。</DefaultText>
	</Entry>
	<Entry>
		<ID>255</ID>
		<DefaultText>文字在卷轴上面跳舞，字体那么小，你根本辨认不出来。只有标题可以看清：《大奇拉本纪·第六卷》。</DefaultText>
	</Entry>
	<Entry>
		<ID>256</ID>
		<DefaultText>这些坚固的罐子中装着粘稠的液体。魔葵肉构成的触手在其中一只罐内蠕动。</DefaultText>
	</Entry>
	<Entry>
		<ID>257</ID>
		<DefaultText>地面上满是血液和内脏，一小堆碎骨头就是科蒂的遗骸了。</DefaultText>
	</Entry>
	<Entry>
		<ID>258</ID>
		<DefaultText>这台轮式车辆似乎是在某次军事行动中被遗弃在这里的。</DefaultText>
	</Entry>
	<Entry>
		<ID>259</ID>
		<DefaultText>这张临时搭建的床由破布、肮脏的羽毛和各种垃圾组成。</DefaultText>
	</Entry>
	<Entry>
		<ID>260</ID>
		<DefaultText>[TEMP] This is a description of the murden chief's nest.</DefaultText>
	</Entry>
	<Entry>
		<ID>261</ID>
		<DefaultText>一张设计巧妙的床位于牢房后部，由木屑和绳子拼凑而成。</DefaultText>
	</Entry>
	<Entry>
		<ID>262</ID>
		<DefaultText>镣铐挂在古老的石头基座上，但它们已经生锈而无法使用了。已经有很长一段时间没有人被锁在这里了。</DefaultText>
	</Entry>
	<Entry>
		<ID>263</ID>
		<DefaultText>剥掉皮的生物挂在木杆上，往地面滴着血。这个房间肯定是默登的储藏室。</DefaultText>
	</Entry>
	<Entry>
		<ID>264</ID>
		<DefaultText>这些底座的顶部悬挂着手铐。周围的地面上满是血液和内脏。</DefaultText>
	</Entry>
	<Entry>
		<ID>265</ID>
		<DefaultText>你不知道这是什么生物。坦率地说，你也*不想*知道。</DefaultText>
	</Entry>
	<Entry>
		<ID>266</ID>
		<DefaultText>在格栅下面，一根竖井垂直深入了下方的黑暗中。微弱的低语声在很深的地方回响。</DefaultText>
	</Entry>
	<Entry>
		<ID>267</ID>
		<DefaultText>This chest is initially an examinable, then switches to a lootable after it is clicked once (a visual effect also appears to highlight that it should be clicked again).</DefaultText>
	</Entry>
	<Entry>
		<ID>268</ID>
		<DefaultText>This chest uses a scripted interaction that opens a loot window.</DefaultText>
	</Entry>
	<Entry>
		<ID>269</ID>
		<DefaultText>This chest displays both an examinable and a loot window simultaneously when clicked.  We'll need to work on the placement, but you get the idea.</DefaultText>
	</Entry>
	<Entry>
		<ID>270</ID>
		<DefaultText>This chest displays an examinable when clicked, then opens a loot window when the examinable text goes away.</DefaultText>
	</Entry>
	<Entry>
		<ID>271</ID>
		<DefaultText>This chest looks like it might have something in it.</DefaultText>
	</Entry>
	<Entry>
		<ID>272</ID>
		<DefaultText>这个装置似乎曾经是驱动这艘飞行器的一台引擎。</DefaultText>
	</Entry>
	<Entry>
		<ID>273</ID>
		<DefaultText>[TEMP] This is a description of the fallen chairs.</DefaultText>
	</Entry>
	<Entry>
		<ID>274</ID>
		<DefaultText>一台复杂的显示器嵌入在金属墙上。许多图表似乎在跟踪位置变量。不幸的是，文字都是用一种你以前从未见过的语言写成的，所以你无法辨认。</DefaultText>
	</Entry>
	<Entry>
		<ID>275</ID>
		<DefaultText>这座雕像刻画了一个没有眼睛但有很多对乳房的变种人。它似乎在尖叫。</DefaultText>
	</Entry>
	<Entry>
		<ID>276</ID>
		<DefaultText>这座雕像与附近那座一样，不过它的头部脱落了。</DefaultText>
	</Entry>
	<Entry>
		<ID>277</ID>
		<DefaultText>这座建筑是以一种你从未见过的风格建造的。坑坑洼洼的石头非常古老。</DefaultText>
	</Entry>
	<Entry>
		<ID>278</ID>
		<DefaultText>这座建筑的整个中间部分都消失了，被直接穿过的某样东西抹除了。最可能的罪魁祸首就是躺在附近的飞行器。</DefaultText>
	</Entry>
	<Entry>
		<ID>279</ID>
		<DefaultText>你可以看到模糊的人影在泡泡一般的房子里面移动。目前尚不清楚它们是如何进出的。</DefaultText>
	</Entry>
	<Entry>
		<ID>280</ID>
		<DefaultText>一个看起来像昆虫和蜗牛杂交的机械装置一动不动地躺在地上。</DefaultText>
	</Entry>
	<Entry>
		<ID>281</ID>
		<DefaultText>你面前矗立着一根巨大的肋骨，大部分肉都被吃掉了。</DefaultText>
	</Entry>
	<Entry>
		<ID>282</ID>
		<DefaultText>这些微食道似乎正在吞噬这生物那堆在一起的肠子。</DefaultText>
	</Entry>
	<Entry>
		<ID>283</ID>
		<DefaultText>腐烂的内脏深处，有什么东西在隆隆作响。</DefaultText>
	</Entry>
	<Entry>
		<ID>284</ID>
		<DefaultText>This object has no instigation point but a Use Radius of 5.</DefaultText>
	</Entry>
	<Entry>
		<ID>285</ID>
		<DefaultText>This object has an instigation point to the lower-left.</DefaultText>
	</Entry>
	<Entry>
		<ID>286</ID>
		<DefaultText>Mentioned Vonetian's knowledge.</DefaultText>
	</Entry>
	<Entry>
		<ID>287</ID>
		<DefaultText>Conveyed Dakore's information about Bloom-doubles.</DefaultText>
	</Entry>
	<Entry>
		<ID>288</ID>
		<DefaultText>Informed her about the Bloom's intelligence.</DefaultText>
	</Entry>
	<Entry>
		<ID>289</ID>
		<DefaultText>这处圆洞周围长着一排排锋利的尖牙，一些牙齿上粘着人的血肉和毛发。</DefaultText>
	</Entry>
	<Entry>
		<ID>290</ID>
		<DefaultText>这个大洞肯定是在货车下面出现的，魔葵触手将车子拉了下去。</DefaultText>
	</Entry>
	<Entry>
		<ID>291</ID>
		<DefaultText>这个长满了牙齿的洞在吞食一张桌子的时候僵在了那里。你注意到木材一侧有一些刻痕，记录着销售额……或是在这个噩梦般的地方度过的天数。</DefaultText>
	</Entry>
	<Entry>
		<ID>292</ID>
		<DefaultText>一个满是尖牙的嘴巴出现在了地板上。目前，它正处于休眠状态，但牙齿上沾着血液。</DefaultText>
	</Entry>
	<Entry>
		<ID>293</ID>
		<DefaultText>这里的肉质地面被撕开了，露出一团闪闪发光的无骨生物。目前尚不清楚它们是寄生虫还是魔葵肮脏的后代。</DefaultText>
	</Entry>
	<Entry>
		<ID>294</ID>
		<DefaultText>这个神秘的设备正在喷出鲜艳的立方体气泡，这是某种你无法理解的化学反应的结果。</DefaultText>
	</Entry>
	<Entry>
		<ID>295</ID>
		<DefaultText>桌子上摆满了奇怪的设备和控件。</DefaultText>
	</Entry>
	<Entry>
		<ID>296</ID>
		<DefaultText>三根坚固的金属杆从固定在地板上的机械装置上突出来。它们的基部蚀刻着一串符号，标记着这些金属杆可以设置在哪里。</DefaultText>
	</Entry>
	<Entry>
		<ID>297</ID>
		<DefaultText>You died in Ossiphagan</DefaultText>
	</Entry>
	<Entry>
		<ID>298</ID>
		<DefaultText>You returned empty-handed</DefaultText>
	</Entry>
	<Entry>
		<ID>299</ID>
		<DefaultText>You weren't gone long enough to have really tried</DefaultText>
	</Entry>
	<Entry>
		<ID>300</ID>
		<DefaultText>Rescued Little Nihliesh patrol</DefaultText>
	</Entry>
	<Entry>
		<ID>301</ID>
		<DefaultText>Rescued Old Slave Block patrol</DefaultText>
	</Entry>
	<Entry>
		<ID>302</ID>
		<DefaultText>穹顶上这个锯齿状的洞是你坠落时穿过的地方。</DefaultText>
	</Entry>
	<Entry>
		<ID>303</ID>
		<DefaultText>You impressed Auvigne with your first answer.</DefaultText>
	</Entry>
	<Entry>
		<ID>304</ID>
		<DefaultText>You impressed Auvigne with your second answer.</DefaultText>
	</Entry>
	<Entry>
		<ID>305</ID>
		<DefaultText>这扇门上的金属装饰物铸造得非常复杂，扭曲成了各种奇怪的形状。门关得很紧。</DefaultText>
	</Entry>
	<Entry>
		<ID>306</ID>
		<DefaultText>一根电缆把这个喷嘴连接到收集装置上。这个喷嘴似乎曾经连接着另一台机器。</DefaultText>
	</Entry>
	<Entry>
		<ID>307</ID>
		<DefaultText>[Examined Blue object 1]</DefaultText>
	</Entry>
	<Entry>
		<ID>308</ID>
		<DefaultText>[Examined Blue object 2]</DefaultText>
	</Entry>
	<Entry>
		<ID>309</ID>
		<DefaultText>[Examined Blue object 3]</DefaultText>
	</Entry>
	<Entry>
		<ID>310</ID>
		<DefaultText>[Examined Red object 1]</DefaultText>
	</Entry>
	<Entry>
		<ID>311</ID>
		<DefaultText>[Examined Red object 2]</DefaultText>
	</Entry>
	<Entry>
		<ID>312</ID>
		<DefaultText>[Examined Red object 3]</DefaultText>
	</Entry>
	<Entry>
		<ID>313</ID>
		<DefaultText>[Examined Indigo object 1]</DefaultText>
	</Entry>
	<Entry>
		<ID>314</ID>
		<DefaultText>[Examined Indigo object 2]</DefaultText>
	</Entry>
	<Entry>
		<ID>315</ID>
		<DefaultText>[Examined Indigo object 3]</DefaultText>
	</Entry>
	<Entry>
		<ID>316</ID>
		<DefaultText>[Examined Gold object 1]</DefaultText>
	</Entry>
	<Entry>
		<ID>317</ID>
		<DefaultText>[Examined Gold object 2]</DefaultText>
	</Entry>
	<Entry>
		<ID>318</ID>
		<DefaultText>[Examined Gold object 3]</DefaultText>
	</Entry>
	<Entry>
		<ID>319</ID>
		<DefaultText>[Examined Silver object 1]</DefaultText>
	</Entry>
	<Entry>
		<ID>320</ID>
		<DefaultText>[Examined Silver object 2]</DefaultText>
	</Entry>
	<Entry>
		<ID>321</ID>
		<DefaultText>[Examined Silver object 3]</DefaultText>
	</Entry>
	<Entry>
		<ID>322</ID>
		<DefaultText>Words float in the air: "Fire Wight. Neither truly undead nor made of fire, this luminous being has strong ties with the Gold Tide."</DefaultText>
	</Entry>
	<Entry>
		<ID>323</ID>
		<DefaultText>Words float in the air: "Nevajin. An enigmatic symbiote with a proclivity for the Blue Tide."</DefaultText>
	</Entry>
	<Entry>
		<ID>324</ID>
		<DefaultText>Words float in the air: "Nchalsik. An intelligent insect with a strong penchant for the Indigo Tide."</DefaultText>
	</Entry>
	<Entry>
		<ID>325</ID>
		<DefaultText>Words float in the air: "Quishamis. A crystalline being aligned most closely with the Red Tide."</DefaultText>
	</Entry>
	<Entry>
		<ID>326</ID>
		<DefaultText>Words float in the air: "Tusked Grorthas. An incredibly strong animal with a predilection for the Silver Tide."</DefaultText>
	</Entry>
	<Entry>
		<ID>327</ID>
		<DefaultText>水很清澈，清澈得有些不自然，目力所及，水下全是层层叠叠的废墟。</DefaultText>
	</Entry>
	<Entry>
		<ID>328</ID>
		<DefaultText>沉没的建筑那奇特线条和飘逸的形状与水面上的建筑截然不同。</DefaultText>
	</Entry>
	<Entry>
		<ID>329</ID>
		<DefaultText>这个装置正在水下收集黑色的黏液并将其泵送到附近的喷口处。</DefaultText>
	</Entry>
	<Entry>
		<ID>330</ID>
		<DefaultText>你已经对这只碗进行了彻底的调查。</DefaultText>
	</Entry>
	<Entry>
		<ID>331</ID>
		<DefaultText>你爬进这个地方时穿过的管子已经消失了，取而代之的是下方几步之遥处的一面白墙。</DefaultText>
	</Entry>
	<Entry>
		<ID>332</ID>
		<DefaultText>你认不出漂在附近的那些材料，但沿着它们的边缘转动的符号与地板上的一样。</DefaultText>
	</Entry>
	<Entry>
		<ID>333</ID>
		<DefaultText>一个完美的圆形碎片漂在离岸边几步远的地方，静静地旋转着。</DefaultText>
	</Entry>
	<Entry>
		<ID>334</ID>
		<DefaultText>这颗边缘锋利的星星落到了够不到的地方，也没有迹象表明它会靠近过来。</DefaultText>
	</Entry>
	<Entry>
		<ID>335</ID>
		<DefaultText>你经常会看到你在这个物体下方的映像。每次看到它，它的表情都不同。</DefaultText>
	</Entry>
	<Entry>
		<ID>336</ID>
		<DefaultText>无数的划痕和损伤破坏了这扇门的表面。有人努力想要进去……但徒劳无功。</DefaultText>
	</Entry>
	<Entry>
		<ID>337</ID>
		<DefaultText>门框周围的光不断闪烁着，就仿佛大风中的熊熊火焰。</DefaultText>
	</Entry>
	<Entry>
		<ID>338</ID>
		<DefaultText>这个镜子看起来很奇怪，好像你在里面看到的才是真实的，而*你*才是映像。</DefaultText>
	</Entry>
	<Entry>
		<ID>339</ID>
		<DefaultText>你无法从你站的位置拿到那个球，但是你能看到那个深水中那个不断浮沉的小点。</DefaultText>
	</Entry>
	<Entry>
		<ID>340</ID>
		<DefaultText>映像在远处那颗球体的表面滑行流动着，会根据你的动作变化。</DefaultText>
	</Entry>
	<Entry>
		<ID>341</ID>
		<DefaultText>这个漂浮的球体闪烁着能量，但内部却藏着警惕的阴影。你无法从你站的地方拿到它。</DefaultText>
	</Entry>
	<Entry>
		<ID>342</ID>
		<DefaultText>金属波浪在地板下面滚动，通过靴底将振动传导到你的身上。</DefaultText>
	</Entry>
	<Entry>
		<ID>343</ID>
		<DefaultText>一块扭曲的碎片从这台机器的上部壳体上突出来，似乎它的一部分被暴力扯开了。</DefaultText>
	</Entry>
	<Entry>
		<ID>344</ID>
		<DefaultText>一个敞开的摄入口标志着一个死亡已久的构造体的前部。里面，古老的黑色金属上满是凹痕。</DefaultText>
	</Entry>
	<Entry>
		<ID>345</ID>
		<DefaultText>一个敞开的摄入口标志着一个死亡已久的构造体的前部。里面，古老的黑色金属上满是凹痕。</DefaultText>
	</Entry>
	<Entry>
		<ID>346</ID>
		<DefaultText>这锯齿状的伤口似乎是「杀死」这个构装体的致命伤。</DefaultText>
	</Entry>
	<Entry>
		<ID>347</ID>
		<DefaultText>一根长电缆从这个喷口中延伸出来，但在浸入水中的地方被折断成了两半。</DefaultText>
	</Entry>
	<Entry>
		<ID>348</ID>
		<DefaultText>微小的发光微粒漂浮在这座塔内。每个人都被更小的微粒包围着，就仿佛成千上万个世界在他们的太阳周围盘旋。</DefaultText>
	</Entry>
	<Entry>
		<ID>349</ID>
		<DefaultText>连接着这台机器的软管似乎是后来才加装上去的。有人将这些设备拼凑在了一起，但它的功能目前还尚不清楚。</DefaultText>
	</Entry>
	<Entry>
		<ID>350</ID>
		<DefaultText>火花从手臂破碎的外壳中倾泻出来，空气中弥漫着烧焦的金属那油腻的臭味。</DefaultText>
	</Entry>
	<Entry>
		<ID>351</ID>
		<DefaultText>穹顶的天花板碎片散落在地板上，它们似乎是由透明合成材料制成的。</DefaultText>
	</Entry>
	<Entry>
		<ID>352</ID>
		<DefaultText>This trigger is supposed to test scripted interactions, but it's not set up fully yet.  Move along, move along. Nothing to see here.</DefaultText>
	</Entry>
	<Entry>
		<ID>353</ID>
		<DefaultText>This trigger is supposed to do something only when a specific object (NPC) enters it, but it's not set up fully yet.  Sorry!</DefaultText>
	</Entry>
	<Entry>
		<ID>354</ID>
		<DefaultText>你盯着棱柱形的漩涡时，几乎被各种混合在一起的感觉和情感压倒了——骄傲、绝望、渴望、痛苦、欢笑，以及更多，它们冲刷着你，你需要坚定自己的意志才能把目光移开。</DefaultText>
	</Entry>
	<Entry>
		<ID>355</ID>
		<DefaultText>没有任何标志或符号能够告诉你这扇巨大的门背后可能是什么。大门分段的古铜色表面正散发出沉闷的寒意，厚厚的金属轮似乎冻结在了那里。</DefaultText>
	</Entry>
	<Entry>
		<ID>356</ID>
		<DefaultText>Nevajin - Blue Tide</DefaultText>
	</Entry>
	<Entry>
		<ID>357</ID>
		<DefaultText>Fire Wight - Gold Tide</DefaultText>
	</Entry>
	<Entry>
		<ID>358</ID>
		<DefaultText>Nchalsik - Indigo Tide</DefaultText>
	</Entry>
	<Entry>
		<ID>359</ID>
		<DefaultText>Quishamis - Red Tide</DefaultText>
	</Entry>
	<Entry>
		<ID>360</ID>
		<DefaultText>Tusked Grorthas - Silver Tide</DefaultText>
	</Entry>
	<Entry>
		<ID>361</ID>
		<DefaultText>纯能量构成的弧扭曲着从这里延伸到上方的平台上。灰尘和小粒子从一端被吸了进去，接着从另一端冒了出来。</DefaultText>
	</Entry>
	<Entry>
		<ID>362</ID>
		<DefaultText>纯能量构成的弧扭曲着从这里延伸到上方的平台上。灰尘和小粒子从一端被吸了进去，接着从另一端冒了出来。</DefaultText>
	</Entry>
	<Entry>
		<ID>363</ID>
		<DefaultText>Below this sign are the generic NPCs that don't belong to any particular zone.</DefaultText>
	</Entry>
	<Entry>
		<ID>364</ID>
		<DefaultText>Below this sign are the generic NPCs from Sagus Cliffs.</DefaultText>
	</Entry>
	<Entry>
		<ID>365</ID>
		<DefaultText>Below this sign are the generic NPCs from the Bloom.</DefaultText>
	</Entry>
	<Entry>
		<ID>366</ID>
		<DefaultText>Below this sign are the generic NPCs from the Oasis.</DefaultText>
	</Entry>
	<Entry>
		<ID>367</ID>
		<DefaultText>你不认识这个房间里的躯体，但他身上有一个和你一样的纹身。</DefaultText>
	</Entry>
	<Entry>
		<ID>368</ID>
		<DefaultText>这个金属立方体用飘忽不定、几近愤怒的动作表明，你最好还是不要理它。</DefaultText>
	</Entry>
	<Entry>
		<ID>369</ID>
		<DefaultText>虽然这个立方体悬浮在空中，但你可以感觉到地面在因振动而颤抖。</DefaultText>
	</Entry>
	<Entry>
		<ID>370</ID>
		<DefaultText>This is a basic trigger. It should make this sign disappear when entered.</DefaultText>
	</Entry>
	<Entry>
		<ID>371</ID>
		<DefaultText>This is a basic trigger. It should make this sign disappear when entered and reappear when exited.</DefaultText>
	</Entry>
	<Entry>
		<ID>372</ID>
		<DefaultText>这些东西非常像谐振腔。整间实验室肯定是根据你的创造者那首次实验的记忆建造的。</DefaultText>
	</Entry>
	<Entry>
		<ID>373</ID>
		<DefaultText>* Edit *</DefaultText>
	</Entry>
	<Entry>
		<ID>374</ID>
		<DefaultText>Your dominant tide is Blue.</DefaultText>
	</Entry>
	<Entry>
		<ID>375</ID>
		<DefaultText>苦痛从这个精妙的壁画中浮现出来——你几乎可以感觉到它用那湿漉漉的触手握住了你的心脏。它的受害者们扭曲着身体，祈求着永远不会降临的怜悯。</DefaultText>
	</Entry>
	<Entry>
		<ID>376</ID>
		<DefaultText>[Across this bridge lies the end of the Alpha Systems Test.]</DefaultText>
	</Entry>
	<Entry>
		<ID>377</ID>
		<DefaultText>Spotted Lord Vuntgen's bead</DefaultText>
	</Entry>
	<Entry>
		<ID>378</ID>
		<DefaultText>Dominant tide is Gold.</DefaultText>
	</Entry>
	<Entry>
		<ID>379</ID>
		<DefaultText>It's unlikely that the opportunistic mercenaries will follow you if you retreat into the reef.</DefaultText>
	</Entry>
	<Entry>
		<ID>380</ID>
		<DefaultText>Aligern in your party.</DefaultText>
	</Entry>
	<Entry>
		<ID>381</ID>
		<DefaultText>Callistege in your party.</DefaultText>
	</Entry>
	<Entry>
		<ID>382</ID>
		<DefaultText>Tybir in your party.</DefaultText>
	</Entry>
	<Entry>
		<ID>383</ID>
		<DefaultText>Told Ch'kekt about a better rock source</DefaultText>
	</Entry>
	<Entry>
		<ID>384</ID>
		<DefaultText>Offered Ch'kekt tribute</DefaultText>
	</Entry>
	<Entry>
		<ID>385</ID>
		<DefaultText>Have one sticha egg cluster</DefaultText>
	</Entry>
	<Entry>
		<ID>386</ID>
		<DefaultText>Have two sticha egg clusters</DefaultText>
	</Entry>
	<Entry>
		<ID>387</ID>
		<DefaultText>Have three sticha egg clusters</DefaultText>
	</Entry>
	<Entry>
		<ID>388</ID>
		<DefaultText>Offered to return the sticha eggs</DefaultText>
	</Entry>
	<Entry>
		<ID>389</ID>
		<DefaultText>一层积累了数月的尘土盖住了这块牌子，牌子上写着「铁风学者，智者斯库拉」。</DefaultText>
	</Entry>
	<Entry>
		<ID>390</ID>
		<DefaultText>下方，你可以看到悬崖表面突出的岩架。坍塌的隧道似乎曾经通往角落里的那些奇怪物体。</DefaultText>
	</Entry>
	<Entry>
		<ID>391</ID>
		<DefaultText>Tarnish wants the crippled foreman to live</DefaultText>
	</Entry>
	<Entry>
		<ID>392</ID>
		<DefaultText>Order of Truth explained transferring energy</DefaultText>
	</Entry>
	<Entry>
		<ID>393</ID>
		<DefaultText>Companion aided</DefaultText>
	</Entry>
	<Entry>
		<ID>394</ID>
		<DefaultText>谄媚和他手下的恶棍挡住了那可怕的犯罪现场。</DefaultText>
	</Entry>
	<Entry>
		<ID>395</ID>
		<DefaultText>Escape</DefaultText>
	</Entry>
	<Entry>
		<ID>396</ID>
		<DefaultText>Escape</DefaultText>
	</Entry>
	<Entry>
		<ID>397</ID>
		<DefaultText>Egg Cluster Tidal Surge</DefaultText>
	</Entry>
	<Entry>
		<ID>398</ID>
		<DefaultText>Knowledge of Hatching Process</DefaultText>
	</Entry>
	<Entry>
		<ID>399</ID>
		<DefaultText>嵌入崖壁的巨大的结构年代上明显早于附近的建筑物。</DefaultText>
	</Entry>
	<Entry>
		<ID>400</ID>
		<DefaultText>这些雕像的下半部分被破坏性地刻上了字，包括爱情宣言、诽谤攻击，以及几个世纪以来石头上那些窃窃私语的小生物的存在声明。</DefaultText>
	</Entry>
	<Entry>
		<ID>401</ID>
		<DefaultText>有人经过的时候，墙边这排柱子顶端嵌着的圆盘内束缚着的能量似乎在脉动模式上发生了一些变化。</DefaultText>
	</Entry>
	<Entry>
		<ID>402</ID>
		<DefaultText>不同材料制成的盔甲整齐地摆放在摊位内。</DefaultText>
	</Entry>
	<Entry>
		<ID>403</ID>
		<DefaultText>这个摊位空着。层层叠叠的破地毯上那深深的车辙表明，上一位摊主离开的时候，匆匆带走了那些沉重的家具。</DefaultText>
	</Entry>
	<Entry>
		<ID>404</ID>
		<DefaultText>带顶棚的床躺在墙边。没有轴或任何其他运动方式，它们似乎不会跑到哪里去。</DefaultText>
	</Entry>
	<Entry>
		<ID>405</ID>
		<DefaultText>无数正处于不同建造阶段的雕像立在那里，你看过去的时候，每一座雕像都让你感到一种深深的不安。</DefaultText>
	</Entry>
	<Entry>
		<ID>406</ID>
		<DefaultText>其中的几件作品所刻画的生物似乎要从石头里冲出来似的，似乎要把自己的身躯射向雕刻家。也许这就是它们未完成的原因。</DefaultText>
	</Entry>
	<Entry>
		<ID>407</ID>
		<DefaultText>摊位的三张桌子堆满了各种各样的设备。其中有些东西火花四溅，抽搐不已，似乎在反对邻居的接近。</DefaultText>
	</Entry>
	<Entry>
		<ID>408</ID>
		<DefaultText>一对你从未见过的生物呆在中央那颗球体的两侧，你无法理解它们的文化意义。</DefaultText>
	</Entry>
	<Entry>
		<ID>409</ID>
		<DefaultText>凝视这个符号的时候，你会感到大脑的角落里有什么东西在轻轻扯动。</DefaultText>
	</Entry>
	<Entry>
		<ID>410</ID>
		<DefaultText>些微能量正在沿着绳子传播，但你无法分辨这是用来处理这些鱼以供食用的，还是用来防止盗窃的。</DefaultText>
	</Entry>
	<Entry>
		<ID>411</ID>
		<DefaultText>众所周知，飞艇由于其缓慢的巡航速度和简单的控制方式而几乎很难坠毁。这次事故肯定是一系列独特事件共同作用的结果。</DefaultText>
	</Entry>
	<Entry>
		<ID>412</ID>
		<DefaultText>奇怪的液体从这些管道里涌出，这表明峭壁内藏着巨大机械装置和管道。</DefaultText>
	</Entry>
	<Entry>
		<ID>413</ID>
		<DefaultText>这个突起让你有些摸不着头脑，但实际上，每一个突起都出现在峭壁上突出的管子旁，这不可能是巧合。</DefaultText>
	</Entry>
	<Entry>
		<ID>414</ID>
		<DefaultText>这个装置上的活塞在不断运动，这表明着那里存在巨大的机械作用力。这些管道之间结构的相似性似乎在暗示它们是同一台机器的一部分。</DefaultText>
	</Entry>
	<Entry>
		<ID>415</ID>
		<DefaultText>从堆积的花砖、木瓦和砖块来看，这是一处被小心翼翼地推离了视线的建筑物遗迹。</DefaultText>
	</Entry>
	<Entry>
		<ID>416</ID>
		<DefaultText>这处舱口似乎是进入建筑物的唯一可见方式。它牢牢地关着。</DefaultText>
	</Entry>
	<Entry>
		<ID>417</ID>
		<DefaultText>这张手术台的形状几乎没有提供任何信息，让人能够了解它最初设计时，目标患病生物的生理学信息。</DefaultText>
	</Entry>
	<Entry>
		<ID>418</ID>
		<DefaultText>这些显示器显示着患者的信息，可方便地从店里的任何地方看到。</DefaultText>
	</Entry>
	<Entry>
		<ID>419</ID>
		<DefaultText>临街这边全是房子的残墙，其余部分已经塌进了下方几百米的海里。</DefaultText>
	</Entry>
	<Entry>
		<ID>420</ID>
		<DefaultText>书籍塞满这张桌子上的架子，晦涩的医学教科书和机械操作手册各占一半。</DefaultText>
	</Entry>
	<Entry>
		<ID>421</ID>
		<DefaultText>这些架子上放满了烧杯、烧瓶和其他无数容器。有点儿令人担忧的是，这些容器上面都完全没有贴标签。</DefaultText>
	</Entry>
	<Entry>
		<ID>422</ID>
		<DefaultText>这个骷髅浮雕可能是一种警告，也可能表明下面是一些无害但与死亡有关的东西。</DefaultText>
	</Entry>
	<Entry>
		<ID>423</ID>
		<DefaultText>整个营地里众多人形雕像都有着不同寻常的尺寸。这种形象象征了人类，或某个人的升华。</DefaultText>
	</Entry>
	<Entry>
		<ID>424</ID>
		<DefaultText>从远处看，这些书籍和卷轴似乎是偶然堆积在一起的，但是仔细一看，上面那些刻着类别的小牌子表明，这其实是一种看似混乱的秩序。</DefaultText>
	</Entry>
	<Entry>
		<ID>425</ID>
		<DefaultText>书籍和卷轴排在架子上，一直摆到了摊位深处。很明显，它们都是真正的文字爱好者。</DefaultText>
	</Entry>
	<Entry>
		<ID>426</ID>
		<DefaultText>门上方的壁画描绘了五个人，他们所处的位置展现了他们之间的信任和友谊。</DefaultText>
	</Entry>
	<Entry>
		<ID>427</ID>
		<DefaultText>这间球形舱室由夹杂着能量带的银色金属制成。</DefaultText>
	</Entry>
	<Entry>
		<ID>428</ID>
		<DefaultText>靠近这个床头的设备以匹配当前时间的模式进行移动，遮住住户们的眼睛。</DefaultText>
	</Entry>
	<Entry>
		<ID>429</ID>
		<DefaultText>折叠屏风为居住者们提供了保护隐私的错觉，不过事实可能并非如此。</DefaultText>
	</Entry>
	<Entry>
		<ID>430</ID>
		<DefaultText>收拾好的包裹和封住的骨灰盒摆满了这片区域，等待被运进城市或是装上船。</DefaultText>
	</Entry>
	<Entry>
		<ID>431</ID>
		<DefaultText>悬浮平台支撑的浮木在码头和停泊的船只之间架起了一座实用但有些危险的桥梁。</DefaultText>
	</Entry>
	<Entry>
		<ID>432</ID>
		<DefaultText>悬浮桌技术能够防止桌子被轻易翻转、拖动或移走。考虑到这是家酒吧，这可能是一件好事。</DefaultText>
	</Entry>
	<Entry>
		<ID>433</ID>
		<DefaultText>吧台似乎与上面的酒壶之间存在着某种连接，可以让酒壶根据需要来回移动，同时防止在付款之前被拿走。</DefaultText>
	</Entry>
	<Entry>
		<ID>434</ID>
		<DefaultText>这艘船可以载一个人，最多两个。内部装饰华丽，配有缎面枕头，在里面感觉也更凉爽。</DefaultText>
	</Entry>
	<Entry>
		<ID>435</ID>
		<DefaultText>这些植物紧贴在墙壁的顶部，根须悬挂在空气中。它们是如何获得营养的，这令你感到很困惑。</DefaultText>
	</Entry>
	<Entry>
		<ID>436</ID>
		<DefaultText>Provoked the murden</DefaultText>
	</Entry>
	<Entry>
		<ID>437</ID>
		<DefaultText>在附近的高地上，你可以看到一个闪耀着蓝色能量的穹顶。</DefaultText>
	</Entry>
	<Entry>
		<ID>438</ID>
		<DefaultText>无数男女的遗言潦草地写在石墙上。有些人在向亲人道歉，而有些人则在对冤情或冒犯表达不满。少数人只留下了他们的名字。</DefaultText>
	</Entry>
	<Entry>
		<ID>439</ID>
		<DefaultText>这些陶土容器散发着廉价葡萄酒和变质食物的气味。一个肮脏的洗手盆放在一桶积水上面。</DefaultText>
	</Entry>
	<Entry>
		<ID>440</ID>
		<DefaultText>这条隧道曾经朝这个方向延伸，但天花板已经塌了。</DefaultText>
	</Entry>
	<Entry>
		<ID>441</ID>
		<DefaultText>Tybir influenced the clerk</DefaultText>
	</Entry>
	<Entry>
		<ID>442</ID>
		<DefaultText>这种合成棺足以容纳一名高大的人类。它的表面坑坑洼洼的，好像经历过一场沙尘暴，原来的颜色已经褪去了。</DefaultText>
	</Entry>
	<Entry>
		<ID>443</ID>
		<DefaultText>从这个坚固的玻璃房间里射出来的光给人一种残忍和冷酷的感觉。房间的大门被牢牢地封住了。</DefaultText>
	</Entry>
	<Entry>
		<ID>444</ID>
		<DefaultText>一大块坚韧的肉垂在栏杆上。尖利的探针刺入了它的皮肤，探针周围布满了化脓的疮，难闻的黏液从里面渗出来。</DefaultText>
	</Entry>
	<Entry>
		<ID>445</ID>
		<DefaultText>你无法理解那些亮着的屏幕上的东西都是什么意思，不过其中有些似乎显示的是地图或表格。这些东西都属于古老的技术，比真理修会还要古老。</DefaultText>
	</Entry>
	<Entry>
		<ID>446</ID>
		<DefaultText>这些书随意堆放在地板上。它们囊括了十几种研究领域，其中大部分内容彼此完全无关。</DefaultText>
	</Entry>
	<Entry>
		<ID>447</ID>
		<DefaultText>Negotiated an agreement with the stichus.</DefaultText>
	</Entry>
	<Entry>
		<ID>448</ID>
		<DefaultText>这张桌子干净又整洁。一本名为《生物力学杂交生物的生态学》摊在桌子上，掀开的一页标题是「神秘的昼夜魔怪」。</DefaultText>
	</Entry>
	<Entry>
		<ID>449</ID>
		<DefaultText>这台亮着的显示器显示着一个球体——第九世界。绿线绘出了在世界之间的虚空中穿梭的船只可能经过的轨迹。</DefaultText>
	</Entry>
	<Entry>
		<ID>450</ID>
		<DefaultText>岩壁上凿出了小小的住宅，里面的「家具」都是臭烘烘的铺盖和满是虫子的破布。</DefaultText>
	</Entry>
	<Entry>
		<ID>451</ID>
		<DefaultText>一段石阶伸入到水中，洞穴深处越来越宽，与大海相连。</DefaultText>
	</Entry>
	<Entry>
		<ID>452</ID>
		<DefaultText>这条隧道被各种残骸堵住了，但是堵得并不严，穴居动物可以轻易地穿过。</DefaultText>
	</Entry>
	<Entry>
		<ID>453</ID>
		<DefaultText>这个大缸装满了爬行动物蠕动的尾巴，它们全都纠缠在了一起。</DefaultText>
	</Entry>
	<Entry>
		<ID>454</ID>
		<DefaultText>一团肿胀潮湿、闪闪发光的肌肉在缸里颤动。</DefaultText>
	</Entry>
	<Entry>
		<ID>455</ID>
		<DefaultText>数以百计的皮革翅膀互相鼓动，就仿佛想要逃跑一样。它们一个接一个，随意滋生着。</DefaultText>
	</Entry>
	<Entry>
		<ID>456</ID>
		<DefaultText>这台巨大的引擎产生的能量被导入了金属管道，送入地下，最后分配给整个下腹区。</DefaultText>
	</Entry>
	<Entry>
		<ID>457</ID>
		<DefaultText>这里堆积着数百计的损坏的遗器。其中有用的会被工人们捡出来，而没有用的就会被直接扔进炉子里。</DefaultText>
	</Entry>
	<Entry>
		<ID>458</ID>
		<DefaultText>这艘古老的飞船嵌入了岩层，这里只能看到下半部分。工人们正把它那咆哮的引擎当作熔炼炉。</DefaultText>
	</Entry>
	<Entry>
		<ID>459</ID>
		<DefaultText>这台机器收集和整理着各种样品，准备对其物理、灵能和维度属性进行全面分析。</DefaultText>
	</Entry>
	<Entry>
		<ID>460</ID>
		<DefaultText>一双手套放在桌子上，似乎可以对放在里面的人类手臂提供实时分析和物理监控。</DefaultText>
	</Entry>
	<Entry>
		<ID>461</ID>
		<DefaultText>架子上是一组薄薄的载玻片，上面放着活体组织的截面。一些肉仍在蠕动。</DefaultText>
	</Entry>
	<Entry>
		<ID>462</ID>
		<DefaultText>这个装置似乎是用来存储纳米精魂和能量状态的。它落满了尘土，闲置在那里。</DefaultText>
	</Entry>
	<Entry>
		<ID>463</ID>
		<DefaultText>这些棚屋里放着简易的铺盖和一些零散的工具。轮班时间特别长的工人可能会使用这里。</DefaultText>
	</Entry>
	<Entry>
		<ID>464</ID>
		<DefaultText>石头上刻着一副可怕的景象，刻画了了尸体、巨型蛆虫和一个专吃人类肢体的可怕女人。</DefaultText>
	</Entry>
	<Entry>
		<ID>465</ID>
		<DefaultText>这辆旧手推车里沾满了鲜血和其他更令人不快的东西。</DefaultText>
	</Entry>
	<Entry>
		<ID>466</ID>
		<DefaultText>一个丰满的中年妇女躺在板子上。她头上的肉都被剥走了，眼睛整齐地摆在旁边的板子上。</DefaultText>
	</Entry>
	<Entry>
		<ID>467</ID>
		<DefaultText>布里是一具穿着不合身的肮脏盔甲的尸体。他好像被刺了几十下。</DefaultText>
	</Entry>
	<Entry>
		<ID>468</ID>
		<DefaultText>这具尸体一部分被吃掉了，上面有人类的齿痕。体腔敞开，大部分器官都消失了。</DefaultText>
	</Entry>
	<Entry>
		<ID>469</ID>
		<DefaultText>这具尸体的状态非常糟糕，它的头部和四肢被压成了黏糊糊的，木头碎屑嵌进了皮肤。</DefaultText>
	</Entry>
	<Entry>
		<ID>470</ID>
		<DefaultText>这个祭坛完全由人骨制成，上面放着一个雕花的骷髅。蛆在它的空眼窝里蠕动。</DefaultText>
	</Entry>
	<Entry>
		<ID>471</ID>
		<DefaultText>一位老人的尸体躺在裹尸布下。他的表情很平静，你无法明显地看出他的死亡原因。</DefaultText>
	</Entry>
	<Entry>
		<ID>472</ID>
		<DefaultText>一个十几岁的女孩躺在这块子板上。她体内的大部分骨头都碎了，这表明她是从很高的地方掉下来的。</DefaultText>
	</Entry>
	<Entry>
		<ID>473</ID>
		<DefaultText>这辆手推车里装着一个贫民憔悴的尸体。他的脚趾和手指已被嚼到见了骨头。</DefaultText>
	</Entry>
	<Entry>
		<ID>474</ID>
		<DefaultText>这个商人的摊位上展示着昂贵的服装和精美的盔甲。</DefaultText>
	</Entry>
	<Entry>
		<ID>475</ID>
		<DefaultText>这扇光滑的金属门上没有把手或铰链，控制开关的装置肯定在里面。</DefaultText>
	</Entry>
	<Entry>
		<ID>476</ID>
		<DefaultText>一艘古代星舰的上半部分从地面突出来。和广场上它的那名双胞胎兄弟一样，这艘船内部空间明显也已经被萨古斯峭壁的居民重新利用了。</DefaultText>
	</Entry>
	<Entry>
		<ID>477</ID>
		<DefaultText>这似乎是古代星舰的上半部分。你可以听到下方传来引擎的隆隆声，但似乎它并不会飞去哪里。</DefaultText>
	</Entry>
	<Entry>
		<ID>478</ID>
		<DefaultText>雕像底部写着「大奇拉，她击碎了我们的锁链。」</DefaultText>
	</Entry>
	<Entry>
		<ID>479</ID>
		<DefaultText>雕像上刻着「真理修会」。</DefaultText>
	</Entry>
	<Entry>
		<ID>480</ID>
		<DefaultText>一个奇怪的纹身标志出现在了雕像头部一侧。那纹身和你头上的这个似乎很像……但你不知道这是谁的雕像。</DefaultText>
	</Entry>
	<Entry>
		<ID>481</ID>
		<DefaultText>垃圾堆积在这栋建筑物旁，仿佛有人每天都会打扫广场上，并把所有的垃圾留在这里。</DefaultText>
	</Entry>
	<Entry>
		<ID>482</ID>
		<DefaultText>这栋建筑是由一种介于木材和石头的奇怪材料建造的，墙壁上画着许多陌生的符号。</DefaultText>
	</Entry>
	<Entry>
		<ID>483</ID>
		<DefaultText>这个装置表面上有许多奇怪的符号。你之前见过这些标记……</DefaultText>
	</Entry>
	<Entry>
		<ID>484</ID>
		<DefaultText>这台机器似乎很熟悉……而且很重要。沉重的电缆延伸到其后面的岩石中，好像连接着地下更多的机器。</DefaultText>
	</Entry>
	<Entry>
		<ID>485</ID>
		<DefaultText>这款机器呈流线型，表面光洁，充满能量。你很确定，它是在你进入房间之后才启动的。</DefaultText>
	</Entry>
	<Entry>
		<ID>486</ID>
		<DefaultText>机器上的一些光带变暗了，它似乎正在走向死亡。</DefaultText>
	</Entry>
	<Entry>
		<ID>487</ID>
		<DefaultText>金属板和零件已经被从墙上撕下来，好像有人试图打开它们……但失败了。</DefaultText>
	</Entry>
	<Entry>
		<ID>488</ID>
		<DefaultText>这个「窝棚」曾是一只装有某种液体的金属罐。</DefaultText>
	</Entry>
	<Entry>
		<ID>489</ID>
		<DefaultText>这个花哨的沙发可能来自某个贵族的房子……不过上面满是污渍，还有呕吐物的气味。</DefaultText>
	</Entry>
	<Entry>
		<ID>490</ID>
		<DefaultText>一首有些奇怪欢快歌曲偶尔会从这台机器内响起，就仿佛里面困着一名音乐家。</DefaultText>
	</Entry>
	<Entry>
		<ID>491</ID>
		<DefaultText>你可以听到这些古老的管道里液体流动的声音，整栋建筑似乎比第九世界还要古老。</DefaultText>
	</Entry>
	<Entry>
		<ID>492</ID>
		<DefaultText>这些管道从酒吧外的某个地方抽取液体。之后有人在上面装了龙头，所以这些液体可能不是用来饮用的。</DefaultText>
	</Entry>
	<Entry>
		<ID>493</ID>
		<DefaultText>金属棒是用与墙壁、地板相同的材料切割而成的。杯子里装满了你所见过的最色彩斑斓的饮料。</DefaultText>
	</Entry>
	<Entry>
		<ID>494</ID>
		<DefaultText>一个有些苍白的绿色外壳盖住了塔楼上的众多裂缝和孔洞。</DefaultText>
	</Entry>
	<Entry>
		<ID>495</ID>
		<DefaultText>这根柱子上松松垮垮地悬着一个球形的头颅。一根金属纤维把它固定在了那里。</DefaultText>
	</Entry>
	<Entry>
		<ID>496</ID>
		<DefaultText>这个破旧的建筑已被改造成了廉价宿舍。人们在昏暗的房间里四仰八叉地躺在床垫上。</DefaultText>
	</Entry>
	<Entry>
		<ID>497</ID>
		<DefaultText>船内的几个箱子上打着通气孔，里面传来了咯咯声和跳动声，显然它们也像船员一样渴望下船。</DefaultText>
	</Entry>
	<Entry>
		<ID>498</ID>
		<DefaultText>按大小来说，产下这些卵的生物一定是非常可怕。</DefaultText>
	</Entry>
	<Entry>
		<ID>499</ID>
		<DefaultText>贪婪的阿比科斯抓住了你的脚后跟，你怀疑这样你很难爬上梯子。</DefaultText>
	</Entry>
	<Entry>
		<ID>500</ID>
		<DefaultText>这似乎是一扇机械门。默登依旧在试图攻击你，你无法将注意力集中在开门上面。</DefaultText>
	</Entry>
	<Entry>
		<ID>501</ID>
		<DefaultText>Touched the nychthemeron's cage</DefaultText>
	</Entry>
	<Entry>
		<ID>502</ID>
		<DefaultText>Informed Canadu of Beleazar's plan</DefaultText>
	</Entry>
	<Entry>
		<ID>503</ID>
		<DefaultText>Beleazar is intimidated by Callistege's presence</DefaultText>
	</Entry>
	<Entry>
		<ID>504</ID>
		<DefaultText>Beleazar is irritable due to Aligern's presence</DefaultText>
	</Entry>
	<Entry>
		<ID>505</ID>
		<DefaultText>Blue is one of your dominant tides</DefaultText>
	</Entry>
	<Entry>
		<ID>506</ID>
		<DefaultText>Red is one of your dominant tides</DefaultText>
	</Entry>
	<Entry>
		<ID>507</ID>
		<DefaultText>Indigo is one of your dominant tides</DefaultText>
	</Entry>
	<Entry>
		<ID>508</ID>
		<DefaultText>Gold is one of your dominant tides</DefaultText>
	</Entry>
	<Entry>
		<ID>509</ID>
		<DefaultText>Silver is one of your dominant tides</DefaultText>
	</Entry>
	<Entry>
		<ID>510</ID>
		<DefaultText>Tybir is in the party</DefaultText>
	</Entry>
	<Entry>
		<ID>511</ID>
		<DefaultText>Aligern is in the party</DefaultText>
	</Entry>
	<Entry>
		<ID>512</ID>
		<DefaultText>Callistege is in the party</DefaultText>
	</Entry>
	<Entry>
		<ID>513</ID>
		<DefaultText>Matkina is in the party</DefaultText>
	</Entry>
	<Entry>
		<ID>514</ID>
		<DefaultText>Erritis is in the party</DefaultText>
	</Entry>
	<Entry>
		<ID>515</ID>
		<DefaultText>Rhin is in the party</DefaultText>
	</Entry>
	<Entry>
		<ID>516</ID>
		<DefaultText>Loss-of-self feels somewhat helpless</DefaultText>
	</Entry>
	<Entry>
		<ID>517</ID>
		<DefaultText>Loss-of-self feels very helpless</DefaultText>
	</Entry>
	<Entry>
		<ID>518</ID>
		<DefaultText>Loss-of-self feels extremely helpless</DefaultText>
	</Entry>
	<Entry>
		<ID>519</ID>
		<DefaultText>The probability engines have been shut down</DefaultText>
	</Entry>
	<Entry>
		<ID>520</ID>
		<DefaultText>Scored 2 or higher on Snerf's quiz</DefaultText>
	</Entry>
	<Entry>
		<ID>521</ID>
		<DefaultText>Completed the Shaky Foundations quest</DefaultText>
	</Entry>
	<Entry>
		<ID>522</ID>
		<DefaultText>Saw machine memory</DefaultText>
	</Entry>
	<Entry>
		<ID>523</ID>
		<DefaultText>如果能把整个队伍带到这条逃生路线上，你就可以迅速撤退。</DefaultText>
	</Entry>
	<Entry>
		<ID>524</ID>
		<DefaultText>这个装置似乎是洞穴里无处不在的嗡嗡声的来源。它利用两根从靠在墙上的大机器上伸出的粗电缆接收能量。</DefaultText>
	</Entry>
	<Entry>
		<ID>525</ID>
		<DefaultText>这个装置缺少能量，静止在那里，上面还有像是烧焦的合成材料的气味，这说明它已经严重损坏，可能无法修复了。</DefaultText>
	</Entry>
	<Entry>
		<ID>526</ID>
		<DefaultText>这台机器与旁边的机器类似，但上面没有任何接口或控制台。</DefaultText>
	</Entry>
	<Entry>
		<ID>527</ID>
		<DefaultText>一个概率单位似乎被困在中央的水晶中。它正在兴奋地闪烁。</DefaultText>
	</Entry>
	<Entry>
		<ID>528</ID>
		<DefaultText>这台机器没有了能量，它的三个晶体腔是空的。</DefaultText>
	</Entry>
	<Entry>
		<ID>529</ID>
		<DefaultText>这台机器再次充满能量地振动了起来。</DefaultText>
	</Entry>
	<Entry>
		<ID>530</ID>
		<DefaultText>克林卡等人都明确表示，在找到记忆者们之前，你不能离开这个平台。</DefaultText>
	</Entry>
	<Entry>
		<ID>531</ID>
		<DefaultText>这条路突然在这里中断了，截断它的似乎是一张巨大的扇形嘴巴。</DefaultText>
	</Entry>
	<Entry>
		<ID>532</ID>
	</Entry>
	<Entry>
		<ID>533</ID>
	</Entry>
	<Entry>
		<ID>534</ID>
		<DefaultText>这个是一堆闪亮的小玩意、装饰物和遗器碎片。大多数「宝物」都没有任何实际价值。</DefaultText>
	</Entry>
	<Entry>
		<ID>535</ID>
		<DefaultText>尽管看起来很松散，构成这个东西的各个立方体是被无形力束缚在一起的。默登必须一起移动整个物体。</DefaultText>
	</Entry>
	<Entry>
		<ID>536</ID>
		<DefaultText>这东西的真正目就是让你摸不着头脑。它可能是一只锚，一把巨大武器的尖端，甚至只是一座雕像。</DefaultText>
	</Entry>
	<Entry>
		<ID>537</ID>
		<DefaultText>一具人类的遗骸躺在宝藏间，它穿着闪亮的盔甲，不幸的是，这盔甲纯粹是装饰用的。</DefaultText>
	</Entry>
	<Entry>
		<ID>538</ID>
		<DefaultText>鲜艳的零碎物品在这里堆成了一小堆，一切东西都完全没用。</DefaultText>
	</Entry>
	<Entry>
		<ID>539</ID>
		<DefaultText>你的周围一片混乱，你无法将注意力集中到这个精巧的设备上。</DefaultText>
	</Entry>
	<Entry>
		<ID>540</ID>
		<DefaultText>摇摇欲坠的砖石是过去墙壁被努力加固过的证明，但魔葵似乎有其他想法。</DefaultText>
	</Entry>
	<Entry>
		<ID>541</ID>
		<DefaultText>Delny is present</DefaultText>
	</Entry>
	<Entry>
		<ID>542</ID>
		<DefaultText>[This is some temp. text describing how dark and gappy this dark gap is.]</DefaultText>
	</Entry>
	<Entry>
		<ID>543</ID>
		<DefaultText>尸体上的肉被撕成了碎片，眼窝空空如也。根据身上的盔甲，这是麦莫韦拉手下的恶棍。</DefaultText>
	</Entry>
	<Entry>
		<ID>544</ID>
		<DefaultText>Convinced Tol a tiny bit</DefaultText>
	</Entry>
	<Entry>
		<ID>545</ID>
		<DefaultText>Convinced Tol a little</DefaultText>
	</Entry>
	<Entry>
		<ID>546</ID>
		<DefaultText>Convinced Tol a lot</DefaultText>
	</Entry>
	<Entry>
		<ID>547</ID>
		<DefaultText>Angered Tol a tiny bit</DefaultText>
	</Entry>
	<Entry>
		<ID>548</ID>
		<DefaultText>Angered Tol a little</DefaultText>
	</Entry>
	<Entry>
		<ID>549</ID>
		<DefaultText>Angered Tol a lot</DefaultText>
	</Entry>
	<Entry>
		<ID>550</ID>
		<DefaultText>Masquerading as TCG</DefaultText>
	</Entry>
	<Entry>
		<ID>551</ID>
		<DefaultText>The battle standard of Artaglio's Irregulars is tattered, filthy, and stinks of murdens.</DefaultText>
	</Entry>
	<Entry>
		<ID>552</ID>
		<DefaultText>Studied procedure a little</DefaultText>
	</Entry>
	<Entry>
		<ID>553</ID>
		<DefaultText>Studied procedure</DefaultText>
	</Entry>
	<Entry>
		<ID>554</ID>
		<DefaultText>Studied procedure thoroughly</DefaultText>
	</Entry>
	<Entry>
		<ID>555</ID>
		<DefaultText>Studied lascar's movements a little</DefaultText>
	</Entry>
	<Entry>
		<ID>556</ID>
		<DefaultText>Studied lascar's movements</DefaultText>
	</Entry>
	<Entry>
		<ID>557</ID>
		<DefaultText>Studied lascar's movements thoroughly</DefaultText>
	</Entry>
	<Entry>
		<ID>558</ID>
		<DefaultText>【一种仿佛在闪闪发光的记忆显现了出来，和你第一次醒来时见到的那些一样。】</DefaultText>
	</Entry>
	<Entry>
		<ID>559</ID>
		<DefaultText>这可能是你的想象，但着无限的旋转云团似乎反映了你的情感。</DefaultText>
	</Entry>
	<Entry>
		<ID>560</ID>
		<DefaultText>很难将注意力集中在这扇大门上。你的大脑一直告诉你它不在那里，虽然实际上并非如此。</DefaultText>
	</Entry>
	<Entry>
		<ID>561</ID>
		<DefaultText>这条隧道似乎是由金属制成的，但会随着你自己的心跳而搏动。</DefaultText>
	</Entry>
	<Entry>
		<ID>562</ID>
		<DefaultText>这些系泊柱是用来防止船只漂离的，至少过去有船只停靠在这里的时候是这样的。</DefaultText>
	</Entry>
	<Entry>
		<ID>563</ID>
		<DefaultText>木板条加上古老的机器零件被拼凑成了临时货垫。虽然仍能使用，但似乎它们已经被抛在了一边了。</DefaultText>
	</Entry>
	<Entry>
		<ID>564</ID>
		<DefaultText>一股恶臭的液体从这些喷口中涌出，流到了远远低于谷底的地方。在明亮的阳光下，这种液体形成的薄雾让人感觉很凉爽。</DefaultText>
	</Entry>
	<Entry>
		<ID>565</ID>
		<DefaultText>这两尊雕像正发出微弱的嗡嗡声。</DefaultText>
	</Entry>
	<Entry>
		<ID>566</ID>
		<DefaultText>似乎有人曾想要给这个平台加一些东西，但这个项目已经被放弃了。</DefaultText>
	</Entry>
	<Entry>
		<ID>567</ID>
		<DefaultText>冷冽刺鼻的水从一个非人类的头颅中流出，更远处的斜坡上也没有什么东西能够表明水是从哪里来的。</DefaultText>
	</Entry>
	<Entry>
		<ID>568</ID>
		<DefaultText>最近的一次山体滑封锁了离开山谷的一条道路。</DefaultText>
	</Entry>
	<Entry>
		<ID>569</ID>
		<DefaultText>这个符号无处不在，以至于空气中弥漫着浓浓的血液味，这气味干燥却新鲜。</DefaultText>
	</Entry>
	<Entry>
		<ID>570</ID>
		<DefaultText>发光的液体从中央山丘深处的裂缝中渗出。</DefaultText>
	</Entry>
	<Entry>
		<ID>571</ID>
		<DefaultText>丝绸缎带和旗帜轻轻地在石头上飘动。这些装饰是最近放置在这里的，可能只有几年的历史。但是就像这里的其他东西一样，它们已经被遗忘了。</DefaultText>
	</Entry>
	<Entry>
		<ID>572</ID>
		<DefaultText>这些岩石似乎是从外面被带过来的，以某种方式*焊接*在了这里，密封了这处入口。</DefaultText>
	</Entry>
	<Entry>
		<ID>573</ID>
		<DefaultText>这和密封中间门的是同一种粘性物质，但它被什么东西融化了。不过剩下的渣滓却取不下来。</DefaultText>
	</Entry>
	<Entry>
		<ID>574</ID>
		<DefaultText>被遗弃的碗、腐烂的水果、熏香和其他奇怪的东西填满了走廊——都是为纪念死者而献上的纪念品。</DefaultText>
	</Entry>
	<Entry>
		<ID>575</ID>
		<DefaultText>这些绿灯是原始建筑的一部分，置于墙壁内部。</DefaultText>
	</Entry>
	<Entry>
		<ID>576</ID>
		<DefaultText>成千上万的名字在这个球体的表面滚动。没有迹象表明他们是怎么死的，如果这就是这些名字的意义的话。</DefaultText>
	</Entry>
	<Entry>
		<ID>577</ID>
		<DefaultText>这只罐子里装满了灰烬，比一个人类能够形成的灰烬要多。</DefaultText>
	</Entry>
	<Entry>
		<ID>578</ID>
		<DefaultText>这个罐子触感温暖，略微振动着。</DefaultText>
	</Entry>
	<Entry>
		<ID>579</ID>
		<DefaultText>每隔一段时间，就有一个声音从这个罐子里低语。</DefaultText>
	</Entry>
	<Entry>
		<ID>580</ID>
		<DefaultText>这些不断自身偏斜和折射的灯肯定是为了纪念某位要人才被带到这里来的。然而时间已经磨灭了这些名字。</DefaultText>
	</Entry>
	<Entry>
		<ID>581</ID>
		<DefaultText>一个巨大的洞穴一直延伸到平台外。目力所及，似乎有无数个蜂窝状的房间铺展开来。</DefaultText>
	</Entry>
	<Entry>
		<ID>582</ID>
		<DefaultText>这条饰带似乎已经被损坏了。两个人在愤怒地对视，但辨认不出更多的东西了。</DefaultText>
	</Entry>
	<Entry>
		<ID>583</ID>
		<DefaultText>这些雕像都是同一个人——最初的弃子。她们每个人都戴着不同的面具。</DefaultText>
	</Entry>
	<Entry>
		<ID>584</ID>
		<DefaultText>在血液没有遮住的地方，模糊的人形阴影躺在舱体内。</DefaultText>
	</Entry>
	<Entry>
		<ID>585</ID>
		<DefaultText>大多数这些舱体都可以从一侧打开。有几个里面装着人类，根据衣服判断，其中许多是萨古斯公民。</DefaultText>
	</Entry>
	<Entry>
		<ID>586</ID>
		<DefaultText>这个传送垫周围的空气很热，有一股硫磺味。但是你无法看到它是如何使运转的。</DefaultText>
	</Entry>
	<Entry>
		<ID>587</ID>
		<DefaultText>这台传送垫上有沙子的痕迹，它比圣所的温度要高得多，有海水和骨头的气味。它现在没有启动不活跃。</DefaultText>
	</Entry>
	<Entry>
		<ID>588</ID>
		<DefaultText>这个传送垫上方的空气发霉，闻起来一股死野兽内脏的气味。目前还不清楚帕贾是如何让它启动的，你无法启动它。</DefaultText>
	</Entry>
	<Entry>
		<ID>589</ID>
		<DefaultText>这些机器从地下的某处汲取能量，产生将天空染成彩色的护盾。圣所周围有好几台这种机器。</DefaultText>
	</Entry>
	<Entry>
		<ID>590</ID>
		<DefaultText>这是那些可能在为圣所周围的护盾发生器提供能量的更大的机器的顶端。它轻柔地嗡嗡作响，仿佛音乐一般。</DefaultText>
	</Entry>
	<Entry>
		<ID>591</ID>
		<DefaultText>这栋建筑里包含有生活区，大概是为那些在这里建造了半永久性住所的弃子们准备的。建筑物的大门目前都上了锁。</DefaultText>
	</Entry>
	<Entry>
		<ID>592</ID>
		<DefaultText>突出地面的巨大塔楼就仿佛某种武器或天线。它会发出柔和的嘶嘶声，有淡淡的酵母气味。</DefaultText>
	</Entry>
	<Entry>
		<ID>593</ID>
		<DefaultText>人们可以从这座青翠峭壁上的建筑物看到高原的美丽景色。这一切都感觉非常熟悉……</DefaultText>
	</Entry>
	<Entry>
		<ID>594</ID>
		<DefaultText>这座住宅的里面又暗又凉。不幸的是，门锁着。</DefaultText>
	</Entry>
	<Entry>
		<ID>595</ID>
		<DefaultText>这座房子的窗户散发着温暖的光芒，但窗户是磨砂的。你看不到里面。</DefaultText>
	</Entry>
	<Entry>
		<ID>596</ID>
		<DefaultText>一种奇怪的哗哗声从这个装置深处传出来。它像守护者一般俯瞰着整座山谷。</DefaultText>
	</Entry>
	<Entry>
		<ID>597</ID>
		<DefaultText>这座建筑的走廊太窄了，人类无法进去。茂密的植物阻挡了你望向内部的视线。</DefaultText>
	</Entry>
	<Entry>
		<ID>598</ID>
		<DefaultText>它那样子就像小广场里的巨钟，但不知何故，感觉有些……*不对劲*。</DefaultText>
	</Entry>
	<Entry>
		<ID>599</ID>
		<DefaultText>这台机器旁边的空气里有一股暖意，一靠过去，你就会感到头晕。</DefaultText>
	</Entry>
	<Entry>
		<ID>600</ID>
		<DefaultText>这座燃烧的建筑看上去就像你在萨古斯峭壁看到的那些房子，只是它的风格更古老而已。</DefaultText>
	</Entry>
	<Entry>
		<ID>601</ID>
		<DefaultText>这只是一段记忆，但来自瓦砾的热量，以及燃烧木材和肉的气味，感觉非常真实。</DefaultText>
	</Entry>
	<Entry>
		<ID>602</ID>
		<DefaultText>这座建筑里正传出血腥的呻吟声，但是没有办法进去。</DefaultText>
	</Entry>
	<Entry>
		<ID>603</ID>
		<DefaultText>她看上去非常真实。每次呼吸，她的胸脯都会上下起伏。看到这个幽灵般的女人即在这个房间里，又在这个房间外，感觉很奇怪。</DefaultText>
	</Entry>
	<Entry>
		<ID>604</ID>
		<DefaultText>里面那个女人剩下的部分已经无从辨认了，而且闻起来太真实了。</DefaultText>
	</Entry>
	<Entry>
		<ID>605</ID>
		<DefaultText>这些机器没有发出声音，也没有动。和其他机器一样，它们仿佛只是样子货而已。</DefaultText>
	</Entry>
	<Entry>
		<ID>606</ID>
		<DefaultText>无论是什么导致了这种毁灭，它都把工作做得非常彻底。</DefaultText>
	</Entry>
	<Entry>
		<ID>607</ID>
		<DefaultText>它看起来与驿站的那台机器完全一样，但是这台机器安静且反应迟钝，就像早期样机似的。</DefaultText>
	</Entry>
	<Entry>
		<ID>608</ID>
		<DefaultText>地毯和罐子很单调，但不普通。这个地方并非是根据你的记忆建立起来的，但你*知道*，你从前见过这些东西。</DefaultText>
	</Entry>
	<Entry>
		<ID>609</ID>
		<DefaultText>用这些石板建造房屋需要很大力气。你现在记起来了——这些是科恩村的房子，是麦特琪娜送给你的虚梦投影仪中的。</DefaultText>
	</Entry>
	<Entry>
		<ID>610</ID>
		<DefaultText>这些茅舍与下面的石屋明显不同，就好像它们属于不同的村子一样。</DefaultText>
	</Entry>
	<Entry>
		<ID>611</ID>
		<DefaultText>声音从这个"村子"外的金色大地向你低语。这些都不是真的，那只是你那些弃子同伴们的回忆。</DefaultText>
	</Entry>
	<Entry>
		<ID>612</ID>
		<DefaultText>这些球周围的水温度更高。水面漫射的光照亮了整个绿洲。</DefaultText>
	</Entry>
	<Entry>
		<ID>613</ID>
		<DefaultText>这里似乎是一家水下咖啡馆，令人开心的是，这里水温会高一些。</DefaultText>
	</Entry>
	<Entry>
		<ID>614</ID>
		<DefaultText>水随着这层闪闪发光的黑色面纱而搏动，掩盖了这种水下造物的虚假。</DefaultText>
	</Entry>
	<Entry>
		<ID>615</ID>
		<DefaultText>在这个巨大的甲壳表面下面，昏暗苍白的灯光闪烁着，藏在下面的东西永远也不会出来。</DefaultText>
	</Entry>
	<Entry>
		<ID>616</ID>
		<DefaultText>有人用在这里发现的碎片建造了一间临时的披屋。</DefaultText>
	</Entry>
	<Entry>
		<ID>617</ID>
		<DefaultText>这些变化翻滚的无限性掩盖了这里是垃圾堆的事实。这是一个充满回忆的地方，仅此而已。</DefaultText>
	</Entry>
	<Entry>
		<ID>618</ID>
		<DefaultText>几只小动物在碎石下方吱吱叫着。</DefaultText>
	</Entry>
	<Entry>
		<ID>619</ID>
		<DefaultText>每隔一段时间，这堆残骸就会难以觉察地发生起落，好像有什么东西在它下面呼吸，尽管什么东西肯定也无法在那下面生存下来……</DefaultText>
	</Entry>
	<Entry>
		<ID>620</ID>
		<DefaultText>这里的空气弥漫着强烈的柠檬香味。每隔几分钟，在柠檬香味再次出现之前，都会有一股腐肉的气味冒出来。</DefaultText>
	</Entry>
	<Entry>
		<ID>621</ID>
		<DefaultText>房间里似乎有一组控制器。目前还不清楚它们是否可以帮你抬高地面。</DefaultText>
	</Entry>
	<Entry>
		<ID>622</ID>
		<DefaultText>离开这处深渊的传送门遥不可及，你必须得找到一个方法到那里去。</DefaultText>
	</Entry>
	<Entry>
		<ID>623</ID>
		<DefaultText>* Edit *</DefaultText>
	</Entry>
	<Entry>
		<ID>624</ID>
		<DefaultText>Theboros has agreed to fight in the Endless Battle</DefaultText>
	</Entry>
	<Entry>
		<ID>625</ID>
		<DefaultText>Dhama has agreed to fight in the Endless Battle</DefaultText>
	</Entry>
	<Entry>
		<ID>626</ID>
		<DefaultText>Used Word of Qra</DefaultText>
	</Entry>
	<Entry>
		<ID>627</ID>
		<DefaultText>Played the game somewhat well</DefaultText>
	</Entry>
	<Entry>
		<ID>628</ID>
		<DefaultText>Played the game well</DefaultText>
	</Entry>
	<Entry>
		<ID>629</ID>
		<DefaultText>Played the game really well</DefaultText>
	</Entry>
	<Entry>
		<ID>630</ID>
		<DefaultText>Using Dhama's strategy</DefaultText>
	</Entry>
	<Entry>
		<ID>631</ID>
		<DefaultText>这只默登的内脏散落在下面的地板上。</DefaultText>
	</Entry>
	<Entry>
		<ID>632</ID>
		<DefaultText>这生物羽毛剩下的部分都被烧焦了。</DefaultText>
	</Entry>
	<Entry>
		<ID>633</ID>
		<DefaultText>这个好像孩子的涂鸦似的图案已经被这默登周围的血迹遮住了。</DefaultText>
	</Entry>
	<Entry>
		<ID>634</ID>
		<DefaultText>两颗鸟一样的眼睛都从这个生物身上挖下来了，房水溅到了它的脸上。</DefaultText>
	</Entry>
	<Entry>
		<ID>635</ID>
		<DefaultText>从这个默登的额头到腹股沟，一串参差不齐的洞排成了一条直线。</DefaultText>
	</Entry>
	<Entry>
		<ID>636</ID>
		<DefaultText>墙上的哑光黑色面板是用来开关这扇门的。</DefaultText>
	</Entry>
	<Entry>
		<ID>637</ID>
		<DefaultText>Familiar with the cliff's footholds</DefaultText>
	</Entry>
	<Entry>
		<ID>638</ID>
		<DefaultText>Damaged Peerless doubts itself</DefaultText>
	</Entry>
	<Entry>
		<ID>639</ID>
		<DefaultText>这些家伙居无定所，似乎随时准备离开似的。他们身上有草药和臭氧的微弱气味。</DefaultText>
	</Entry>
	<Entry>
		<ID>640</ID>
		<DefaultText>First flesh anchor sacrificed</DefaultText>
	</Entry>
	<Entry>
		<ID>641</ID>
		<DefaultText>Second flesh anchor sacrificed</DefaultText>
	</Entry>
	<Entry>
		<ID>642</ID>
		<DefaultText>Third flesh anchor sacrificed</DefaultText>
	</Entry>
	<Entry>
		<ID>643</ID>
		<DefaultText>梅尔·阿维斯特的护盾发生器已经关闭了，圣所的护盾也消失了。然而每个人似乎都有足够的能力来保护他们身边的那片区域。</DefaultText>
	</Entry>
	<Entry>
		<ID>644</ID>
		<DefaultText>* Edit *</DefaultText>
	</Entry>
	<Entry>
		<ID>645</ID>
		<DefaultText>成堆的瓦砾遍布曾经宁静的圣所。大部分瓦砾似乎都可以移走，但需要大量的工作。</DefaultText>
	</Entry>
	<Entry>
		<ID>646</ID>
		<DefaultText>这条长着触手的食道似乎死了，它的肉正在被重新吸进魔葵里。</DefaultText>
	</Entry>
	<Entry>
		<ID>647</ID>
		<DefaultText>这条长着触手的食道似乎死了，它的肉正在被重新吸进魔葵里。</DefaultText>
	</Entry>
	<Entry>
		<ID>648</ID>
		<DefaultText>「通往小尼利耶什」</DefaultText>
	</Entry>
	<Entry>
		<ID>649</ID>
		<DefaultText>「通往贸易站」</DefaultText>
	</Entry>
	<Entry>
		<ID>650</ID>
		<DefaultText>这座建筑配备了无数监控设备。</DefaultText>
	</Entry>
	<Entry>
		<ID>651</ID>
		<DefaultText>传送门已经坍塌成这个不断搏动的小球。因为它，你感到一阵愤怒，不过你又说不出这是为什么。</DefaultText>
	</Entry>
	<Entry>
		<ID>652</ID>
		<DefaultText>密密麻麻的文字以一种奇怪的形状环绕着这根卷轴，你唯一能够看清楚的文字是标题《大奇拉本纪·第二卷》。</DefaultText>
	</Entry>
	<Entry>
		<ID>653</ID>
		<DefaultText>Mutants beginning to trust you</DefaultText>
	</Entry>
	<Entry>
		<ID>654</ID>
		<DefaultText>Mutants trust you</DefaultText>
	</Entry>
	<Entry>
		<ID>655</ID>
		<DefaultText>Mutants trust you deeply</DefaultText>
	</Entry>
	<Entry>
		<ID>656</ID>
		<DefaultText>Examined Field Generator</DefaultText>
	</Entry>
	<Entry>
		<ID>657</ID>
		<DefaultText>Forced Tash to act against his will in his mere</DefaultText>
	</Entry>
	<Entry>
		<ID>658</ID>
		<DefaultText>Connected through Magmatic Annulet</DefaultText>
	</Entry>
	<Entry>
		<ID>659</ID>
		<DefaultText>[银潮：一副全息图正在循环显示着。若是苦痛碎片还留在这片区域里，你似乎无法使用这台机器。]</DefaultText>
	</Entry>
	<Entry>
		<ID>660</ID>
		<DefaultText>[靛潮：一副全息图正在循环显示着。若是苦痛碎片还留在这片区域里，你似乎无法使用这台机器。]</DefaultText>
	</Entry>
	<Entry>
		<ID>661</ID>
		<DefaultText>[金潮：一副全息图正在循环显示着。若是苦痛碎片还留在这片区域里，你似乎无法使用这台机器。]</DefaultText>
	</Entry>
	<Entry>
		<ID>662</ID>
		<DefaultText>[红潮：一副全息图正在循环显示着。若是苦痛碎片还留在这片区域里，你似乎无法使用这台机器。]</DefaultText>
	</Entry>
	<Entry>
		<ID>663</ID>
		<DefaultText>[蓝潮：一副全息图正在循环显示着。若是苦痛碎片还留在这片区域里，你似乎无法使用这台机器。]</DefaultText>
	</Entry>
	<Entry>
		<ID>664</ID>
		<DefaultText>瓦杰伦纳米使躺在地板上，死了，显然是被微食道杀死的。附近的血污表明这里曾发生过一场英勇的战斗，但最终，他还是被击败了。</DefaultText>
	</Entry>
	<Entry>
		<ID>665</ID>
		<DefaultText>瓦杰伦纳米使躺在地板上，死了，显然是被邪教徒谋杀了。</DefaultText>
	</Entry>
	<Entry>
		<ID>666</ID>
		<DefaultText>这种材料摸起来很有弹性，但无法破坏。你只能辨认出远处它漫射产生的阴影。</DefaultText>
	</Entry>
	<Entry>
		<ID>667</ID>
		<DefaultText>这个合成板与地面齐平。你没有找到撬开它的办法。</DefaultText>
	</Entry>
	<Entry>
		<ID>668</ID>
		<DefaultText>钴蓝色的花瓣折叠在一根短金属柄上。钙化矿物质让这把古代武器紧闭着。</DefaultText>
	</Entry>
	<Entry>
		<ID>669</ID>
		<DefaultText>魔葵肉条填满了篮子底，其中一些肉上面似乎有人类的齿痕。</DefaultText>
	</Entry>
	<Entry>
		<ID>670</ID>
		<DefaultText>Coty imbibed the Violence Essence</DefaultText>
	</Entry>
	<Entry>
		<ID>671</ID>
		<DefaultText>Offered to pay for Coty's equipment (and have the shins)</DefaultText>
	</Entry>
	<Entry>
		<ID>672</ID>
		<DefaultText>Offered to pay for Coty's equipment (but don't have the shins)</DefaultText>
	</Entry>
	<Entry>
		<ID>673</ID>
		<DefaultText>这名男子的腹部有一道严重的伤口，他是最近因失血过多而死的。他穿着麦莫韦拉手下恶棍的制服。</DefaultText>
	</Entry>
	<Entry>
		<ID>674</ID>
		<DefaultText>虽然外科陷坑通往这里的传送门已经消失了，但那里留下了一道可怕的疤痕。</DefaultText>
	</Entry>
	<Entry>
		<ID>675</ID>
		<DefaultText>商人们卸下了货车上的货，修理了一些之前你看到的破损的桌子。</DefaultText>
	</Entry>
	<Entry>
		<ID>676</ID>
	</Entry>
	<Entry>
		<ID>677</ID>
	</Entry>
	<Entry>
		<ID>678</ID>
	</Entry>
	<Entry>
		<ID>679</ID>
	</Entry>
	<Entry>
		<ID>680</ID>
	</Entry>
	<Entry>
		<ID>681</ID>
	</Entry>
	<Entry>
		<ID>682</ID>
	</Entry>
	<Entry>
		<ID>683</ID>
	</Entry>
	<Entry>
		<ID>684</ID>
	</Entry>
	<Entry>
		<ID>685</ID>
		<DefaultText>这座避难所由各种奇特的材料建成——合成钢，柔性金属和硬质丝绸。它似乎有很长的历史了，可能已经服务过许多不同的探险家群体。</DefaultText>
	</Entry>
	<Entry>
		<ID>686</ID>
		<DefaultText>温暖从这个装置辐射出来，驱散了冷冽的空气。它可能相当于篝火……或者其他什么用途早已被以往的东西，还或者两种功能兼有。</DefaultText>
	</Entry>
	<Entry>
		<ID>687</ID>
		<DefaultText>亭子下面放了一套双人餐，但是没有人来享用。</DefaultText>
	</Entry>
	<Entry>
		<ID>688</ID>
		<DefaultText>闪烁的薄膜看起来像钢一样坚固。</DefaultText>
	</Entry>
	<Entry>
		<ID>689</ID>
		<DefaultText>从这些管子里面流出来的水有一股百里香的气味。</DefaultText>
	</Entry>
	<Entry>
		<ID>690</ID>
		<DefaultText>这些罐子里装满了奇怪的液体，有些容器里甚至装着生物，这些东西似乎都是用来出售的。然而，它们都像石头一样固定在那里。</DefaultText>
	</Entry>
	<Entry>
		<ID>691</ID>
		<DefaultText>苦痛打破了镜子，返回了黑暗的深渊之中。触摸这些玻璃随便，它们会嘶嘶作响。</DefaultText>
	</Entry>
	<Entry>
		<ID>692</ID>
	</Entry>
	<Entry>
		<ID>693</ID>
		<DefaultText>漩涡深处闪烁着无法言说的奥秘和力量。</DefaultText>
	</Entry>
	<Entry>
		<ID>694</ID>
		<DefaultText>前往外科陷坑的传送门已经消失，只在那里留下一道可怕的疤痕。</DefaultText>
	</Entry>
	<Entry>
		<ID>695</ID>
		<DefaultText>Tybir likes you.</DefaultText>
	</Entry>
	<Entry>
		<ID>696</ID>
		<DefaultText>Tybir loves you.</DefaultText>
	</Entry>
	<Entry>
		<ID>697</ID>
		<DefaultText>Pointed out Ragmin is a father</DefaultText>
	</Entry>
	<Entry>
		<ID>698</ID>
		<DefaultText>Did not disrupt Zerian's life in his Mere</DefaultText>
	</Entry>
	<Entry>
		<ID>699</ID>
		<DefaultText>Sided with you in Memovira's Fortress</DefaultText>
	</Entry>
	<Entry>
		<ID>700</ID>
		<DefaultText>这些发光的岩画以当地人的视角描绘了无尽战争的神话：两位神在战争中相遇，在外人毫无觉察的情况下就将附近的村庄夷为了平地。</DefaultText>
	</Entry>
	<Entry>
		<ID>701</ID>
		<DefaultText>你可以看到一条向下穿过那个地点的小路，但是一簇排列紧密的水晶挡住了去路。</DefaultText>
	</Entry>
	<Entry>
		<ID>702</ID>
		<DefaultText>Erritis likes you.</DefaultText>
	</Entry>
	<Entry>
		<ID>703</ID>
		<DefaultText>Erritis loves you.</DefaultText>
	</Entry>
	<Entry>
		<ID>704</ID>
		<DefaultText>You have blue or silver as one of your dominant tides.</DefaultText>
	</Entry>
	<Entry>
		<ID>705</ID>
		<DefaultText>You threatened Doran while masquerading as the Changing God.</DefaultText>
	</Entry>
	<Entry>
		<ID>706</ID>
	</Entry>
	<Entry>
		<ID>707</ID>
		<DefaultText>没有门或传送门可以把你带回你来时经过的深渊，只有一道无法辨别光源的漫射光。</DefaultText>
	</Entry>
	<Entry>
		<ID>708</ID>
		<DefaultText>酷寒随着每一道光的迸发在你身上翻滚。据推测，这台机器是你的创造者留下来的，由弃子们的记忆构建而成。</DefaultText>
	</Entry>
	<Entry>
		<ID>709</ID>
		<DefaultText>这个古老的石质结构在魔葵里似乎有些格格不入。类似的建筑散落在腔室里，仿佛整个城镇都被魔葵吞噬，并在遥远的过去留存在了这里。</DefaultText>
	</Entry>
	<Entry>
		<ID>710</ID>
		<DefaultText>你可以依稀辨认出一个畸形的身影蜷缩在临时搭建的帐篷下。它的头靠在地上，几乎是身体的两倍大。</DefaultText>
	</Entry>
	<Entry>
		<ID>711</ID>
		<DefaultText>这个三维图像显示了一个不断生长的树根状系统……或是一个有机增长的数据结构。</DefaultText>
	</Entry>
	<Entry>
		<ID>712</ID>
		<DefaultText>与腔室中的其他物体一样，这台设备被完美地清洁擦亮了。每隔一段时间，它就会发出一段响亮的信号，震动着整个房间。</DefaultText>
	</Entry>
	<Entry>
		<ID>713</ID>
		<DefaultText>连贯的思想波从这颗球里辐射出来，奇怪的抽象计算和数学公式淹没了你的大脑。它闪耀着如此明亮的光芒，你无法一直盯着它。</DefaultText>
	</Entry>
	<Entry>
		<ID>714</ID>
		<DefaultText>你无法阅读显示屏上的文字，但图片似乎描述了房间内的大气条件和能量水平。这只是一座监控站，在这里什么都控制不了。</DefaultText>
	</Entry>
	<Entry>
		<ID>715</ID>
		<DefaultText>之前在你肉体中忽大忽小地响起的那低沉的嗡嗡声消失了，但仍有一丝丝能量从机器上闪过。这里仍有一些能量。</DefaultText>
	</Entry>
	<Entry>
		<ID>716</ID>
		<DefaultText>通向飞行器下一部分的通道被碎石堵塞了。你只能走到这里了。</DefaultText>
	</Entry>
	<Entry>
		<ID>717</ID>
		<DefaultText>The lascar is distracted.</DefaultText>
	</Entry>
	<Entry>
		<ID>718</ID>
		<DefaultText>Showed her the book on the Angule Knights</DefaultText>
	</Entry>
	<Entry>
		<ID>719</ID>
		<DefaultText>这只安因四肢僵硬，腐烂恶臭，它似乎是被刺伤然后砍死的。</DefaultText>
	</Entry>
	<Entry>
		<ID>720</ID>
		<DefaultText>Found sun carving</DefaultText>
	</Entry>
	<Entry>
		<ID>721</ID>
		<DefaultText>一大团柔软的赘肉从墙上溢出来。有些皱褶似乎很大，可以舒服地爬进去。</DefaultText>
	</Entry>
	<Entry>
		<ID>722</ID>
		<DefaultText>液体穿过这巨大的内脏。偶尔会有一个大一些的东西通过，你能隐约听到汩汩的水声或是轻轻的呻吟。</DefaultText>
	</Entry>
	<Entry>
		<ID>723</ID>
		<DefaultText>一堵骨墙表面参差不齐，非常锋利，上面满是可以撕裂皮肉的微小的突起。</DefaultText>
	</Entry>
	<Entry>
		<ID>724</ID>
		<DefaultText>You have the Magmatic Annulet.</DefaultText>
	</Entry>
	<Entry>
		<ID>725</ID>
		<DefaultText>One companion entered the Bloom-tongues with you.</DefaultText>
	</Entry>
	<Entry>
		<ID>726</ID>
		<DefaultText>Two companions entered the Bloom-tongues with you.</DefaultText>
	</Entry>
	<Entry>
		<ID>727</ID>
		<DefaultText>Three companions entered the Bloom-tongues with you.</DefaultText>
	</Entry>
	<Entry>
		<ID>728</ID>
		<DefaultText>Slashed Bloom-tongues with Transdimensional Scalpel.</DefaultText>
	</Entry>
	<Entry>
		<ID>729</ID>
		<DefaultText>The abykos is free within the heart.</DefaultText>
	</Entry>
	<Entry>
		<ID>730</ID>
		<DefaultText>Deadened the sensory organs.</DefaultText>
	</Entry>
	<Entry>
		<ID>731</ID>
		<DefaultText>Gained control of the Bloom's arteries.</DefaultText>
	</Entry>
	<Entry>
		<ID>732</ID>
		<DefaultText>Gained control of the Bloom's sensory organs.</DefaultText>
	</Entry>
	<Entry>
		<ID>733</ID>
		<DefaultText>Understand the Heart as a biological system.</DefaultText>
	</Entry>
	<Entry>
		<ID>734</ID>
		<DefaultText>Understand the Bloom's mind.</DefaultText>
	</Entry>
	<Entry>
		<ID>735</ID>
		<DefaultText>Aligern likes you.</DefaultText>
	</Entry>
	<Entry>
		<ID>736</ID>
		<DefaultText>Aligern loves you.</DefaultText>
	</Entry>
	<Entry>
		<ID>737</ID>
		<DefaultText>Aligern dislikes you.</DefaultText>
	</Entry>
	<Entry>
		<ID>738</ID>
		<DefaultText>Aligern hates you.</DefaultText>
	</Entry>
	<Entry>
		<ID>739</ID>
		<DefaultText>Callistege likes you.</DefaultText>
	</Entry>
	<Entry>
		<ID>740</ID>
		<DefaultText>Callistege loves you.</DefaultText>
	</Entry>
	<Entry>
		<ID>741</ID>
		<DefaultText>Callistege dislikes you.</DefaultText>
	</Entry>
	<Entry>
		<ID>742</ID>
		<DefaultText>Callistege hates you.</DefaultText>
	</Entry>
	<Entry>
		<ID>743</ID>
		<DefaultText>Matkina likes you.</DefaultText>
	</Entry>
	<Entry>
		<ID>744</ID>
		<DefaultText>Matkina loves you.</DefaultText>
	</Entry>
	<Entry>
		<ID>745</ID>
		<DefaultText>Matkina dislikes you.</DefaultText>
	</Entry>
	<Entry>
		<ID>746</ID>
		<DefaultText>Matkina hates you.</DefaultText>
	</Entry>
	<Entry>
		<ID>747</ID>
		<DefaultText>Rhin likes you.</DefaultText>
	</Entry>
	<Entry>
		<ID>748</ID>
		<DefaultText>Rhin loves you.</DefaultText>
	</Entry>
	<Entry>
		<ID>749</ID>
		<DefaultText>Rhin dislikes you.</DefaultText>
	</Entry>
	<Entry>
		<ID>750</ID>
		<DefaultText>Rhin hates you.</DefaultText>
	</Entry>
	<Entry>
		<ID>751</ID>
		<DefaultText>Tybir dislikes you.</DefaultText>
	</Entry>
	<Entry>
		<ID>752</ID>
		<DefaultText>Tybir hates you.</DefaultText>
	</Entry>
	<Entry>
		<ID>753</ID>
		<DefaultText>Erritis dislikes you.</DefaultText>
	</Entry>
	<Entry>
		<ID>754</ID>
		<DefaultText>Erritis hates you.</DefaultText>
	</Entry>
	<Entry>
		<ID>755</ID>
		<DefaultText>你认出了这具尸体属于奎罗，那个试图在暗礁伏击你的雇佣兵。他的脸上写满了惊讶，仿佛他根本无法相信自己已经死了。</DefaultText>
	</Entry>
	<Entry>
		<ID>756</ID>
		<DefaultText>球黑暗而孤独，失去了往日的光芒。</DefaultText>
	</Entry>
	<Entry>
		<ID>757</ID>
		<DefaultText>Qorro is irritated with you</DefaultText>
	</Entry>
	<Entry>
		<ID>758</ID>
		<DefaultText>Qorro is very irritated with you</DefaultText>
	</Entry>
	<Entry>
		<ID>759</ID>
		<DefaultText>Qorro doesn't suspect you're the star</DefaultText>
	</Entry>
	<Entry>
		<ID>760</ID>
		<DefaultText>Qorro suspects you're the star</DefaultText>
	</Entry>
	<Entry>
		<ID>761</ID>
		<DefaultText>Loss-of-self feels helpless</DefaultText>
	</Entry>
	<Entry>
		<ID>762</ID>
		<DefaultText>Loss-of-self feels quite helpless</DefaultText>
	</Entry>
	<Entry>
		<ID>763</ID>
		<DefaultText>Loss-of-self feels extremely helpless</DefaultText>
	</Entry>
	<Entry>
		<ID>764</ID>
		<DefaultText>Shut down probability engines</DefaultText>
	</Entry>
	<Entry>
		<ID>765</ID>
		<DefaultText>Madelia's neighbor's house fell</DefaultText>
	</Entry>
	<Entry>
		<ID>766</ID>
		<DefaultText>Gave Snerf accurate information</DefaultText>
	</Entry>
	<Entry>
		<ID>767</ID>
		<DefaultText>Negotiated agreement with sticha</DefaultText>
	</Entry>
	<Entry>
		<ID>768</ID>
		<DefaultText>Remembered discovery of Archopalasian sphere</DefaultText>
	</Entry>
	<Entry>
		<ID>769</ID>
		<DefaultText>Member of Dendra O'Hur</DefaultText>
	</Entry>
	<Entry>
		<ID>770</ID>
		<DefaultText>Inifere questions your interpretation</DefaultText>
	</Entry>
	<Entry>
		<ID>771</ID>
		<DefaultText>Inifere disagrees with your interpretation</DefaultText>
	</Entry>
	<Entry>
		<ID>772</ID>
		<DefaultText>Inifere respects your interpretation</DefaultText>
	</Entry>
	<Entry>
		<ID>773</ID>
		<DefaultText>Inifere agrees with your interpretation</DefaultText>
	</Entry>
	<Entry>
		<ID>774</ID>
		<DefaultText>Recognized as a visitant</DefaultText>
	</Entry>
	<Entry>
		<ID>775</ID>
		<DefaultText>Recognized malevolence like Dracogen's</DefaultText>
	</Entry>
	<Entry>
		<ID>776</ID>
		<DefaultText>Commanded Tol to leave once</DefaultText>
	</Entry>
	<Entry>
		<ID>777</ID>
		<DefaultText>Red Tide dominant and specialized in Tidal Affinity</DefaultText>
	</Entry>
	<Entry>
		<ID>778</ID>
		<DefaultText>Offered to set Tol free</DefaultText>
	</Entry>
	<Entry>
		<ID>779</ID>
		<DefaultText>Matkina is fond of you</DefaultText>
	</Entry>
	<Entry>
		<ID>780</ID>
		<DefaultText>一个无法穿透的能量场封住了洞穴的一部分。</DefaultText>
	</Entry>
	<Entry>
		<ID>781</ID>
		<DefaultText>Told holograms Qianne is alive</DefaultText>
	</Entry>
	<Entry>
		<ID>782</ID>
		<DefaultText>这名弃子陷入了某种停滞状态，能量场似乎与他旁边巨大的机器有关。</DefaultText>
	</Entry>
	<Entry>
		<ID>783</ID>
		<DefaultText>啮蜂的挖掘破坏了几栋房屋。</DefaultText>
	</Entry>
	<Entry>
		<ID>784</ID>
		<DefaultText>Failed to intimidate Murden Chief</DefaultText>
	</Entry>
	<Entry>
		<ID>785</ID>
		<DefaultText>Mutants know no backup is coming</DefaultText>
	</Entry>
	<Entry>
		<ID>786</ID>
		<DefaultText>Mutants think backup is coming</DefaultText>
	</Entry>
	<Entry>
		<ID>787</ID>
		<DefaultText>Mutants concerned Memovira will fight dirty</DefaultText>
	</Entry>
	<Entry>
		<ID>788</ID>
		<DefaultText>在破旧不堪的状态下，这座雕像无法发出足够的声音来吸引啮蜂。</DefaultText>
	</Entry>
	<Entry>
		<ID>789</ID>
		<DefaultText>Reminded Paj that the First killed Aadiriis</DefaultText>
	</Entry>
	<Entry>
		<ID>790</ID>
		<DefaultText>Paj knows the First destroyed Miel Avest to get to you</DefaultText>
	</Entry>
	<Entry>
		<ID>791</ID>
		<DefaultText>Paj realized the First must have destroyed Miel Avest</DefaultText>
	</Entry>
	<Entry>
		<ID>792</ID>
	</Entry>
	<Entry>
		<ID>793</ID>
	</Entry>
	<Entry>
		<ID>794</ID>
	</Entry>
	<Entry>
		<ID>795</ID>
		<DefaultText>Stood against Kalaghat Anvor in a Mere</DefaultText>
	</Entry>
	<Entry>
		<ID>796</ID>
		<DefaultText>Defeated by Kalaghat Anvor in a Mere</DefaultText>
	</Entry>
  </Entries>
</StringTableFile>
