<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\loadingtips</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>39</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>We hope you enjoy this portion of the game. Please provide any feedback you have.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>滚动鼠标滚轮控制镜头缩放。 鼠标右键可以关闭菜单和弹出窗口。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Additional characters, features, and even companions will be made available in the full release.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>在对话或危机中提升努力等级会消耗属性池中的&lt;quad class="mightpool"&gt;[Color: Might]气力[/Color]、&lt;quad class="speedpool"&gt;[Color: Speed]速度[/Color]或&lt;quad class="intellectpool"&gt;[Color: Intellect]心智[/Color]点数。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>秘具是一种一次性使用的遗器。 如果携带过多秘具，你可能会受到副作用的影响。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>你可以消耗经验值获得进阶。 除了完成任务获得经验值以外，你也可以通过探索获得经验值。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>危机过程中，将你的同伴移动到敌人的另一侧 可以对其赋予夹击状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>危机过程中，在攻击时提升努力等级至关重要， 但要小心不要过快耗尽你的属性点数。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>攻击并非是解决危机的唯一方案。 你也可以尝试与环境互动或是与你的敌人进行交涉。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>如果敌人身着盔甲， 你可以使用能力或秘具改变攻击属性以获得优势。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>攻击时提升努力等级不仅可以提高命中率， 还可以增加造成的伤害。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>不要低估防御的价值。&lt;quad class="evasion"&gt;[Color: Speed]回避[/Color]可以让你躲避攻击，&lt;quad class="willpower"&gt;[Color: Intellect]意志[/Color]可以让你躲避秘法。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>如果攻击命中率是100%， 你可以自动获得你能造成的最大伤害加值， 无视努力等级的影响。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>&lt;quad class="armor"&gt;护甲可以削减武器造成的[DamageIcon: Physical]物理伤害。 &lt;quad class="resistance"&gt;抗性可以削减秘法和秘具造成的[DamageIcon: Energy][Color: Energy]能量[/Color]、[DamageIcon: Chemical][Color: Chemical]化学[/Color]、[DamageIcon: Transdimensional][Color: Transdimensional]跨维[/Color]和[DamageIcon: Mental][Color: Mental]精神[/Color]伤害。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>装备重型和中型盔甲会对&lt;quad class="mightpool"&gt;[Color: Might]气力[/Color]和&lt;quad class="speedpool"&gt;[Color: Speed]速度[/Color]值造成惩罚。 斗士可以无视部分惩罚，其他效果可以进一步降低惩罚。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>将人物推动或拉拽到墙边或平台边缘 可以造成额外伤害并造成击倒效果。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>躲藏时的努力等级越高， 敌人就越难发现你。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>每种属性的节省值就像是在消耗属性点数时获得的折扣。 它可以提供免费的努力等级或降低使用能力所消耗的属性点数。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>有时行动失败可能会带来更有趣的结果。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>采取行动时一定要善用同伴的帮助。 他们的技能可能会为你带来优势。 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>融合物品是一种特殊装备， 它们可以提供强大的正面效果，同时给予一定的惩罚。 专注技能可以令你无视这种惩罚。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>你可以在对话过程中或与物品进行互动时使用某些物品或能力。 请牢记这一点，以备采取行动时需要额外价值的情况出现。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>你的主导潮力不会影响你做出选择或是在对话中挑选回应， 但它们会微妙地改变他人对你的反应。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>技能有以下几个水平：&lt;quad class="skillempty"&gt;&lt;quad class="skillempty"&gt;初学、&lt;quad class="skillfull"&gt;&lt;quad class="skillempty"&gt;受训和&lt;quad class="skillfull"&gt;&lt;quad class="skillfull"&gt;精通，提升技能水平可以让你获得更多的好处。 技能还可以降低到&lt;quad class="skillinability"&gt;&lt;quad class="skillinability"&gt;无能水平，此时使用技能会造成减值惩罚。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>技能旁边发光的绿色图标表明你的技能已经超越了精通水平。 这一效果只能通过装备物品或是学习能力达成。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>状态是对人物造成暂时性影响的情形，分为[FettleIcon: Buff]正面状态、[FettleIcon: Debuff]负面状态和[FettleIcon: Status]其他状态， 你可以通过人物旁的彩色箭头了解其状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>休息过后，你的&lt;quad class="mightpool"&gt;[Color: Might]气力[/Color]、&lt;quad class="speedpool"&gt;[Color: Speed]速度[/Color]和&lt;quad class="intellectpool"&gt;[Color: Intellect]心智[/Color]点属都会得到完全回复。 然而休息过程中可能会发生事件，改变任务状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>根据你在现实世界中的行动，新的映像可能会出现在迷宫中。 有些映像可以为你带来特殊加值。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>经常和你的同伴对话。 他们可能会产生一些有趣的想法或是针对某样事物新的观点， 你可以从中更深入地了解他们的背景。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>对话中的潮力汹涌选项可以让你使用灵能影响你身边的世界， 不过有时你需要为此付出代价。 只有在你找到人学会吸引潮力技能之后，你才能够解锁这一选项。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>红潮代表情感、激情、行动和狂热。 与红潮同调的人活在当下，充分享受生活，或是喜欢跟着感觉走。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>蓝潮代表智慧、启蒙和神秘学。 与蓝潮同调的人的主要目标就是努力拓展知识领域，提高精神境界。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>靛潮代表公正、折衷，追求至善。 与靛潮同调的人会从更广阔的视角，而不是个人角度来看待生活中的困难。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>金潮代表仁爱、怜悯和牺牲。 与金潮同调的人的主要目标就是帮助他人，甘愿奉献自己。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>银潮代表崇尚权力，建立声望。 与银潮同调的人会去试图影响他人的生活或希望自己能够被铭记。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>如果有人告诉你在离开某个地方之前要处理好未完成的事情， 请务必留心。 通常你之后都没有机会再回来了。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>根据卡斯敏和米蒙恩的记录， 化身神很少在同一具躯体中生活一二十年。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>如果发现不知道该去哪里或做什么，请查看日志唤起记忆。 日志会随你在故事中取得的进展而进行更新。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>有什么东西找不到了？ 你可以轻按[Control: tab]观察区域中所有可互动角色和物品。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>