<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\maps</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>62</EntryCount>
  <Entries>
	<Entry>
		<ID>0</ID>
		<DefaultText>静地</DefaultText>
	</Entry>
	<Entry>
		<ID>1</ID>
	</Entry>
	<Entry>
		<ID>2</ID>
	</Entry>
	<Entry>
		<ID>3</ID>
		<DefaultText>苦痛深渊</DefaultText>
	</Entry>
	<Entry>
		<ID>4</ID>
		<DefaultText>最初的弃子之墓</DefaultText>
	</Entry>
	<Entry>
		<ID>5</ID>
		<DefaultText>无尽之门入口</DefaultText>
	</Entry>
	<Entry>
		<ID>6</ID>
		<DefaultText>无尽之门</DefaultText>
	</Entry>
	<Entry>
		<ID>7</ID>
		<DefaultText>梅尔·阿维斯特</DefaultText>
	</Entry>
	<Entry>
		<ID>8</ID>
		<DefaultText>幽魂深渊</DefaultText>
	</Entry>
	<Entry>
		<ID>9</ID>
		<DefaultText>最初的弃子深渊</DefaultText>
	</Entry>
	<Entry>
		<ID>10</ID>
		<DefaultText>破碎的深渊</DefaultText>
	</Entry>
	<Entry>
		<ID>11</ID>
		<DefaultText>共振区</DefaultText>
	</Entry>
	<Entry>
		<ID>12</ID>
		<DefaultText>克利夫顿深渊</DefaultText>
	</Entry>
	<Entry>
		<ID>13</ID>
		<DefaultText>绿洲深渊</DefaultText>
	</Entry>
	<Entry>
		<ID>14</ID>
		<DefaultText>村庄深渊</DefaultText>
	</Entry>
	<Entry>
		<ID>15</ID>
		<DefaultText>巨钟深渊</DefaultText>
	</Entry>
	<Entry>
		<ID>16</ID>
		<DefaultText>女儿的深渊</DefaultText>
	</Entry>
	<Entry>
		<ID>17</ID>
		<DefaultText>大墓园</DefaultText>
	</Entry>
	<Entry>
		<ID>18</ID>
		<DefaultText>英灵谷</DefaultText>
	</Entry>
	<Entry>
		<ID>19</ID>
		<DefaultText>大墓园入口</DefaultText>
	</Entry>
	<Entry>
		<ID>20</ID>
		<DefaultText>黑暗深渊</DefaultText>
	</Entry>
	<Entry>
		<ID>21</ID>
		<DefaultText>大奇拉祭坛</DefaultText>
	</Entry>
	<Entry>
		<ID>22</ID>
		<DefaultText>巨腹之内</DefaultText>
	</Entry>
	<Entry>
		<ID>23</ID>
		<DefaultText>艾奥克苏的棚屋</DefaultText>
	</Entry>
	<Entry>
		<ID>24</ID>
		<DefaultText>麦莫韦拉庭院</DefaultText>
	</Entry>
	<Entry>
		<ID>25</ID>
		<DefaultText>外科陷坑</DefaultText>
	</Entry>
	<Entry>
		<ID>26</ID>
		<DefaultText>小尼利耶什</DefaultText>
	</Entry>
	<Entry>
		<ID>27</ID>
		<DefaultText>贸易站</DefaultText>
	</Entry>
	<Entry>
		<ID>28</ID>
		<DefaultText>升天之地</DefaultText>
	</Entry>
	<Entry>
		<ID>29</ID>
		<DefaultText>麦莫韦拉堡垒</DefaultText>
	</Entry>
	<Entry>
		<ID>30</ID>
		<DefaultText>底层空洞</DefaultText>
	</Entry>
	<Entry>
		<ID>31</ID>
		<DefaultText>心脏之内</DefaultText>
	</Entry>
	<Entry>
		<ID>32</ID>
		<DefaultText>失落的锚地</DefaultText>
	</Entry>
	<Entry>
		<ID>33</ID>
		<DefaultText>旧奴隶区</DefaultText>
	</Entry>
	<Entry>
		<ID>34</ID>
		<DefaultText>连续体内部</DefaultText>
	</Entry>
	<Entry>
		<ID>35</ID>
		<DefaultText>跨维度竞技场</DefaultText>
	</Entry>
	<Entry>
		<ID>36</ID>
		<DefaultText>默登的宝库</DefaultText>
	</Entry>
	<Entry>
		<ID>37</ID>
		<DefaultText>被遗忘的狭缝</DefaultText>
	</Entry>
	<Entry>
		<ID>38</ID>
		<DefaultText>咽喉</DefaultText>
	</Entry>
	<Entry>
		<ID>39</ID>
		<DefaultText>骸骨大厅</DefaultText>
	</Entry>
	<Entry>
		<ID>40</ID>
		<DefaultText>贸易站</DefaultText>
	</Entry>
	<Entry>
		<ID>41</ID>
		<DefaultText>破碎的穹顶</DefaultText>
	</Entry>
	<Entry>
		<ID>42</ID>
		<DefaultText>堕落世界暗礁</DefaultText>
	</Entry>
	<Entry>
		<ID>43</ID>
		<DefaultText>小广场</DefaultText>
	</Entry>
	<Entry>
		<ID>44</ID>
		<DefaultText>峭壁边缘</DefaultText>
	</Entry>
	<Entry>
		<ID>45</ID>
		<DefaultText>五眼酒馆</DefaultText>
	</Entry>
	<Entry>
		<ID>46</ID>
		<DefaultText>城市底层</DefaultText>
	</Entry>
	<Entry>
		<ID>47</ID>
		<DefaultText>丹德拉·欧胡教堂</DefaultText>
	</Entry>
	<Entry>
		<ID>48</ID>
		<DefaultText>遗言洞窟</DefaultText>
	</Entry>
	<Entry>
		<ID>49</ID>
		<DefaultText>被掩埋的十字路</DefaultText>
	</Entry>
	<Entry>
		<ID>50</ID>
		<DefaultText>驿站</DefaultText>
	</Entry>
	<Entry>
		<ID>51</ID>
		<DefaultText>政府区</DefaultText>
	</Entry>
	<Entry>
		<ID>52</ID>
		<DefaultText>啮蜂巢穴</DefaultText>
	</Entry>
	<Entry>
		<ID>53</ID>
		<DefaultText>灵能战场</DefaultText>
	</Entry>
	<Entry>
		<ID>54</ID>
		<DefaultText>真理修会</DefaultText>
	</Entry>
	<Entry>
		<ID>55</ID>
		<DefaultText>上层大厅</DefaultText>
	</Entry>
	<Entry>
		<ID>56</ID>
		<DefaultText>无回声船艏室</DefaultText>
	</Entry>
	<Entry>
		<ID>57</ID>
		<DefaultText>水晶洞窟</DefaultText>
	</Entry>
	<Entry>
		<ID>58</ID>
		<DefaultText>无尽战争深渊</DefaultText>
	</Entry>
	<Entry>
		<ID>59</ID>
		<DefaultText>苦痛深渊实验室</DefaultText>
	</Entry>
	<Entry>
		<ID>60</ID>
	</Entry>
	<Entry>
		<ID>61</ID>
	</Entry>
</Entries>
</StringTableFile>